<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">account.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* account.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for account.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of ichinscratchy   </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2017  Denis Zetzmann d1z@gmx.de</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ACCOUNT_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ACCOUNT_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// needed to supress compiler in below´s typedefs:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// warning: ‘struct accounts’ declared inside parameter list&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="account_8h.html#aed3c57a09c113afc3f411fb772d49f8a">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *<a class="code" href="account_8h.html#aed3c57a09c113afc3f411fb772d49f8a">nothing</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structaccounts__private.html">accounts_private</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">   47</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">setBalanceFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *, <span class="keywordtype">float</span> newbalance);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">   48</a></span>&#160;<span class="keyword">typedef</span> float (*<a class="code" href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">getBalanceFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *);</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">   49</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">setEquityFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">   50</a></span>&#160;<span class="keyword">typedef</span> float (*<a class="code" href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">getEquityFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *);</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">   51</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">setRiskFreeEquityFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">   52</a></span>&#160;<span class="keyword">typedef</span> float (*<a class="code" href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">getRiskFreeEquityFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *);</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">   53</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">setVirginFlagFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *, <span class="keywordtype">bool</span> virginflag);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">   54</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">getVirginFlagFunc</a>)(<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> *);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structaccounts.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// public parts</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structaccounts.html#a6dd9c25f03debf1f347d5ae31d9006d8">   69</a></span>&#160;    bstring <a class="code" href="structaccounts.html#a6dd9c25f03debf1f347d5ae31d9006d8">currency</a>;       </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structaccounts.html#af16b7b81d6cbd5a4ded51498b3632b70">   70</a></span>&#160;    <a class="code" href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">setBalanceFunc</a> <a class="code" href="structaccounts.html#af16b7b81d6cbd5a4ded51498b3632b70">setBalance</a>;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structaccounts.html#a0b9041a1c042480a6ef7ff1c5632e040">   71</a></span>&#160;    <a class="code" href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">getBalanceFunc</a> <a class="code" href="structaccounts.html#a0b9041a1c042480a6ef7ff1c5632e040">getBalance</a>;  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structaccounts.html#ade4406e8be66e0134749d0f813583b6a">   72</a></span>&#160;    <a class="code" href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">getEquityFunc</a> <a class="code" href="structaccounts.html#ade4406e8be66e0134749d0f813583b6a">getEquity</a>;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structaccounts.html#acb47229f8d678438d0da28b480730b39">   73</a></span>&#160;    <a class="code" href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">setEquityFunc</a> <a class="code" href="structaccounts.html#acb47229f8d678438d0da28b480730b39">setEquity</a>;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structaccounts.html#ab6992b2f83b282dc10ac41cb0a4a39c1">   74</a></span>&#160;    <a class="code" href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">getRiskFreeEquityFunc</a> <a class="code" href="structaccounts.html#ab6992b2f83b282dc10ac41cb0a4a39c1">getRiskFreeEquity</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structaccounts.html#ab12550ae3353796995c8f36a7c9fc4bc">   75</a></span>&#160;    <a class="code" href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">setRiskFreeEquityFunc</a> <a class="code" href="structaccounts.html#ab12550ae3353796995c8f36a7c9fc4bc">setRiskFreeEquity</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structaccounts.html#aed31f569c073b146bced9154b43c6534">   76</a></span>&#160;    <a class="code" href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">getVirginFlagFunc</a> <a class="code" href="structaccounts.html#aed31f569c073b146bced9154b43c6534">getVirginFlag</a>;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structaccounts.html#a8caa6900d5a52e11b852a2a07cb3882c">   77</a></span>&#160;    <a class="code" href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">setVirginFlagFunc</a> <a class="code" href="structaccounts.html#a8caa6900d5a52e11b852a2a07cb3882c">setVirginFlag</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// private parts</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structaccounts.html#aa264099f0c3ca19edf2c566e934b72b1">   79</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaccounts__private.html">accounts_private</a> *<a class="code" href="structaccounts.html#aa264099f0c3ca19edf2c566e934b72b1">priv</a>;  <span class="comment">/*&lt;&lt; opaque pointer to private data and functions */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="account_8h.html#a679c002b6953ee2225c85a508ee17eea">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaccounts.html">accounts</a> <a class="code" href="structaccounts.html">accounts</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structaccounts.html">accounts</a>* <a class="code" href="account_8h.html#a88c7b13ef94a880a0f6c73c4b624f973">accounts_init</a>();  <span class="comment">// &quot;constructor&quot; for accounts objects</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a9e2cb570ca31212504f127938cf41e86">accounts_destroy</a> (<a class="code" href="structaccounts.html">accounts</a>* <span class="keyword">self</span>); <span class="comment">// &quot;destructor&quot; for accounts objects</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// declarations for function implementations, function pointers within accounts</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// objects will later point to this functions</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#aef5970fb8a7f40337cea3733ea84315d">setBalanceImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newbalance);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span> <a class="code" href="account_8h.html#a8a2122ccf20e4e14d61cf4ea0fe7917a">getBalanceImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">float</span> <a class="code" href="account_8h.html#abfff10c4a85fd300b0e8439b550d1e75">getEquityImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a361794ecf5b46293dd8a7f867f00b7e5">setEquityImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">float</span> <a class="code" href="account_8h.html#a4334bbd62f37aa37f883127be3c9433b">getRiskFreeEquityImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#ad016370d6ed9966b216f94b7168ce3b8">setRiskFreeEquityImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">float</span> newequity);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8h.html#af0cc96ff3f8106b052594d5818f436c7">getVirginFlagImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a3c118b0679a9ab44bc04e1809bbc5c17">setVirginFlagImpl</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>, <span class="keywordtype">bool</span> virginflag);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#ad123ed9ff5bb919300abacb8f368b54e">getAccountfromDB</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a18665543da6e51f31bf9822490b80bab">updateAccountDB</a>(<a class="code" href="structaccounts.html">accounts</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // ACCOUNT_H</span></div><div class="ttc" id="structaccounts_html_ade4406e8be66e0134749d0f813583b6a"><div class="ttname"><a href="structaccounts.html#ade4406e8be66e0134749d0f813583b6a">accounts::getEquity</a></div><div class="ttdeci">getEquityFunc getEquity</div><div class="ttdef"><b>Definition:</b> account.h:72</div></div>
<div class="ttc" id="account_8h_html_a3c118b0679a9ab44bc04e1809bbc5c17"><div class="ttname"><a href="account_8h.html#a3c118b0679a9ab44bc04e1809bbc5c17">setVirginFlagImpl</a></div><div class="ttdeci">void setVirginFlagImpl(accounts *self, bool virginflag)</div><div class="ttdoc">setter function for account virginity flag </div><div class="ttdef"><b>Definition:</b> account.c:228</div></div>
<div class="ttc" id="structaccounts_html_ab6992b2f83b282dc10ac41cb0a4a39c1"><div class="ttname"><a href="structaccounts.html#ab6992b2f83b282dc10ac41cb0a4a39c1">accounts::getRiskFreeEquity</a></div><div class="ttdeci">getRiskFreeEquityFunc getRiskFreeEquity</div><div class="ttdef"><b>Definition:</b> account.h:74</div></div>
<div class="ttc" id="account_8h_html_a3481ef7b1b544312e4da09cfc10f84cd"><div class="ttname"><a href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">setVirginFlagFunc</a></div><div class="ttdeci">void(* setVirginFlagFunc)(struct accounts *, bool virginflag)</div><div class="ttdef"><b>Definition:</b> account.h:53</div></div>
<div class="ttc" id="account_8h_html_aed3c57a09c113afc3f411fb772d49f8a"><div class="ttname"><a href="account_8h.html#aed3c57a09c113afc3f411fb772d49f8a">nothing</a></div><div class="ttdeci">struct accounts * nothing</div><div class="ttdef"><b>Definition:</b> account.h:41</div></div>
<div class="ttc" id="account_8h_html_a4df79a3977da76c1f9034ff5ea5af8ad"><div class="ttname"><a href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">setEquityFunc</a></div><div class="ttdeci">void(* setEquityFunc)(struct accounts *, float newequity)</div><div class="ttdef"><b>Definition:</b> account.h:49</div></div>
<div class="ttc" id="structaccounts_html"><div class="ttname"><a href="structaccounts.html">accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> account.h:67</div></div>
<div class="ttc" id="account_8h_html_aef5970fb8a7f40337cea3733ea84315d"><div class="ttname"><a href="account_8h.html#aef5970fb8a7f40337cea3733ea84315d">setBalanceImpl</a></div><div class="ttdeci">void setBalanceImpl(accounts *self, float newbalance)</div><div class="ttdoc">setter function for account balance </div><div class="ttdef"><b>Definition:</b> account.c:122</div></div>
<div class="ttc" id="account_8h_html_a3473a4a1d1ea1f8622348216dfb5d828"><div class="ttname"><a href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">getEquityFunc</a></div><div class="ttdeci">float(* getEquityFunc)(struct accounts *)</div><div class="ttdef"><b>Definition:</b> account.h:50</div></div>
<div class="ttc" id="account_8h_html_ad016370d6ed9966b216f94b7168ce3b8"><div class="ttname"><a href="account_8h.html#ad016370d6ed9966b216f94b7168ce3b8">setRiskFreeEquityImpl</a></div><div class="ttdeci">void setRiskFreeEquityImpl(accounts *self, float newequity)</div><div class="ttdoc">setter function for account risk free equity </div><div class="ttdef"><b>Definition:</b> account.c:198</div></div>
<div class="ttc" id="structaccounts__private_html"><div class="ttname"><a href="structaccounts__private.html">accounts_private</a></div><div class="ttdoc">&quot;private&quot; parts of the accounts class.Do not touch your private parts. </div><div class="ttdef"><b>Definition:</b> account.c:49</div></div>
<div class="ttc" id="account_8h_html_a30d006c174382412fe3ca91c5fd01b64"><div class="ttname"><a href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">setRiskFreeEquityFunc</a></div><div class="ttdeci">void(* setRiskFreeEquityFunc)(struct accounts *, float newequity)</div><div class="ttdef"><b>Definition:</b> account.h:51</div></div>
<div class="ttc" id="account_8h_html_ad123ed9ff5bb919300abacb8f368b54e"><div class="ttname"><a href="account_8h.html#ad123ed9ff5bb919300abacb8f368b54e">getAccountfromDB</a></div><div class="ttdeci">void getAccountfromDB(accounts *self)</div><div class="ttdoc">wrapper for mysql database update of accounts object (pull data) </div><div class="ttdef"><b>Definition:</b> account.c:243</div></div>
<div class="ttc" id="account_8h_html_af0cc96ff3f8106b052594d5818f436c7"><div class="ttname"><a href="account_8h.html#af0cc96ff3f8106b052594d5818f436c7">getVirginFlagImpl</a></div><div class="ttdeci">bool getVirginFlagImpl(accounts *self)</div><div class="ttdoc">getter function for account virginity flag </div><div class="ttdef"><b>Definition:</b> account.c:213</div></div>
<div class="ttc" id="structaccounts_html_acb47229f8d678438d0da28b480730b39"><div class="ttname"><a href="structaccounts.html#acb47229f8d678438d0da28b480730b39">accounts::setEquity</a></div><div class="ttdeci">setEquityFunc setEquity</div><div class="ttdef"><b>Definition:</b> account.h:73</div></div>
<div class="ttc" id="account_8h_html_a8a2122ccf20e4e14d61cf4ea0fe7917a"><div class="ttname"><a href="account_8h.html#a8a2122ccf20e4e14d61cf4ea0fe7917a">getBalanceImpl</a></div><div class="ttdeci">float getBalanceImpl(accounts *self)</div><div class="ttdoc">getter function for account balance </div><div class="ttdef"><b>Definition:</b> account.c:137</div></div>
<div class="ttc" id="account_8h_html_a361794ecf5b46293dd8a7f867f00b7e5"><div class="ttname"><a href="account_8h.html#a361794ecf5b46293dd8a7f867f00b7e5">setEquityImpl</a></div><div class="ttdeci">void setEquityImpl(accounts *self, float newequity)</div><div class="ttdoc">setter function for account equity </div><div class="ttdef"><b>Definition:</b> account.c:167</div></div>
<div class="ttc" id="account_8h_html_abfff10c4a85fd300b0e8439b550d1e75"><div class="ttname"><a href="account_8h.html#abfff10c4a85fd300b0e8439b550d1e75">getEquityImpl</a></div><div class="ttdeci">float getEquityImpl(accounts *self)</div><div class="ttdoc">getter function for account equity </div><div class="ttdef"><b>Definition:</b> account.c:152</div></div>
<div class="ttc" id="structaccounts_html_aed31f569c073b146bced9154b43c6534"><div class="ttname"><a href="structaccounts.html#aed31f569c073b146bced9154b43c6534">accounts::getVirginFlag</a></div><div class="ttdeci">getVirginFlagFunc getVirginFlag</div><div class="ttdef"><b>Definition:</b> account.h:76</div></div>
<div class="ttc" id="structaccounts_html_af16b7b81d6cbd5a4ded51498b3632b70"><div class="ttname"><a href="structaccounts.html#af16b7b81d6cbd5a4ded51498b3632b70">accounts::setBalance</a></div><div class="ttdeci">setBalanceFunc setBalance</div><div class="ttdef"><b>Definition:</b> account.h:70</div></div>
<div class="ttc" id="account_8h_html_a18665543da6e51f31bf9822490b80bab"><div class="ttname"><a href="account_8h.html#a18665543da6e51f31bf9822490b80bab">updateAccountDB</a></div><div class="ttdeci">void updateAccountDB(accounts *self)</div><div class="ttdoc">wrapper for mysql database update of accounts object (push data) </div><div class="ttdef"><b>Definition:</b> account.c:261</div></div>
<div class="ttc" id="account_8h_html_a05a72ace89a35245b8f147b58d9b6b9c"><div class="ttname"><a href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">getBalanceFunc</a></div><div class="ttdeci">float(* getBalanceFunc)(struct accounts *)</div><div class="ttdef"><b>Definition:</b> account.h:48</div></div>
<div class="ttc" id="structaccounts_html_a6dd9c25f03debf1f347d5ae31d9006d8"><div class="ttname"><a href="structaccounts.html#a6dd9c25f03debf1f347d5ae31d9006d8">accounts::currency</a></div><div class="ttdeci">bstring currency</div><div class="ttdef"><b>Definition:</b> account.h:69</div></div>
<div class="ttc" id="account_8h_html_a88c7b13ef94a880a0f6c73c4b624f973"><div class="ttname"><a href="account_8h.html#a88c7b13ef94a880a0f6c73c4b624f973">accounts_init</a></div><div class="ttdeci">accounts * accounts_init()</div><div class="ttdoc">&quot;constructor&quot; function for accounts objects </div><div class="ttdef"><b>Definition:</b> account.c:68</div></div>
<div class="ttc" id="structaccounts_html_a0b9041a1c042480a6ef7ff1c5632e040"><div class="ttname"><a href="structaccounts.html#a0b9041a1c042480a6ef7ff1c5632e040">accounts::getBalance</a></div><div class="ttdeci">getBalanceFunc getBalance</div><div class="ttdef"><b>Definition:</b> account.h:71</div></div>
<div class="ttc" id="structaccounts_html_a8caa6900d5a52e11b852a2a07cb3882c"><div class="ttname"><a href="structaccounts.html#a8caa6900d5a52e11b852a2a07cb3882c">accounts::setVirginFlag</a></div><div class="ttdeci">setVirginFlagFunc setVirginFlag</div><div class="ttdef"><b>Definition:</b> account.h:77</div></div>
<div class="ttc" id="structaccounts_html_aa264099f0c3ca19edf2c566e934b72b1"><div class="ttname"><a href="structaccounts.html#aa264099f0c3ca19edf2c566e934b72b1">accounts::priv</a></div><div class="ttdeci">struct accounts_private * priv</div><div class="ttdef"><b>Definition:</b> account.h:79</div></div>
<div class="ttc" id="account_8h_html_a44939f2633ea824e1563afdb2c10d30f"><div class="ttname"><a href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">setBalanceFunc</a></div><div class="ttdeci">void(* setBalanceFunc)(struct accounts *, float newbalance)</div><div class="ttdef"><b>Definition:</b> account.h:47</div></div>
<div class="ttc" id="account_8h_html_a8aa681728cf8d1abd0edc93d836d3b8f"><div class="ttname"><a href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">getRiskFreeEquityFunc</a></div><div class="ttdeci">float(* getRiskFreeEquityFunc)(struct accounts *)</div><div class="ttdef"><b>Definition:</b> account.h:52</div></div>
<div class="ttc" id="account_8h_html_a9e2cb570ca31212504f127938cf41e86"><div class="ttname"><a href="account_8h.html#a9e2cb570ca31212504f127938cf41e86">accounts_destroy</a></div><div class="ttdeci">void accounts_destroy(accounts *self)</div><div class="ttdoc">&quot;destructor&quot; function for accounts objects </div><div class="ttdef"><b>Definition:</b> account.c:105</div></div>
<div class="ttc" id="account_8h_html_a4334bbd62f37aa37f883127be3c9433b"><div class="ttname"><a href="account_8h.html#a4334bbd62f37aa37f883127be3c9433b">getRiskFreeEquityImpl</a></div><div class="ttdeci">float getRiskFreeEquityImpl(accounts *self)</div><div class="ttdoc">getter function for account risk free equity </div><div class="ttdef"><b>Definition:</b> account.c:183</div></div>
<div class="ttc" id="structaccounts_html_ab12550ae3353796995c8f36a7c9fc4bc"><div class="ttname"><a href="structaccounts.html#ab12550ae3353796995c8f36a7c9fc4bc">accounts::setRiskFreeEquity</a></div><div class="ttdeci">setRiskFreeEquityFunc setRiskFreeEquity</div><div class="ttdef"><b>Definition:</b> account.h:75</div></div>
<div class="ttc" id="account_8h_html_aea8017eeef962bf7ca1f8dc6aa5f3411"><div class="ttname"><a href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">getVirginFlagFunc</a></div><div class="ttdeci">bool(* getVirginFlagFunc)(struct accounts *)</div><div class="ttdef"><b>Definition:</b> account.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
