<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_record.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_stoploss_record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__stoploss__record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_stoploss_record.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_stoploss_record.c, interface for </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * &quot;stoploss_record&quot; class</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_SL_RECORD_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_SL_RECORD_H </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> void (*destroySL_recordFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>* (*cloneSL_RecordFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*printSL_RecordTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (*save_sl_record)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// public part</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">   60</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">QuoteObj</a>;         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">   61</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">buydate</a>;       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">   62</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">selldate</a>;      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">   63</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">stoploss_type</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Methods, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#ad52bd909cc2d4ed412a2be3e141330ec">   66</a></span>&#160;    destroySL_recordFunc <a class="code" href="struct__class__sl__record.html#ad52bd909cc2d4ed412a2be3e141330ec">destroy</a>;   </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#ac0b108be98f161fd0be7be8122984172">   67</a></span>&#160;    printSL_RecordTableFunc <a class="code" href="struct__class__sl__record.html#ac0b108be98f161fd0be7be8122984172">printTable</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__class__sl__record.html#a356f5dd0b59fc5989751c415616fe507">   68</a></span>&#160;    save_sl_record <a class="code" href="struct__class__sl__record.html#a356f5dd0b59fc5989751c415616fe507">saveToDB</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a> <a class="code" href="struct__class__sl__record.html">class_sl_record</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="struct__class__sl__record.html">class_sl_record</a> *<a class="code" href="class__stoploss__record_8h.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_sl_record_init</a>(<span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_records, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* <a class="code" href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">buydate</a>, <span class="keywordtype">char</span>* <a class="code" href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">stoploss_type</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // CLASS_SL_RECORD_H</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// End of file</span></div><div class="ttc" id="struct__class__sl__record_html_acfc1f14a60e5501316e090fd62a02321"><div class="ttname"><a href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">_class_sl_record::stoploss_type</a></div><div class="ttdeci">bstring * stoploss_type</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00063">class_stoploss_record.h:63</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_ad52bd909cc2d4ed412a2be3e141330ec"><div class="ttname"><a href="struct__class__sl__record.html#ad52bd909cc2d4ed412a2be3e141330ec">_class_sl_record::destroy</a></div><div class="ttdeci">destroySL_recordFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00066">class_stoploss_record.h:66</a></div></div>
<div class="ttc" id="struct__class__sl__record_html"><div class="ttname"><a href="struct__class__sl__record.html">_class_sl_record</a></div><div class="ttdoc">definition of a stop loss record and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00056">class_stoploss_record.h:56</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_a2ad9d2a006369fa2352069dec0bed57e"><div class="ttname"><a href="struct__class__sl__record.html#a2ad9d2a006369fa2352069dec0bed57e">_class_sl_record::buydate</a></div><div class="ttdeci">bstring * buydate</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00061">class_stoploss_record.h:61</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_ac0b108be98f161fd0be7be8122984172"><div class="ttname"><a href="struct__class__sl__record.html#ac0b108be98f161fd0be7be8122984172">_class_sl_record::printTable</a></div><div class="ttdeci">printSL_RecordTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00067">class_stoploss_record.h:67</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_a60aa914f75db79c4e38e2fa257a00691"><div class="ttname"><a href="struct__class__sl__record.html#a60aa914f75db79c4e38e2fa257a00691">_class_sl_record::QuoteObj</a></div><div class="ttdeci">class_quotes * QuoteObj</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00060">class_stoploss_record.h:60</a></div></div>
<div class="ttc" id="class__stoploss__record_8h_html_ae20f3dfd856de29bdc65af0dde9c1d68"><div class="ttname"><a href="class__stoploss__record_8h.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_sl_record_init</a></div><div class="ttdeci">class_sl_record * class_sl_record_init(char *quote_symbol, char *identifier, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</div><div class="ttdoc">&quot;constructor&quot; function for sl_record objects </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8c_source.html#l00060">class_stoploss_record.c:60</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_ab2851b6096f58d5013584a2727174f91"><div class="ttname"><a href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">_class_sl_record::selldate</a></div><div class="ttdeci">bstring * selldate</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00062">class_stoploss_record.h:62</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="struct__class__sl__record_html_a356f5dd0b59fc5989751c415616fe507"><div class="ttname"><a href="struct__class__sl__record.html#a356f5dd0b59fc5989751c415616fe507">_class_sl_record::saveToDB</a></div><div class="ttdeci">save_sl_record saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00068">class_stoploss_record.h:68</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
