<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_quote.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_quote.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__quote_8c_source.html">class_quote.c</a>, public member declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="class__quote_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html">_class_quotes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb947108a807d8c57c25ff95ba378052"><td class="memItemLeft" align="right" valign="top"><a id="aeb947108a807d8c57c25ff95ba378052"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroyQuotesFunc</b>) (struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *)</td></tr>
<tr class="separator:aeb947108a807d8c57c25ff95ba378052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749dd5003fe92dcd04f3af1802cd5312"><td class="memItemLeft" align="right" valign="top"><a id="a749dd5003fe92dcd04f3af1802cd5312"></a>
typedef struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneQuotesFunc</b>) (const struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *)</td></tr>
<tr class="separator:a749dd5003fe92dcd04f3af1802cd5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c4647b00c999002785b9060a209f5"><td class="memItemLeft" align="right" valign="top"><a id="adb5c4647b00c999002785b9060a209f5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printQuoteTableFunc</b>) (const struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *)</td></tr>
<tr class="separator:adb5c4647b00c999002785b9060a209f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea33b18671c8cca5dc9a287b10ad802"><td class="memItemLeft" align="right" valign="top"><a id="afea33b18671c8cca5dc9a287b10ad802"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>loadQuotesFunc</b>) (struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *)</td></tr>
<tr class="separator:afea33b18671c8cca5dc9a287b10ad802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ad27e75069e84ca192837f3b6aec3"><td class="memItemLeft" align="right" valign="top"><a id="acf6ad27e75069e84ca192837f3b6aec3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>copyDataVecFunc</b>) (const struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *)</td></tr>
<tr class="separator:acf6ad27e75069e84ca192837f3b6aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07f02d1c008d3da0d7d0b92ed189253"><td class="memItemLeft" align="right" valign="top"><a id="ab07f02d1c008d3da0d7d0b92ed189253"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>newSymbolFunc</b>) (struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, char *, char *)</td></tr>
<tr class="separator:ab07f02d1c008d3da0d7d0b92ed189253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598a6f23c09b92a264885e315b1838b"><td class="memItemLeft" align="right" valign="top"><a id="a8598a6f23c09b92a264885e315b1838b"></a>
typedef long int(*&#160;</td><td class="memItemRight" valign="bottom"><b>findDaynrIndexFunc</b>) (const struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, unsigned int)</td></tr>
<tr class="separator:a8598a6f23c09b92a264885e315b1838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315057d3fc8ad44d209fb776e7ee6e7"><td class="memItemLeft" align="right" valign="top"><a id="ac315057d3fc8ad44d209fb776e7ee6e7"></a>
typedef unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>findDaynrIndex_lBFunc</b>) (const struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, unsigned int)</td></tr>
<tr class="separator:ac315057d3fc8ad44d209fb776e7ee6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c4001e51323f02e86004b9906e568"><td class="memItemLeft" align="right" valign="top"><a id="a5f8c4001e51323f02e86004b9906e568"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>appendQuoteRecordsFunc</b>) (struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, unsigned int)</td></tr>
<tr class="separator:a5f8c4001e51323f02e86004b9906e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920d37dffa3e2ec4f5a6660906a0758"><td class="memItemLeft" align="right" valign="top"><a id="ad920d37dffa3e2ec4f5a6660906a0758"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>appendQuoteTupelFunc</b>) (struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, <a class="el" href="structtagbstring.html">bstring</a> *, unsigned int, float)</td></tr>
<tr class="separator:ad920d37dffa3e2ec4f5a6660906a0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc38045477600da481d59f02e079961"><td class="memItemLeft" align="right" valign="top"><a id="a4dc38045477600da481d59f02e079961"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>setQuoteTupelFunc</b>) (struct <a class="el" href="struct__class__quotes.html">_class_quotes</a> *, unsigned int, <a class="el" href="structtagbstring.html">bstring</a> *, unsigned int, float)</td></tr>
<tr class="separator:a4dc38045477600da481d59f02e079961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95127785bbfc51f636ce00b8197a7288"><td class="memItemLeft" align="right" valign="top"><a id="a95127785bbfc51f636ce00b8197a7288"></a>
typedef struct <a class="el" href="struct__class__quotes.html">_class_quotes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_quotes</b></td></tr>
<tr class="separator:a95127785bbfc51f636ce00b8197a7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a0c355e246ae17839ef27c9872949f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a> (char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</td></tr>
<tr class="memdesc:a6a0c355e246ae17839ef27c9872949f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for quotes objects  <a href="#a6a0c355e246ae17839ef27c9872949f3">More...</a><br /></td></tr>
<tr class="separator:a6a0c355e246ae17839ef27c9872949f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__quote_8c_source.html">class_quote.c</a>, public member declarations. </p>
<p>This file contains the "public" available data and functions of the quote "class". Public values/functions are accessible like FooObj-&gt;BarMethod(FooObj, [..]) </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a0c355e246ae17839ef27c9872949f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0c355e246ae17839ef27c9872949f3">&#9670;&nbsp;</a></span>class_quotes_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* class_quotes_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quote_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quotetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for quotes objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class quotes </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__quote_8c_source.html#l00064">64</a> of file <a class="el" href="class__quote_8c_source.html">class_quote.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
