<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_record.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_stoploss_record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="class__stoploss__record_8c.html" title="routines to handle sl_record data structure ">class_stoploss_record.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
</div>
<p><a href="class__stoploss__record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__sl__record.html">_class_sl_record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of a stop loss record and its describing properties  <a href="struct__class__sl__record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a96400af35c25b12d592eb4d8de79daa7"><td class="memItemLeft" align="right" valign="top"><a id="a96400af35c25b12d592eb4d8de79daa7"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroySL_recordFunc</b>) (struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a> *)</td></tr>
<tr class="separator:a96400af35c25b12d592eb4d8de79daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc3a1e3be1bf49b4f2a80a8fd629fb"><td class="memItemLeft" align="right" valign="top"><a id="a25dc3a1e3be1bf49b4f2a80a8fd629fb"></a>
typedef struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>cloneSL_RecordFunc</b>) (const struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a> *)</td></tr>
<tr class="separator:a25dc3a1e3be1bf49b4f2a80a8fd629fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d978505120fb909969066cf2ce001"><td class="memItemLeft" align="right" valign="top"><a id="a729d978505120fb909969066cf2ce001"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>printSL_RecordTableFunc</b>) (const struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a> *)</td></tr>
<tr class="separator:a729d978505120fb909969066cf2ce001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e89371e0dc06aa592b7cc60ca30e1"><td class="memItemLeft" align="right" valign="top"><a id="a472e89371e0dc06aa592b7cc60ca30e1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>save_sl_record</b>) (const struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a> *)</td></tr>
<tr class="separator:a472e89371e0dc06aa592b7cc60ca30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab420aaf08a94db1651aeb604e93798"><td class="memItemLeft" align="right" valign="top"><a id="acab420aaf08a94db1651aeb604e93798"></a>
typedef struct <a class="el" href="struct__class__sl__record.html">_class_sl_record</a>&#160;</td><td class="memItemRight" valign="bottom"><b>class_sl_record</b></td></tr>
<tr class="separator:acab420aaf08a94db1651aeb604e93798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae20f3dfd856de29bdc65af0dde9c1d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__sl__record.html">class_sl_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__stoploss__record_8h.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_sl_record_init</a> (char *quote_symbol, char *identifier, unsigned int nr_records, unsigned int nrOfDigits, char *buydate, char *stoploss_type)</td></tr>
<tr class="memdesc:ae20f3dfd856de29bdc65af0dde9c1d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for sl_record objects  <a href="#ae20f3dfd856de29bdc65af0dde9c1d68">More...</a><br /></td></tr>
<tr class="separator:ae20f3dfd856de29bdc65af0dde9c1d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="class__stoploss__record_8c.html" title="routines to handle sl_record data structure ">class_stoploss_record.c</a>. </p>
<p>This file contains the declarations for class_stoploss_recod.c </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__stoploss__record_8h_source.html">class_stoploss_record.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae20f3dfd856de29bdc65af0dde9c1d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20f3dfd856de29bdc65af0dde9c1d68">&#9670;&nbsp;</a></span>class_sl_record_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__sl__record.html">class_sl_record</a>* class_sl_record_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>quote_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stoploss_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for sl_record objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quote_symbol</td><td>string with symbol name </td></tr>
    <tr><td class="paramname">nr_records</td><td>uint number of records for this symbol </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>uint with significant nr of digits for sl quote </td></tr>
    <tr><td class="paramname">*buydate</td><td>bstring ptr with date when position was bought </td></tr>
    <tr><td class="paramname">*stoploss_type</td><td>bstring ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class sl_record </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__stoploss__record_8c_source.html#l00060">60</a> of file <a class="el" href="class__stoploss__record_8c_source.html">class_stoploss_record.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
