<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_indicators.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_indicators.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__indicators_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_indicators.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_indicators.c, interface for &quot;indicators&quot; class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CLASS_INDICATORS_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CLASS_INDICATORS_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__quote_8h.html">class_quote.h</a>&quot;</span>      <span class="comment">// indicators inherit from quotes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a> <a class="code" href="struct__class__indicators.html">class_indicators</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// typedefs function pointers to make declaration of struct better readable</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> void (*destroyIndicatorFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*(*cloneIndicatorFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (*printIndicatorTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> void (*loadIndicatorQuotesFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> void (*saveIndicatorQuotesFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__class__indicators.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__indicators.html">_class_indicators</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//public part</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">   52</a></span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* <a class="code" href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">QuoteObj</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">   53</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a>;          </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">   54</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">description</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">db_saveflag</a>;       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">   56</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">db_tablename</a>;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#ade75d18271351c6a31d7d7f1b34cf3e6">   59</a></span>&#160;    destroyIndicatorFunc <a class="code" href="struct__class__indicators.html#ade75d18271351c6a31d7d7f1b34cf3e6">destroy</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#a74a4f1ceae6d91ff680df2cdd59783e2">   60</a></span>&#160;    cloneIndicatorFunc  <a class="code" href="struct__class__indicators.html#a74a4f1ceae6d91ff680df2cdd59783e2">clone</a>;  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#acd4d039f1fb796d8c40eec2b16440a40">   61</a></span>&#160;    printIndicatorTableFunc <a class="code" href="struct__class__indicators.html#acd4d039f1fb796d8c40eec2b16440a40">printTable</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#aaede0c16a85754ebf85c6cf361e5bf8b">   62</a></span>&#160;    loadIndicatorQuotesFunc <a class="code" href="struct__class__indicators.html#aaede0c16a85754ebf85c6cf361e5bf8b">loadFromDB</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__class__indicators.html#a83eb0d5c390e758f78308ef527779a5e">   63</a></span>&#160;    saveIndicatorQuotesFunc <a class="code" href="struct__class__indicators.html#a83eb0d5c390e758f78308ef527779a5e">saveToDB</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="struct__class__indicators.html">class_indicators</a>* <a class="code" href="class__indicators_8h.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a>(<span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_quotes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* indicator_name, <span class="keywordtype">char</span>* ind_descr, <span class="keywordtype">char</span>* tablename);     <span class="comment">// &quot;constructor&quot; for indicator &quot;objects&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Abbreviations of inherited class for ease of use</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define QUOTEVEC QuoteObj-&gt;quotevec</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define DAYNRVEC QuoteObj-&gt;daynrvec</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DATEVEC  QuoteObj-&gt;datevec</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define NR_ELEMENTS  QuoteObj-&gt;nr_elements</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define THE_SYMBOL  QuoteObj-&gt;symbol</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define NR_DIGITS  QuoteObj-&gt;nr_digits</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // CLASS_INDICATORS_H</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__indicators_html_a74a4f1ceae6d91ff680df2cdd59783e2"><div class="ttname"><a href="struct__class__indicators.html#a74a4f1ceae6d91ff680df2cdd59783e2">_class_indicators::clone</a></div><div class="ttdeci">cloneIndicatorFunc clone</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00060">class_indicators.h:60</a></div></div>
<div class="ttc" id="struct__class__indicators_html_ade75d18271351c6a31d7d7f1b34cf3e6"><div class="ttname"><a href="struct__class__indicators.html#ade75d18271351c6a31d7d7f1b34cf3e6">_class_indicators::destroy</a></div><div class="ttdeci">destroyIndicatorFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00059">class_indicators.h:59</a></div></div>
<div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00048">class_indicators.h:48</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a57d2b0487eaef8de3c727b54f820416d"><div class="ttname"><a href="struct__class__indicators.html#a57d2b0487eaef8de3c727b54f820416d">_class_indicators::db_tablename</a></div><div class="ttdeci">bstring * db_tablename</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00056">class_indicators.h:56</a></div></div>
<div class="ttc" id="struct__class__indicators_html_aa6baf6c0b22dc0bdd78e9e08382bad68"><div class="ttname"><a href="struct__class__indicators.html#aa6baf6c0b22dc0bdd78e9e08382bad68">_class_indicators::QuoteObj</a></div><div class="ttdeci">class_quotes * QuoteObj</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00052">class_indicators.h:52</a></div></div>
<div class="ttc" id="class__indicators_8h_html_a2aef59c37ea0e39ade617253ae083827"><div class="ttname"><a href="class__indicators_8h.html#a2aef59c37ea0e39ade617253ae083827">class_indicators_init</a></div><div class="ttdeci">class_indicators * class_indicators_init(char *quote_symbol, char *identifier, unsigned int nr_quotes, unsigned int nrOfDigits, char *indicator_name, char *ind_descr, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for indicator objects </div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8c_source.html#l00060">class_indicators.c:60</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a83eb0d5c390e758f78308ef527779a5e"><div class="ttname"><a href="struct__class__indicators.html#a83eb0d5c390e758f78308ef527779a5e">_class_indicators::saveToDB</a></div><div class="ttdeci">saveIndicatorQuotesFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00063">class_indicators.h:63</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a5e4b62515588e1298cf3153291ad2e2a"><div class="ttname"><a href="struct__class__indicators.html#a5e4b62515588e1298cf3153291ad2e2a">_class_indicators::description</a></div><div class="ttdeci">bstring * description</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00054">class_indicators.h:54</a></div></div>
<div class="ttc" id="struct__class__indicators_html_acd4d039f1fb796d8c40eec2b16440a40"><div class="ttname"><a href="struct__class__indicators.html#acd4d039f1fb796d8c40eec2b16440a40">_class_indicators::printTable</a></div><div class="ttdeci">printIndicatorTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00061">class_indicators.h:61</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a7004457d912a09611e5e410b4aaf428f"><div class="ttname"><a href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">_class_indicators::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00053">class_indicators.h:53</a></div></div>
<div class="ttc" id="struct__class__indicators_html_aa4b330ce280d74553ebeed058fc614be"><div class="ttname"><a href="struct__class__indicators.html#aa4b330ce280d74553ebeed058fc614be">_class_indicators::db_saveflag</a></div><div class="ttdeci">bool db_saveflag</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00055">class_indicators.h:55</a></div></div>
<div class="ttc" id="class__quote_8h_html"><div class="ttname"><a href="class__quote_8h.html">class_quote.h</a></div><div class="ttdoc">Header file for class_quote.c, public member declarations. </div></div>
<div class="ttc" id="struct__class__indicators_html_aaede0c16a85754ebf85c6cf361e5bf8b"><div class="ttname"><a href="struct__class__indicators.html#aaede0c16a85754ebf85c6cf361e5bf8b">_class_indicators::loadFromDB</a></div><div class="ttdeci">loadIndicatorQuotesFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00062">class_indicators.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
