<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio_element_stocks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_portfolio_element_stocks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents portfolio_elements of type "stocks"  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__stocks_8h_source.html">class_portfolio_element_stocks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element_8h_source.html">class_portfolio_element.h</a>&quot;</code><br />
</div>
<p><a href="class__portfolio__element__stocks_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab735e8e8e0cdf0e9bc362c63b36e4150"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element__stocks_8c.html#ab735e8e8e0cdf0e9bc362c63b36e4150">class_portfolio_element_stocks_setMethods</a> (<a class="el" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a> *self)</td></tr>
<tr class="memdesc:ab735e8e8e0cdf0e9bc362c63b36e4150"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for portfolio_element_stocks objects  <a href="#ab735e8e8e0cdf0e9bc362c63b36e4150">More...</a><br /></td></tr>
<tr class="separator:ab735e8e8e0cdf0e9bc362c63b36e4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d364a01f0ae920f38b4ba32f8fa0e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element__stocks_8c.html#a4d364a01f0ae920f38b4ba32f8fa0e6c">class_portfolio_element_stocks_update_byMarketImpl</a> (void *self, float new_sl, bool new_isl_flag, unsigned int new_trading_days, const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, unsigned int quotenr, float account_balance)</td></tr>
<tr class="memdesc:a4d364a01f0ae920f38b4ba32f8fa0e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update values of portfolio element of type stocks "automatically" with given market  <a href="#a4d364a01f0ae920f38b4ba32f8fa0e6c">More...</a><br /></td></tr>
<tr class="separator:a4d364a01f0ae920f38b4ba32f8fa0e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcc6ab2ccf513c0467ae9c9fb13309"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element__stocks_8c.html#a38fcc6ab2ccf513c0467ae9c9fb13309">class_portfolio_element_stocks_cloneImpl</a> (const void *original)</td></tr>
<tr class="memdesc:a38fcc6ab2ccf513c0467ae9c9fb13309"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone a portfolio_element_stocks object  <a href="#a38fcc6ab2ccf513c0467ae9c9fb13309">More...</a><br /></td></tr>
<tr class="separator:a38fcc6ab2ccf513c0467ae9c9fb13309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6bca8b8eca4d7abb7f222092d31ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element__stocks_8c.html#a7e6bca8b8eca4d7abb7f222092d31ddd">class_portfolio_element_stocks_init</a> (const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const <a class="el" href="struct__class__accounts.html">class_accounts</a> *the_account, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:a7e6bca8b8eca4d7abb7f222092d31ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for portfolio_element_stocks objects  <a href="#a7e6bca8b8eca4d7abb7f222092d31ddd">More...</a><br /></td></tr>
<tr class="separator:a7e6bca8b8eca4d7abb7f222092d31ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcc99ea5c0b7e583bc0bac83c42ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio__element__stocks_8c.html#af3dcc99ea5c0b7e583bc0bac83c42ebb">class_portfolio_element_stocks_init_manually</a> (char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:af3dcc99ea5c0b7e583bc0bac83c42ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"alternative constructor" function for portfolio_element_stocks objects  <a href="#af3dcc99ea5c0b7e583bc0bac83c42ebb">More...</a><br /></td></tr>
<tr class="separator:af3dcc99ea5c0b7e583bc0bac83c42ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents portfolio_elements of type "stocks" </p>
<p>This file contains the definitions of the "class" portfolio_elements_stocks. Note that this class inherits everything from the base class portfolio_elements and adds stock-specific methods, e.g. P/L calculation</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__portfolio__element__stocks_8c_source.html">class_portfolio_element_stocks.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a38fcc6ab2ccf513c0467ae9c9fb13309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fcc6ab2ccf513c0467ae9c9fb13309">&#9670;&nbsp;</a></span>class_portfolio_element_stocks_cloneImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> * class_portfolio_element_stocks_cloneImpl </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone a portfolio_element_stocks object </p>
<p>clone complete portfolio_element object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>portfolio_element pointer to original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>portfolio_element pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element__stocks_8c_source.html#l00172">172</a> of file <a class="el" href="class__portfolio__element__stocks_8c_source.html">class_portfolio_element_stocks.c</a>.</p>

</div>
</div>
<a id="a7e6bca8b8eca4d7abb7f222092d31ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6bca8b8eca4d7abb7f222092d31ddd">&#9670;&nbsp;</a></span>class_portfolio_element_stocks_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a>* class_portfolio_element_stocks_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>quotenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indicatorpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for portfolio_element_stocks objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. portfolio_element_stocks_init takes a market as main parameter, so the object can be initialized using the information stored within the market object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_market</td><td>pointer to market object with needed info </td></tr>
    <tr><td class="paramname">longorshort</td><td>signal_type (long/short) for new element </td></tr>
    <tr><td class="paramname">quant</td><td>float with quantity bought </td></tr>
    <tr><td class="paramname">quotenr</td><td>use this quote/date/daynr dataset </td></tr>
    <tr><td class="paramname">indicatorpos</td><td>position of the indicator within market object that triggered the signal </td></tr>
    <tr><td class="paramname">signalstring</td><td>char ptr with signal name </td></tr>
    <tr><td class="paramname">the_account</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio_element_stocks </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element__stocks_8c_source.html#l00073">73</a> of file <a class="el" href="class__portfolio__element__stocks_8c_source.html">class_portfolio_element_stocks.c</a>.</p>

</div>
</div>
<a id="af3dcc99ea5c0b7e583bc0bac83c42ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dcc99ea5c0b7e583bc0bac83c42ebb">&#9670;&nbsp;</a></span>class_portfolio_element_stocks_init_manually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a>* class_portfolio_element_stocks_init_manually </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>market_currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>market_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>account_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>signal_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sq_digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sq_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sq_daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"alternative constructor" function for portfolio_element_stocks objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. This implementation does not use market object and should not be used when market object information is not available (e.g. when reading from database). Furthermore it makes portfolio_element_clonePortfolioElementImpl easier to implement</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio_element_stocks </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element__stocks_8c_source.html#l00113">113</a> of file <a class="el" href="class__portfolio__element__stocks_8c_source.html">class_portfolio_element_stocks.c</a>.</p>

</div>
</div>
<a id="ab735e8e8e0cdf0e9bc362c63b36e4150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab735e8e8e0cdf0e9bc362c63b36e4150">&#9670;&nbsp;</a></span>class_portfolio_element_stocks_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_element_stocks_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for portfolio_element_stocks objects </p>
<p>This function set the portfolio_element_stocks specific methods. All member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element__stocks_8c_source.html#l00155">155</a> of file <a class="el" href="class__portfolio__element__stocks_8c_source.html">class_portfolio_element_stocks.c</a>.</p>

</div>
</div>
<a id="a4d364a01f0ae920f38b4ba32f8fa0e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d364a01f0ae920f38b4ba32f8fa0e6c">&#9670;&nbsp;</a></span>class_portfolio_element_stocks_update_byMarketImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_portfolio_element_stocks_update_byMarketImpl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_sl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_isl_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_trading_days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quotenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>account_balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update values of portfolio element of type stocks "automatically" with given market </p>
<p>This function updates a portfolio_element_stocks, calculating new values by using given market</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio_element struct </td></tr>
    <tr><td class="paramname">new_sl</td><td>float with latest stop loss </td></tr>
    <tr><td class="paramname">new_isl_flag</td><td>boolean with updated initial stop loss flag (true/false) </td></tr>
    <tr><td class="paramname">new_trading_days</td><td>uint with updated nr. of holding days (this element) </td></tr>
    <tr><td class="paramname">the_market</td><td>pointer to market object </td></tr>
    <tr><td class="paramname">quotenr</td><td>position of current price within market´s close QuoteObj </td></tr>
    <tr><td class="paramname">account_balance</td><td>current balance of account </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio__element__stocks_8c_source.html#l00237">237</a> of file <a class="el" href="class__portfolio__element__stocks_8c_source.html">class_portfolio_element_stocks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
