<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_order.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_order.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents orders  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__order_8h_source.html">class_order.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
</div>
<p><a href="class__order_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09cd835edebebeb0ccc37cbf67280e7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order_setMethods</a> (<a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *self)</td></tr>
<tr class="memdesc:a09cd835edebebeb0ccc37cbf67280e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for order objects  <a href="#a09cd835edebebeb0ccc37cbf67280e7a">More...</a><br /></td></tr>
<tr class="separator:a09cd835edebebeb0ccc37cbf67280e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c160eaf0f43f76ed82a292d9043bf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8">class_order_destroyOrderImpl</a> (<a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *self)</td></tr>
<tr class="memdesc:a85c160eaf0f43f76ed82a292d9043bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an order object.  <a href="#a85c160eaf0f43f76ed82a292d9043bf8">More...</a><br /></td></tr>
<tr class="separator:a85c160eaf0f43f76ed82a292d9043bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad31722aada9e071f0fd0f621a6a3aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa">class_order_cloneOrderImpl</a> (const <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *original)</td></tr>
<tr class="memdesc:a5ad31722aada9e071f0fd0f621a6a3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone an order object  <a href="#a5ad31722aada9e071f0fd0f621a6a3aa">More...</a><br /></td></tr>
<tr class="separator:a5ad31722aada9e071f0fd0f621a6a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e8ccfb959c0f620d49796a5cf2925"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925">class_order_printOrderTableImpl</a> (const <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *self)</td></tr>
<tr class="memdesc:aad5e8ccfb959c0f620d49796a5cf2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints order info  <a href="#aad5e8ccfb959c0f620d49796a5cf2925">More...</a><br /></td></tr>
<tr class="separator:aad5e8ccfb959c0f620d49796a5cf2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f961e33be1d5ed4382b489741a8746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8c.html#a29f961e33be1d5ed4382b489741a8746">class_order_init</a> (const <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *<a class="el" href="struct__portfolio.html">portfolio_entry</a>, order_type ordertype, float fee)</td></tr>
<tr class="memdesc:a29f961e33be1d5ed4382b489741a8746"><td class="mdescLeft">&#160;</td><td class="mdescRight">automatic "constructor" function for order objects  <a href="#a29f961e33be1d5ed4382b489741a8746">More...</a><br /></td></tr>
<tr class="separator:a29f961e33be1d5ed4382b489741a8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51222e6ca76ccfdf73db742cdde4352e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__order_8c.html#a51222e6ca76ccfdf73db742cdde4352e">class_order_init_manually</a> (char *buydate, char *selldate, char *symbol, char *identifier, char *markettype, char *signalname, order_type ordertype, <a class="el" href="struct__class__quotes.html">class_quotes</a> *quote_market, <a class="el" href="struct__class__quotes.html">class_quotes</a> *quote_account, <a class="el" href="struct__class__quotes.html">class_quotes</a> *Buyquote_signal, signal_type signaltype, unsigned int trading_days, float stoploss, float pos_size, float quantity, float p_l_total, float p_l_piece, float p_l_percent, float fee)</td></tr>
<tr class="memdesc:a51222e6ca76ccfdf73db742cdde4352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">manual "constructor" function for order objects  <a href="#a51222e6ca76ccfdf73db742cdde4352e">More...</a><br /></td></tr>
<tr class="separator:a51222e6ca76ccfdf73db742cdde4352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents orders </p>
<p>This file contains the definitions of the "class" portfolio_elements</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ad31722aada9e071f0fd0f621a6a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad31722aada9e071f0fd0f621a6a3aa">&#9670;&nbsp;</a></span>class_order_cloneOrderImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> * class_order_cloneOrderImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone an order object </p>
<p>clone complete order object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>order pointer to original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>order pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00241">241</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
<a id="a85c160eaf0f43f76ed82a292d9043bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c160eaf0f43f76ed82a292d9043bf8">&#9670;&nbsp;</a></span>class_order_destroyOrderImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_order_destroyOrderImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys an order object. </p>
<p>This function destroys an order struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to order struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00215">215</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
<a id="a29f961e33be1d5ed4382b489741a8746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f961e33be1d5ed4382b489741a8746">&#9670;&nbsp;</a></span>class_order_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>* class_order_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td>
          <td class="paramname"><em>portfolio_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order_type&#160;</td>
          <td class="paramname"><em>ordertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>automatic "constructor" function for order objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods. Basis for the order will be an existing portfolio entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portfolio_entry</td><td>ptr to class_portfolio_element object </td></tr>
    <tr><td class="paramname">ordertype</td><td>buy/sell</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class order </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00063">63</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
<a id="a51222e6ca76ccfdf73db742cdde4352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51222e6ca76ccfdf73db742cdde4352e">&#9670;&nbsp;</a></span>class_order_init_manually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a>* class_order_init_manually </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>selldate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>markettype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signalname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">order_type&#160;</td>
          <td class="paramname"><em>ordertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>quote_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>quote_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td>
          <td class="paramname"><em>Buyquote_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>signaltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trading_days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stoploss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_l_total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_l_piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_l_percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manual "constructor" function for order objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class order </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00141">141</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
<a id="aad5e8ccfb959c0f620d49796a5cf2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e8ccfb959c0f620d49796a5cf2925">&#9670;&nbsp;</a></span>class_order_printOrderTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_order_printOrderTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints order info </p>
<p>This function prints order info to terminal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to order struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00295">295</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
<a id="a09cd835edebebeb0ccc37cbf67280e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cd835edebebeb0ccc37cbf67280e7a">&#9670;&nbsp;</a></span>class_order_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_order_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for order objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to order struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__order_8c_source.html#l00198">198</a> of file <a class="el" href="class__order_8c_source.html">class_order.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
