<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_portfolio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines that implement a class-like struct which represents portfolios  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__stocks_8h_source.html">class_portfolio_element_stocks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__cfdfut_8h_source.html">class_portfolio_element_cfdfut.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio__element__cfdcur_8h_source.html">class_portfolio_element_cfdcur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__quote_8h_source.html">class_quote.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div>
<p><a href="class__portfolio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio__private.html">_portfolio_private</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"private" parts of portfolio class. Do not touch your private parts.  <a href="struct__portfolio__private.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f5fdba913f4fb54d0be3ca076178fd9"><td class="memItemLeft" align="right" valign="top"><a id="a7f5fdba913f4fb54d0be3ca076178fd9"></a>
typedef struct <a class="el" href="struct__portfolio__private.html">_portfolio_private</a>&#160;</td><td class="memItemRight" valign="bottom"><b>portfolio_private</b></td></tr>
<tr class="separator:a7f5fdba913f4fb54d0be3ca076178fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad01b76ec7044e965e151a335e624db34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#ad01b76ec7044e965e151a335e624db34">class_portfolio_setMethods</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:ad01b76ec7044e965e151a335e624db34"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for portfolio objects  <a href="#ad01b76ec7044e965e151a335e624db34">More...</a><br /></td></tr>
<tr class="separator:ad01b76ec7044e965e151a335e624db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b82ef9e6e4df2e2e1e8d12425663ffe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a3b82ef9e6e4df2e2e1e8d12425663ffe">class_portfolio_destroyImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:a3b82ef9e6e4df2e2e1e8d12425663ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">"destructor" function for portfolio objects  <a href="#a3b82ef9e6e4df2e2e1e8d12425663ffe">More...</a><br /></td></tr>
<tr class="separator:a3b82ef9e6e4df2e2e1e8d12425663ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9cdfd428060923fcac845657486ad3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#aac9cdfd428060923fcac845657486ad3">class_portfolio_clonePortfolioImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *original)</td></tr>
<tr class="memdesc:aac9cdfd428060923fcac845657486ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone a portfolio object  <a href="#aac9cdfd428060923fcac845657486ad3">More...</a><br /></td></tr>
<tr class="separator:aac9cdfd428060923fcac845657486ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bff617b2246ed440eddc43655bddc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a31bff617b2246ed440eddc43655bddc7">class_portfolio_printTableImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:a31bff617b2246ed440eddc43655bddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">print portfolio information to terminal  <a href="#a31bff617b2246ed440eddc43655bddc7">More...</a><br /></td></tr>
<tr class="separator:a31bff617b2246ed440eddc43655bddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf298dcad3f45ad0635bef44cb08044e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#adf298dcad3f45ad0635bef44cb08044e">class_portfolio_addElementImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, const void *the_element)</td></tr>
<tr class="memdesc:adf298dcad3f45ad0635bef44cb08044e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds existing portfolio_element object to portfolio  <a href="#adf298dcad3f45ad0635bef44cb08044e">More...</a><br /></td></tr>
<tr class="separator:adf298dcad3f45ad0635bef44cb08044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59568c544e8b0d6eec1bd69787f926e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#ad59568c544e8b0d6eec1bd69787f926e">class_portfolio_addNewElementImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *the_market, const signal_type longorshort, const float quantity, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const <a class="el" href="struct__class__accounts.html">class_accounts</a> *the_account, const int marketListPosition, const int sl_list_idx)</td></tr>
<tr class="memdesc:ad59568c544e8b0d6eec1bd69787f926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new portfolio_element object to portfolio  <a href="#ad59568c544e8b0d6eec1bd69787f926e">More...</a><br /></td></tr>
<tr class="separator:ad59568c544e8b0d6eec1bd69787f926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63948ffd71379d8a2591a650c25054db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a63948ffd71379d8a2591a650c25054db">class_portfolio_removeElementImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, unsigned int elementToRemove)</td></tr>
<tr class="memdesc:a63948ffd71379d8a2591a650c25054db"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an existing portfolio_element from portfolio  <a href="#a63948ffd71379d8a2591a650c25054db">More...</a><br /></td></tr>
<tr class="separator:a63948ffd71379d8a2591a650c25054db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705874aacedf124ac916e32017f06ad"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a9705874aacedf124ac916e32017f06ad">class_portfolio_getNrElementsImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:a9705874aacedf124ac916e32017f06ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the nr of portfolio entries  <a href="#a9705874aacedf124ac916e32017f06ad">More...</a><br /></td></tr>
<tr class="separator:a9705874aacedf124ac916e32017f06ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a132cc7b1138b0e6bb1ea65f615964a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a6a132cc7b1138b0e6bb1ea65f615964a">class_portfolio_getElementIndexImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, <a class="el" href="structtagbstring.html">bstring</a> *symbol, <a class="el" href="structtagbstring.html">bstring</a> *buydate, <a class="el" href="structtagbstring.html">bstring</a> *signalname)</td></tr>
<tr class="memdesc:a6a132cc7b1138b0e6bb1ea65f615964a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the index/position of a certain entry within portfolio  <a href="#a6a132cc7b1138b0e6bb1ea65f615964a">More...</a><br /></td></tr>
<tr class="separator:a6a132cc7b1138b0e6bb1ea65f615964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfec6825c380b8e779907f75d0845e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a8bfec6825c380b8e779907f75d0845e2">class_portfolio_savePortfolioDBImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:a8bfec6825c380b8e779907f75d0845e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">store portfolio object in database  <a href="#a8bfec6825c380b8e779907f75d0845e2">More...</a><br /></td></tr>
<tr class="separator:a8bfec6825c380b8e779907f75d0845e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb53d82122ff02fa6476237dcafb065"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#abfb53d82122ff02fa6476237dcafb065">class_portfolio_loadPortfolioDBImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:abfb53d82122ff02fa6476237dcafb065"><td class="mdescLeft">&#160;</td><td class="mdescRight">load portfolio object from database  <a href="#abfb53d82122ff02fa6476237dcafb065">More...</a><br /></td></tr>
<tr class="separator:abfb53d82122ff02fa6476237dcafb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79e9f6683a6a59a1da6153268e4a1a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a3c79e9f6683a6a59a1da6153268e4a1a">class_portfolio_containsSymbolImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, <a class="el" href="structtagbstring.html">bstring</a> *symbol)</td></tr>
<tr class="memdesc:a3c79e9f6683a6a59a1da6153268e4a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a specific market is in portfolio  <a href="#a3c79e9f6683a6a59a1da6153268e4a1a">More...</a><br /></td></tr>
<tr class="separator:a3c79e9f6683a6a59a1da6153268e4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94fdd221ee2a3ace74ec8f181fb2a7"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a0a94fdd221ee2a3ace74ec8f181fb2a7">class_portfolio_getNrElementsPerSymbolImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, <a class="el" href="structtagbstring.html">bstring</a> *symbol)</td></tr>
<tr class="memdesc:a0a94fdd221ee2a3ace74ec8f181fb2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check how many entries of specific markets are within portfolio  <a href="#a0a94fdd221ee2a3ace74ec8f181fb2a7">More...</a><br /></td></tr>
<tr class="separator:a0a94fdd221ee2a3ace74ec8f181fb2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686648da830b19dc08c4ae042120e9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#ad686648da830b19dc08c4ae042120e9e">class_portfolio_updatePortfolioImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:ad686648da830b19dc08c4ae042120e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update private data of portfolio: equity and risk free equity  <a href="#ad686648da830b19dc08c4ae042120e9e">More...</a><br /></td></tr>
<tr class="separator:ad686648da830b19dc08c4ae042120e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5c2348d530dc4a0f5eb714b9f727e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#abcb5c2348d530dc4a0f5eb714b9f727e">class_portfolio_getPortfolioEquityImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:abcb5c2348d530dc4a0f5eb714b9f727e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter method for portfolio equity  <a href="#abcb5c2348d530dc4a0f5eb714b9f727e">More...</a><br /></td></tr>
<tr class="separator:abcb5c2348d530dc4a0f5eb714b9f727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99019afa33943243424047ef4b215d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a2e99019afa33943243424047ef4b215d">class_portfolio_getPortfolioRiskFreeEquityImpl</a> (const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self)</td></tr>
<tr class="memdesc:a2e99019afa33943243424047ef4b215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter method for portfolio risk free equity  <a href="#a2e99019afa33943243424047ef4b215d">More...</a><br /></td></tr>
<tr class="separator:a2e99019afa33943243424047ef4b215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7e27d06f6a64798f857a159f3b207"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a1cd7e27d06f6a64798f857a159f3b207">class_portfolio_setMarketListPositionsImpl</a> (<a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *self, <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *the_list)</td></tr>
<tr class="memdesc:a1cd7e27d06f6a64798f857a159f3b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine and set positions of each portfolio entry´s market within a given market_list  <a href="#a1cd7e27d06f6a64798f857a159f3b207">More...</a><br /></td></tr>
<tr class="separator:a1cd7e27d06f6a64798f857a159f3b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb580ebcf1dd056586bbbdb9707d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__portfolio_8c.html#a75fb580ebcf1dd056586bbbdb9707d1e">class_portfolio_init</a> (char *name)</td></tr>
<tr class="memdesc:a75fb580ebcf1dd056586bbbdb9707d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"constructor" function for portfolio objects  <a href="#a75fb580ebcf1dd056586bbbdb9707d1e">More...</a><br /></td></tr>
<tr class="separator:a75fb580ebcf1dd056586bbbdb9707d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines that implement a class-like struct which represents portfolios </p>
<p>This file contains the definitions of the "class" portfolio</p>
<dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf298dcad3f45ad0635bef44cb08044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf298dcad3f45ad0635bef44cb08044e">&#9670;&nbsp;</a></span>class_portfolio_addElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_addElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>the_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds existing portfolio_element object to portfolio </p>
<p>Add an existing portoflio_element to the given portfolio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
    <tr><td class="paramname">the_element</td><td>pointer to portfolio_element object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00221">221</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="ad59568c544e8b0d6eec1bd69787f926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59568c544e8b0d6eec1bd69787f926e">&#9670;&nbsp;</a></span>class_portfolio_addNewElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_addNewElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market</a> *&#160;</td>
          <td class="paramname"><em>the_market</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signal_type&#160;</td>
          <td class="paramname"><em>longorshort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>quotenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>indicatorpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signalstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>marketListPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sl_list_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds new portfolio_element object to portfolio </p>
<p>Adds new portoflio_element to the given portfolio, using given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
    <tr><td class="paramname">longorshort</td><td>signal_type (long/short) for new element </td></tr>
    <tr><td class="paramname">quantity</td><td>float with quantity bought </td></tr>
    <tr><td class="paramname">quotenr</td><td>use this quote/date/daynr dataset </td></tr>
    <tr><td class="paramname">indicatorpos</td><td>position of the indicator within market object that triggered the signal </td></tr>
    <tr><td class="paramname">signalstring</td><td>char ptr with signal name </td></tr>
    <tr><td class="paramname">the_account</td><td>pointer to accounts object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00314">314</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="aac9cdfd428060923fcac845657486ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9cdfd428060923fcac845657486ad3">&#9670;&nbsp;</a></span>class_portfolio_clonePortfolioImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> * class_portfolio_clonePortfolioImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone a portfolio object </p>
<p>clone complete portfolio object (deep copy original into clone), if original object gets modified or destroy()ed, the clone will still live </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>portfolio pointer to original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>portfolio pointer to object that will hold copy of original </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00197">197</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a3c79e9f6683a6a59a1da6153268e4a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c79e9f6683a6a59a1da6153268e4a1a">&#9670;&nbsp;</a></span>class_portfolio_containsSymbolImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool class_portfolio_containsSymbolImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a specific market is in portfolio </p>
<p>This method checks if a specific market is already in the portfolio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
    <tr><td class="paramname">*symbol</td><td>bstr ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00709">709</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a3b82ef9e6e4df2e2e1e8d12425663ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b82ef9e6e4df2e2e1e8d12425663ffe">&#9670;&nbsp;</a></span>class_portfolio_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"destructor" function for portfolio objects </p>
<p>This function frees the memory consumed by portfolio objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00167">167</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a6a132cc7b1138b0e6bb1ea65f615964a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a132cc7b1138b0e6bb1ea65f615964a">&#9670;&nbsp;</a></span>class_portfolio_getElementIndexImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_portfolio_getElementIndexImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>buydate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>signalname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the index/position of a certain entry within portfolio </p>
<p>This method returns the index/position of a certain entry within portfolio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object, </td></tr>
    <tr><td class="paramname">*symbol</td><td>bstring ptr to symbol </td></tr>
    <tr><td class="paramname">*buydate</td><td>bstring ptr </td></tr>
    <tr><td class="paramname">*signalname</td><td>bstring ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of element as uint </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00648">648</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a9705874aacedf124ac916e32017f06ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9705874aacedf124ac916e32017f06ad">&#9670;&nbsp;</a></span>class_portfolio_getNrElementsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_portfolio_getNrElementsImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the nr of portfolio entries </p>
<p>This method returns the nr of entries within portfolio object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of elements as uint </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00630">630</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a0a94fdd221ee2a3ace74ec8f181fb2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a94fdd221ee2a3ace74ec8f181fb2a7">&#9670;&nbsp;</a></span>class_portfolio_getNrElementsPerSymbolImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_portfolio_getNrElementsPerSymbolImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check how many entries of specific markets are within portfolio </p>
<p>This method checks how many entries of a specific markets are within portfolio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
    <tr><td class="paramname">*symbol</td><td>bstr ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of elements found as uint </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00741">741</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="abcb5c2348d530dc4a0f5eb714b9f727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb5c2348d530dc4a0f5eb714b9f727e">&#9670;&nbsp;</a></span>class_portfolio_getPortfolioEquityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_portfolio_getPortfolioEquityImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter method for portfolio equity </p>
<p>This method returns the current portoflio equity (which is not accessible from the outside of this file)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>equity as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00796">796</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a2e99019afa33943243424047ef4b215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e99019afa33943243424047ef4b215d">&#9670;&nbsp;</a></span>class_portfolio_getPortfolioRiskFreeEquityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float class_portfolio_getPortfolioRiskFreeEquityImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter method for portfolio risk free equity </p>
<p>This method returns the current portoflio risk free equity (which is not accessible from the outside of this file)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>risk free equity as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00812">812</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a75fb580ebcf1dd056586bbbdb9707d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fb580ebcf1dd056586bbbdb9707d1e">&#9670;&nbsp;</a></span>class_portfolio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a>* class_portfolio_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"constructor" function for portfolio objects </p>
<p>This function initializes memory and maps the functions to the placeholder pointers of the struct methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>char ptr with identifier of portfolio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new object of class portfolio </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00097">97</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="abfb53d82122ff02fa6476237dcafb065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb53d82122ff02fa6476237dcafb065">&#9670;&nbsp;</a></span>class_portfolio_loadPortfolioDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_loadPortfolioDBImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load portfolio object from database </p>
<p>This method loads an portfolio object from database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00693">693</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a31bff617b2246ed440eddc43655bddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bff617b2246ed440eddc43655bddc7">&#9670;&nbsp;</a></span>class_portfolio_printTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_printTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print portfolio information to terminal </p>
<p>prints tabular portfolio information to terminal, including all portfolio elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00467">467</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a63948ffd71379d8a2591a650c25054db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63948ffd71379d8a2591a650c25054db">&#9670;&nbsp;</a></span>class_portfolio_removeElementImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_removeElementImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>elementToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an existing portfolio_element from portfolio </p>
<p>This method removes an existing portfolio_element from portfolio, elements after the removed one move up by 1 index nr (leaving no holes)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
    <tr><td class="paramname">elementToRemove</td><td>uint with index of portfolio_element to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00411">411</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a8bfec6825c380b8e779907f75d0845e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfec6825c380b8e779907f75d0845e2">&#9670;&nbsp;</a></span>class_portfolio_savePortfolioDBImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_savePortfolioDBImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>store portfolio object in database </p>
<p>This method stores the portfolio object in database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00674">674</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="a1cd7e27d06f6a64798f857a159f3b207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd7e27d06f6a64798f857a159f3b207">&#9670;&nbsp;</a></span>class_portfolio_setMarketListPositionsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_setMarketListPositionsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>the_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine and set positions of each portfolio entry´s market within a given market_list </p>
<p>This method determines and sets the positions of each portfolio entry´s market within a given market_list.  Usually when creating a portfolio_element object (using portfolio_element methods or portfolio´s methods), the caller of the constructor is responsible for determining the right position and giving it to the constructor as argument. However, it might be neccessary to set the positions again using this method (for example after reading the portfolio from a database, as the database function has no clue about market_lists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ptr to portfolio object </td></tr>
    <tr><td class="paramname">the_list</td><td>ptr to market_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00834">834</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="ad01b76ec7044e965e151a335e624db34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b76ec7044e965e151a335e624db34">&#9670;&nbsp;</a></span>class_portfolio_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for portfolio objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00138">138</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
<a id="ad686648da830b19dc08c4ae042120e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686648da830b19dc08c4ae042120e9e">&#9670;&nbsp;</a></span>class_portfolio_updatePortfolioImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_portfolio_updatePortfolioImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update private data of portfolio: equity and risk free equity </p>
<p>This method updates the private date of the portfolio: equity and risk free equity, based on the value of all portfolio elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to portfolio object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8c_source.html#l00770">770</a> of file <a class="el" href="class__portfolio_8c_source.html">class_portfolio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
