<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_portfolio_element_stocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_portfolio_element_stocks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__portfolio__element__stocks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_portfolio_element_stocks.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_portfolio_element_stocks.h, interface </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * for &quot;portfolio_element_stocks&quot; class</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef CLASS_PORTFOLIO_ELEMENT_STOCKS_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CLASS_PORTFOLIO_ELEMENT_STOCKS_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__portfolio__element_8h.html">class_portfolio_element.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element__stocks.html">_class_portfolio_element_stocks</a> <a class="code" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__class__portfolio__element__stocks.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element__stocks.html">_class_portfolio_element_stocks</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__class__portfolio__element.html">_class_portfolio_element</a>;   <span class="comment">// inherits everything from portfolio_element</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// inherited METHODS, call like: foo_obj-&gt;bar_method(foo_obj)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// destroyPortfolioElementFunc destroy; /**&lt; &quot;destructor&quot;, foo_obj-&gt;destroy(foo_obj) */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//  clonePortfolioElementFunc clone;    /**&lt; create new object with same data as given one */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// printPortfolioElementTableFunc printTable;   /**&lt; prints out quotes in tabular format, foo_obj-&gt;printTable(foo_obj) */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//  updatePortfolioElementbyMarketFunc update; /** update portfolio element &quot;automatically&quot; by market information */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//private part</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// &quot;constructor&quot; for portfolio_element &quot;objects&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a>* <a class="code" href="class__portfolio__element__stocks_8h.html#a7e6bca8b8eca4d7abb7f222092d31ddd">class_portfolio_element_stocks_init</a>(<span class="keyword">const</span> <a class="code" href="struct__class__market.html">class_market</a>* the_market,<span class="keyword">const</span> signal_type longorshort, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> quant, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quotenr, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indicatorpos, <span class="keyword">const</span> <span class="keywordtype">char</span>* signalstring, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keyword">const</span> <a class="code" href="struct__class__accounts.html">class_accounts</a>* the_account, <span class="keyword">const</span> <span class="keywordtype">int</span> marketListPosition, <span class="keyword">const</span> <span class="keywordtype">int</span> sl_list_idx);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct__class__portfolio__element__stocks.html">class_portfolio_element_stocks</a>* <a class="code" href="class__portfolio__element__stocks_8h.html#af3dcc99ea5c0b7e583bc0bac83c42ebb">class_portfolio_element_stocks_init_manually</a>(<span class="keywordtype">char</span>* <a class="code" href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">symbol</a>, <span class="keywordtype">char</span>* <a class="code" href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">identifier</a>, <span class="keywordtype">char</span>* <a class="code" href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">markettype</a>, <span class="keywordtype">char</span>* <a class="code" href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">market_currency</a>, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        signal_type longorshort, <span class="keywordtype">float</span> quant, <span class="keywordtype">float</span> market_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mq_digits, <span class="keywordtype">char</span>* mq_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mq_daynr,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">float</span> account_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aq_digits, <span class="keywordtype">char</span>* aq_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aq_daynr, <span class="keywordtype">float</span> signal_quote, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sq_digits, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">char</span>* sq_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sq_daynr, <span class="keywordtype">char</span>* signalstring, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> marketListPosition, <span class="keyword">const</span> <span class="keywordtype">int</span> sl_list_idx);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // CLASS_PORTFOLIO_ELEMENT_STOCKS_H</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// eof</span></div><div class="ttc" id="struct__class__portfolio__element__stocks_html"><div class="ttname"><a href="struct__class__portfolio__element__stocks.html">_class_portfolio_element_stocks</a></div><div class="ttdoc">definition of a portfolio element containing stocks and its describing properties ...</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__stocks_8h_source.html#l00054">class_portfolio_element_stocks.h:54</a></div></div>
<div class="ttc" id="class__portfolio__element__stocks_8h_html_a7e6bca8b8eca4d7abb7f222092d31ddd"><div class="ttname"><a href="class__portfolio__element__stocks_8h.html#a7e6bca8b8eca4d7abb7f222092d31ddd">class_portfolio_element_stocks_init</a></div><div class="ttdeci">class_portfolio_element_stocks * class_portfolio_element_stocks_init(const class_market *the_market, const signal_type longorshort, const float quant, const unsigned int quotenr, const unsigned int indicatorpos, const char *signalstring, const class_accounts *the_account, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;constructor&quot; function for portfolio_element_stocks objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__stocks_8c_source.html#l00073">class_portfolio_element_stocks.c:73</a></div></div>
<div class="ttc" id="class__portfolio__element__stocks_8h_html_af3dcc99ea5c0b7e583bc0bac83c42ebb"><div class="ttname"><a href="class__portfolio__element__stocks_8h.html#af3dcc99ea5c0b7e583bc0bac83c42ebb">class_portfolio_element_stocks_init_manually</a></div><div class="ttdeci">class_portfolio_element_stocks * class_portfolio_element_stocks_init_manually(char *symbol, char *identifier, char *markettype, char *market_currency, signal_type longorshort, float quant, float market_quote, unsigned int mq_digits, char *mq_date, unsigned int mq_daynr, float account_quote, unsigned int aq_digits, char *aq_date, unsigned int aq_daynr, float signal_quote, unsigned int sq_digits, char *sq_date, unsigned int sq_daynr, char *signalstring, const int marketListPosition, const int sl_list_idx)</div><div class="ttdoc">&quot;alternative constructor&quot; function for portfolio_element_stocks objects </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element__stocks_8c_source.html#l00113">class_portfolio_element_stocks.c:113</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00099">class_market.h:99</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html"><div class="ttname"><a href="struct__class__portfolio__element.html">_class_portfolio_element</a></div><div class="ttdoc">definition of a portfolio element and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00067">class_portfolio_element.h:67</a></div></div>
<div class="ttc" id="class__portfolio__element_8h_html"><div class="ttname"><a href="class__portfolio__element_8h.html">class_portfolio_element.h</a></div><div class="ttdoc">Header file for class_portfolio_element.h, public member declarations. </div></div>
<div class="ttc" id="struct__class__portfolio__element_html_af542e3b92fb6efa7a2dd337529ddc986"><div class="ttname"><a href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">_class_portfolio_element::symbol</a></div><div class="ttdeci">bstring * symbol</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00071">class_portfolio_element.h:71</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_a45611b23fabba9e475baefabb58de99f"><div class="ttname"><a href="struct__class__portfolio__element.html#a45611b23fabba9e475baefabb58de99f">_class_portfolio_element::market_currency</a></div><div class="ttdeci">bstring * market_currency</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00074">class_portfolio_element.h:74</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ac7c99f3cd376bef465488d586c254ce7"><div class="ttname"><a href="struct__class__portfolio__element.html#ac7c99f3cd376bef465488d586c254ce7">_class_portfolio_element::markettype</a></div><div class="ttdeci">bstring * markettype</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00073">class_portfolio_element.h:73</a></div></div>
<div class="ttc" id="struct__class__portfolio__element_html_ae522d274f6e86fc7e4a88cf25c346adb"><div class="ttname"><a href="struct__class__portfolio__element.html#ae522d274f6e86fc7e4a88cf25c346adb">_class_portfolio_element::identifier</a></div><div class="ttdeci">bstring * identifier</div><div class="ttdef"><b>Definition:</b> <a href="class__portfolio__element_8h_source.html#l00072">class_portfolio_element.h:72</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
