<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_signal_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class_signal_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines to handle signal_list data structure  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arrays_8h_source.html">arrays.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div>
<p><a href="class__signal__list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2295ecec6e03cf73c424b7f9341a709"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#ab2295ecec6e03cf73c424b7f9341a709">class_signalList_setMethods</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self)</td></tr>
<tr class="memdesc:ab2295ecec6e03cf73c424b7f9341a709"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that sets methods for signal_list objects  <a href="#ab2295ecec6e03cf73c424b7f9341a709">More...</a><br /></td></tr>
<tr class="separator:ab2295ecec6e03cf73c424b7f9341a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366abc757d45e9ce9c67943cccac8896"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a366abc757d45e9ce9c67943cccac8896">class_signalList_destroyImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self)</td></tr>
<tr class="memdesc:a366abc757d45e9ce9c67943cccac8896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a signal_list object.  <a href="#a366abc757d45e9ce9c67943cccac8896">More...</a><br /></td></tr>
<tr class="separator:a366abc757d45e9ce9c67943cccac8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15d87a0a539093edeca53255fc9a25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a3d15d87a0a539093edeca53255fc9a25">class_signalList_cloneImpl</a> (const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self)</td></tr>
<tr class="memdesc:a3d15d87a0a539093edeca53255fc9a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">clones a signal_list object  <a href="#a3d15d87a0a539093edeca53255fc9a25">More...</a><br /></td></tr>
<tr class="separator:a3d15d87a0a539093edeca53255fc9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4e954ee380b72389ff8f386a0f3fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a2ac4e954ee380b72389ff8f386a0f3fe">class_signalList_printTableImpl</a> (const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self)</td></tr>
<tr class="memdesc:a2ac4e954ee380b72389ff8f386a0f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints all signals in signal_list object to terminal  <a href="#a2ac4e954ee380b72389ff8f386a0f3fe">More...</a><br /></td></tr>
<tr class="separator:a2ac4e954ee380b72389ff8f386a0f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b461fc88e83644806cfbba66a6863cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a3b461fc88e83644806cfbba66a6863cb">class_signalList_addNewSignalImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self, char *datestring, unsigned int daynr, float price, float indicator_quote, char *symbol, char *identifier, signal_type type, strength_type strength, unsigned int nrOfDigits, char *signal_name, char *signal_description, char *amp_info, char *tablename)</td></tr>
<tr class="memdesc:a3b461fc88e83644806cfbba66a6863cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new signal object to signal_list object  <a href="#a3b461fc88e83644806cfbba66a6863cb">More...</a><br /></td></tr>
<tr class="separator:a3b461fc88e83644806cfbba66a6863cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52441c2c9807960a71a47ee89d52758d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a52441c2c9807960a71a47ee89d52758d">class_signalList_addSignalImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self, <a class="el" href="struct__class__signal.html">class_signal</a> *theSignal)</td></tr>
<tr class="memdesc:a52441c2c9807960a71a47ee89d52758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an existing signal object to signal_list object  <a href="#a52441c2c9807960a71a47ee89d52758d">More...</a><br /></td></tr>
<tr class="separator:a52441c2c9807960a71a47ee89d52758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec839f584b243f82a22ea29471a3f9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#aaec839f584b243f82a22ea29471a3f9e">class_signalList_removeSignalImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self, unsigned int elementToRemove)</td></tr>
<tr class="memdesc:aaec839f584b243f82a22ea29471a3f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an existing signal from signal_list  <a href="#aaec839f584b243f82a22ea29471a3f9e">More...</a><br /></td></tr>
<tr class="separator:aaec839f584b243f82a22ea29471a3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966ebb58fcfe0df00f82aaf995deefe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a2966ebb58fcfe0df00f82aaf995deefe">class_signalList_saveAllSignalsImpl</a> (const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self)</td></tr>
<tr class="memdesc:a2966ebb58fcfe0df00f82aaf995deefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves all signals within list to database  <a href="#a2966ebb58fcfe0df00f82aaf995deefe">More...</a><br /></td></tr>
<tr class="separator:a2966ebb58fcfe0df00f82aaf995deefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90f3e47e2d8fa3001f697c40541268"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a5a90f3e47e2d8fa3001f697c40541268">class_signalList_loadAllSignalsImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self, char *tablename)</td></tr>
<tr class="memdesc:a5a90f3e47e2d8fa3001f697c40541268"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all signals within database into given signal list  <a href="#a5a90f3e47e2d8fa3001f697c40541268">More...</a><br /></td></tr>
<tr class="separator:a5a90f3e47e2d8fa3001f697c40541268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c25cea8853982afc49cf524cb00e52"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#ae2c25cea8853982afc49cf524cb00e52">class_signalList_getNrofSignalsPerDaynrImpl</a> (const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self, unsigned int daynr)</td></tr>
<tr class="memdesc:ae2c25cea8853982afc49cf524cb00e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nr of signals on a specific daynr  <a href="#ae2c25cea8853982afc49cf524cb00e52">More...</a><br /></td></tr>
<tr class="separator:ae2c25cea8853982afc49cf524cb00e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c1b811ada65c398f48dff2081f37c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#ab59c1b811ada65c398f48dff2081f37c">class_signalList_filterSignalsPerDaynrImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest, unsigned int daynr)</td></tr>
<tr class="memdesc:ab59c1b811ada65c398f48dff2081f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores signals on specific daynr from signal_list origin in dest  <a href="#ab59c1b811ada65c398f48dff2081f37c">More...</a><br /></td></tr>
<tr class="separator:ab59c1b811ada65c398f48dff2081f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913cdfe21a387b4aabeac08a67cfd3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a6913cdfe21a387b4aabeac08a67cfd3d">class_signalList_filterOutSignalsBeforeDaynrImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest, unsigned int daynr)</td></tr>
<tr class="memdesc:a6913cdfe21a387b4aabeac08a67cfd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">filters signals before a specific daynr  <a href="#a6913cdfe21a387b4aabeac08a67cfd3d">More...</a><br /></td></tr>
<tr class="separator:a6913cdfe21a387b4aabeac08a67cfd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a9ea50829566c9664c2d69e0c8cca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#aad0a9ea50829566c9664c2d69e0c8cca">class_signalList_filterSignalsPerSymbolImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest, <a class="el" href="structtagbstring.html">bstring</a> symbol)</td></tr>
<tr class="memdesc:aad0a9ea50829566c9664c2d69e0c8cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores signals of specific symbol from signal_list origin in dest  <a href="#aad0a9ea50829566c9664c2d69e0c8cca">More...</a><br /></td></tr>
<tr class="separator:aad0a9ea50829566c9664c2d69e0c8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6cf60eb68287a596a106c37ca1564"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a9cf6cf60eb68287a596a106c37ca1564">class_signalList_filterSignalsPerStrengthImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest, strength_type strength)</td></tr>
<tr class="memdesc:a9cf6cf60eb68287a596a106c37ca1564"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores signals of specific strength (weak/neutral/strong) from signal_list origin in dest  <a href="#a9cf6cf60eb68287a596a106c37ca1564">More...</a><br /></td></tr>
<tr class="separator:a9cf6cf60eb68287a596a106c37ca1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f3f71d47c8083d0695427799e5ea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a8e3f3f71d47c8083d0695427799e5ea3">class_signalList_filterOutSignalsPerStrengthImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest, strength_type strength)</td></tr>
<tr class="memdesc:a8e3f3f71d47c8083d0695427799e5ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">filters out specific strength signals from origin when creating signal_list dest  <a href="#a8e3f3f71d47c8083d0695427799e5ea3">More...</a><br /></td></tr>
<tr class="separator:a8e3f3f71d47c8083d0695427799e5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685cf13e834ff0a12ba6d45f50d1f36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a1685cf13e834ff0a12ba6d45f50d1f36">class_signalList_filterSignalsPerTrendtypeImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest, signal_type type)</td></tr>
<tr class="memdesc:a1685cf13e834ff0a12ba6d45f50d1f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores signals of specific direction (long/short) from signal_list origin in dest  <a href="#a1685cf13e834ff0a12ba6d45f50d1f36">More...</a><br /></td></tr>
<tr class="separator:a1685cf13e834ff0a12ba6d45f50d1f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5645a220a820f5b8a89527968a3068"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a8e5645a220a820f5b8a89527968a3068">class_signalList_filterOutMultipleSignalsPerDayImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *origin, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *dest)</td></tr>
<tr class="memdesc:a8e5645a220a820f5b8a89527968a3068"><td class="mdescLeft">&#160;</td><td class="mdescRight">filters out double or more signals that were triggered the same day  <a href="#a8e5645a220a820f5b8a89527968a3068">More...</a><br /></td></tr>
<tr class="separator:a8e5645a220a820f5b8a89527968a3068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9abcff94911bfc065556832c3aad4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a4f9abcff94911bfc065556832c3aad4e">class_signalList_getSortedListByDaynrImpl</a> (<a class="el" href="struct__class__signal__list.html">class_signal_list</a> *self)</td></tr>
<tr class="memdesc:a4f9abcff94911bfc065556832c3aad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts signals of signal_list according to their daynrs  <a href="#a4f9abcff94911bfc065556832c3aad4e">More...</a><br /></td></tr>
<tr class="separator:a4f9abcff94911bfc065556832c3aad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2129501a70bda9c9064c87ca8a9a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__signal__list_8c.html#a4f2129501a70bda9c9064c87ca8a9a98">class_signal_list_init</a> (char *listname)</td></tr>
<tr class="memdesc:a4f2129501a70bda9c9064c87ca8a9a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signal_list object.  <a href="#a4f2129501a70bda9c9064c87ca8a9a98">More...</a><br /></td></tr>
<tr class="separator:a4f2129501a70bda9c9064c87ca8a9a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines to handle signal_list data structure </p>
<p>This file contains the functions which dealt with creating, destroying and copying signal_list structs </p>

<p class="definition">Definition in file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4f2129501a70bda9c9064c87ca8a9a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2129501a70bda9c9064c87ca8a9a98">&#9670;&nbsp;</a></span>class_signal_list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__signal__list.html">class_signal_list</a>* class_signal_list_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>listname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a signal_list object. </p>
<p>This function creates a signal_list struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listname</td><td>char pointer with name of this list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new signal_list object </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00067">67</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a3b461fc88e83644806cfbba66a6863cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b461fc88e83644806cfbba66a6863cb">&#9670;&nbsp;</a></span>class_signalList_addNewSignalImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_addNewSignalImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datestring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>indicator_quote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strength_type&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nrOfDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>signal_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>amp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new signal object to signal_list object </p>
<p>This function creates a new signal object which is then added to given signal_list object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list struct </td></tr>
    <tr><td class="paramname">datestring</td><td>char pointer to date as "YYYY-MM-DD" </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with nr of days since 1900-01-01 </td></tr>
    <tr><td class="paramname">price</td><td>float with price at which signal occured </td></tr>
    <tr><td class="paramname">indicator_quote</td><td>float with quote of indicator when signal occured </td></tr>
    <tr><td class="paramname">symbol</td><td>char pointer with underlying market </td></tr>
    <tr><td class="paramname">identifier</td><td>char ptr with identifier (e.g. ISIN) of market </td></tr>
    <tr><td class="paramname">type</td><td>signal_type (longsignal/shortsignal) </td></tr>
    <tr><td class="paramname">strength</td><td>strength_type (weak/neutral/strong) </td></tr>
    <tr><td class="paramname">nrOfDigits</td><td>unint with significant nr of digits of underlying market </td></tr>
    <tr><td class="paramname">signal_name</td><td>char pointer with name of the new signal </td></tr>
    <tr><td class="paramname">signal_description</td><td>char ptr with short description of the signal </td></tr>
    <tr><td class="paramname">tablename</td><td>char ptr with name of the mysql db table, which stores this specific signal </td></tr>
    <tr><td class="paramname">amp_info</td><td>char ptr with amplifiying info for signal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00200">200</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a52441c2c9807960a71a47ee89d52758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52441c2c9807960a71a47ee89d52758d">&#9670;&nbsp;</a></span>class_signalList_addSignalImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_addSignalImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal.html">class_signal</a> *&#160;</td>
          <td class="paramname"><em>theSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an existing signal object to signal_list object </p>
<p>This function adds an existing signal object to given signal_list object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list struct </td></tr>
    <tr><td class="paramname">the_signal</td><td>signal pointer to signal object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00236">236</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a3d15d87a0a539093edeca53255fc9a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d15d87a0a539093edeca53255fc9a25">&#9670;&nbsp;</a></span>class_signalList_cloneImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__class__signal__list.html">class_signal_list</a> * class_signalList_cloneImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clones a signal_list object </p>
<p>This function clones the given signal_list object, creating a deep copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to signal_list clone </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00158">158</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a366abc757d45e9ce9c67943cccac8896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366abc757d45e9ce9c67943cccac8896">&#9670;&nbsp;</a></span>class_signalList_destroyImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_destroyImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys a signal_list object. </p>
<p>This function destroys a signal_list struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00131">131</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a8e5645a220a820f5b8a89527968a3068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5645a220a820f5b8a89527968a3068">&#9670;&nbsp;</a></span>class_signalList_filterOutMultipleSignalsPerDayImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterOutMultipleSignalsPerDayImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>filters out double or more signals that were triggered the same day </p>
<p>This function checks all signals within signal_list origin, and copies only the first signal of a market on each day.</p>
<p>: This might get very time consuming for large lists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will single signals within a market for a day </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00545">545</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a6913cdfe21a387b4aabeac08a67cfd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6913cdfe21a387b4aabeac08a67cfd3d">&#9670;&nbsp;</a></span>class_signalList_filterOutSignalsBeforeDaynrImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterOutSignalsBeforeDaynrImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>filters signals before a specific daynr </p>
<p>This function checks all signals within signal_list origin, and copies only the ones that occured after a given daynr (including the daynr)</p>
<p>: This might get very time consuming for large lists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will single signals within a market for a day </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with the specific daynr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00434">434</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a8e3f3f71d47c8083d0695427799e5ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3f3f71d47c8083d0695427799e5ea3">&#9670;&nbsp;</a></span>class_signalList_filterOutSignalsPerStrengthImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterOutSignalsPerStrengthImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strength_type&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>filters out specific strength signals from origin when creating signal_list dest </p>
<p>This function checks all signals within signal_list origin that have a specific strength, and copies alls other strength signals to dest (exluding the specific strength)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will hold signals without specific strength </td></tr>
    <tr><td class="paramname">strength</td><td>strength_type (weak/neutral/strong) to look for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00501">501</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="ab59c1b811ada65c398f48dff2081f37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59c1b811ada65c398f48dff2081f37c">&#9670;&nbsp;</a></span>class_signalList_filterSignalsPerDaynrImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterSignalsPerDaynrImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores signals on specific daynr from signal_list origin in dest </p>
<p>This function checks all signals within signal_list origin that occured on a specific daynr, and stores them within signal_list dest</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will hold signals on specific daynr </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with the daynr to look at </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00410">410</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a9cf6cf60eb68287a596a106c37ca1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf6cf60eb68287a596a106c37ca1564">&#9670;&nbsp;</a></span>class_signalList_filterSignalsPerStrengthImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterSignalsPerStrengthImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strength_type&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores signals of specific strength (weak/neutral/strong) from signal_list origin in dest </p>
<p>This function checks all signals within signal_list origin that have a specific strength, and stores them within signal_list dest</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will hold signals on specific strength </td></tr>
    <tr><td class="paramname">strength</td><td>strength_type (weak/neutral/strong) to look for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00478">478</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="aad0a9ea50829566c9664c2d69e0c8cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0a9ea50829566c9664c2d69e0c8cca">&#9670;&nbsp;</a></span>class_signalList_filterSignalsPerSymbolImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterSignalsPerSymbolImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagbstring.html">bstring</a>&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores signals of specific symbol from signal_list origin in dest </p>
<p>This function checks all signals within signal_list origin that occured in a specific market, and stores them within signal_list dest</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will hold signals on specific daynr </td></tr>
    <tr><td class="paramname">symbol</td><td>bstring with the market to look for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00456">456</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a1685cf13e834ff0a12ba6d45f50d1f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685cf13e834ff0a12ba6d45f50d1f36">&#9670;&nbsp;</a></span>class_signalList_filterSignalsPerTrendtypeImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_filterSignalsPerTrendtypeImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signal_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores signals of specific direction (long/short) from signal_list origin in dest </p>
<p>This function checks all signals within signal_list origin that have a specific direction (long/short), and stores them within signal_list dest</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to signal_list object with all signals </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to signal_list that will hold signals on specific daynr </td></tr>
    <tr><td class="paramname">type</td><td>trend_type (longsignal/shortsignal) to look for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00523">523</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="ae2c25cea8853982afc49cf524cb00e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c25cea8853982afc49cf524cb00e52">&#9670;&nbsp;</a></span>class_signalList_getNrofSignalsPerDaynrImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int class_signalList_getNrofSignalsPerDaynrImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns nr of signals on a specific daynr </p>
<p>returns nr of signals on a specific daynr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list object </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with the daynr to look at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint with nr of signals on that daynr </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00387">387</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a4f9abcff94911bfc065556832c3aad4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9abcff94911bfc065556832c3aad4e">&#9670;&nbsp;</a></span>class_signalList_getSortedListByDaynrImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__class__signal__list.html">class_signal_list</a> * class_signalList_getSortedListByDaynrImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sorts signals of signal_list according to their daynrs </p>
<p>This function takes a list of signals, sorts them according to their daynrs (the date the signal was triggered) and returns a sorted list</p>
<p>: currently a naive bubblesort is implemented, I couldn't make quicksort work properly (the code is still there, but commented out As this can get time critical for thousands of signals, revisit the quicksort implementation asap!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list object with all signals </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer so signal_list with sorted signals </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00585">585</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a5a90f3e47e2d8fa3001f697c40541268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90f3e47e2d8fa3001f697c40541268">&#9670;&nbsp;</a></span>class_signalList_loadAllSignalsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_loadAllSignalsImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads all signals within database into given signal list </p>
<p>loads all signals within database into given signal list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list object </td></tr>
    <tr><td class="paramname">tablename</td><td>char ptr with name of the database table that holds the signals to be loaded </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00368">368</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a2ac4e954ee380b72389ff8f386a0f3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac4e954ee380b72389ff8f386a0f3fe">&#9670;&nbsp;</a></span>class_signalList_printTableImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_printTableImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints all signals in signal_list object to terminal </p>
<p>prints prints all signals in signal_list object to terminal, example:</p>
<p>[signal] 2017-08-08 EURJPY, weak short Kijun Cross Death X @ 129.650</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00331">331</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="aaec839f584b243f82a22ea29471a3f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec839f584b243f82a22ea29471a3f9e">&#9670;&nbsp;</a></span>class_signalList_removeSignalImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_removeSignalImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>elementToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an existing signal from signal_list </p>
<p>This method removes an existing signal from a list, elements after the removed one move up by 1 index nr (leaving no holes)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list object </td></tr>
    <tr><td class="paramname">elementToRemove</td><td>uint with index of signal within list to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00274">274</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="a2966ebb58fcfe0df00f82aaf995deefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2966ebb58fcfe0df00f82aaf995deefe">&#9670;&nbsp;</a></span>class_signalList_saveAllSignalsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_saveAllSignalsImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saves all signals within list to database </p>
<p>saves all signals within list to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00350">350</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
<a id="ab2295ecec6e03cf73c424b7f9341a709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2295ecec6e03cf73c424b7f9341a709">&#9670;&nbsp;</a></span>class_signalList_setMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void class_signalList_setMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function that sets methods for signal_list objects </p>
<p>all member functions of the class are pointers to functions, that are set by this routine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to signal_list struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="class__signal__list_8c_source.html#l00101">101</a> of file <a class="el" href="class__signal__list_8c_source.html">class_signal_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
