<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: class_stoploss_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class_stoploss_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class__stoploss__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* class_stoploss_list.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for class_stoploss_list.c, interface for </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * &quot;stoploss_list&quot; class</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CLASS_STOPLOSS_LIST_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CLASS_STOPLOSS_LIST_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datatypes_8h.html">datatypes.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__stoploss__record_8h.html">class_stoploss_record.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> void (*destroyStopLossListFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>*);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>* (*cloneStopLossListFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> void (*printStopLossListTableFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*addNewSLFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>*, <span class="keywordtype">char</span>* quote_symbol, <span class="keywordtype">char</span>* identifier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">nr_records</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfDigits, <span class="keywordtype">char</span>* buydate, <span class="keywordtype">char</span>* stoploss_type);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (*addSLFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__sl__record.html">_class_sl_record</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> void (*saveAllSLFunc)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> void (*removeSLFunc)(<span class="keyword">struct </span><a class="code" href="struct__class__signal__list.html">_class_signal_list</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elementToRemove);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// public part</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// DATA</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#a7ece1e60febf046250dc985e4acbf3f6">   54</a></span>&#160;    <a class="code" href="structtagbstring.html">bstring</a>* <a class="code" href="struct__class__stoploss__list.html#a7ece1e60febf046250dc985e4acbf3f6">name</a>;                  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#a8088bbcf2aa3208eba3b875a2768c4e7">   55</a></span>&#160;    <a class="code" href="struct__class__sl__record.html">class_sl_record</a>** <a class="code" href="struct__class__stoploss__list.html#a8088bbcf2aa3208eba3b875a2768c4e7">SL</a>;                   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">nr_records</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#a3725625c23459b796b979bc364247e54">   59</a></span>&#160;    destroyStopLossListFunc <a class="code" href="struct__class__stoploss__list.html#a3725625c23459b796b979bc364247e54">destroy</a>;            </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#a88e36779b87e120948c2f9be5cc18011">   60</a></span>&#160;    printStopLossListTableFunc <a class="code" href="struct__class__stoploss__list.html#a88e36779b87e120948c2f9be5cc18011">printTable</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#ace4ad15bdebab1b6a21fb42b5848dd62">   61</a></span>&#160;    addNewSLFunc <a class="code" href="struct__class__stoploss__list.html#ace4ad15bdebab1b6a21fb42b5848dd62">addNewSL</a>;          </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#a36a49e067cf297e9dd7dd82d749ee4ae">   62</a></span>&#160;    addSLFunc <a class="code" href="struct__class__stoploss__list.html#a36a49e067cf297e9dd7dd82d749ee4ae">addSL</a>;            </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__class__stoploss__list.html#a53f800014663e3ed6ca0d7f2b06d102b">   63</a></span>&#160;    saveAllSLFunc <a class="code" href="struct__class__stoploss__list.html#a53f800014663e3ed6ca0d7f2b06d102b">saveToDB</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__class__stoploss__list.html">_class_stoploss_list</a> <a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct__class__stoploss__list.html">class_stoploss_list</a> *<a class="code" href="class__stoploss__list_8h.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list_init</a>(<span class="keywordtype">char</span>* listname);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // CLASS_STOPLOSS_LIST_H </span></div><div class="ttc" id="struct__class__stoploss__list_html_a88e36779b87e120948c2f9be5cc18011"><div class="ttname"><a href="struct__class__stoploss__list.html#a88e36779b87e120948c2f9be5cc18011">_class_stoploss_list::printTable</a></div><div class="ttdeci">printStopLossListTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00060">class_stoploss_list.h:60</a></div></div>
<div class="ttc" id="class__stoploss__list_8h_html_a9898c33d0a6c824cf344551b4a07c96e"><div class="ttname"><a href="class__stoploss__list_8h.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list_init</a></div><div class="ttdeci">class_stoploss_list * class_stoploss_list_init(char *listname)</div><div class="ttdoc">Creates a stoploss_list object. </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8c_source.html#l00059">class_stoploss_list.c:59</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_ace4ad15bdebab1b6a21fb42b5848dd62"><div class="ttname"><a href="struct__class__stoploss__list.html#ace4ad15bdebab1b6a21fb42b5848dd62">_class_stoploss_list::addNewSL</a></div><div class="ttdeci">addNewSLFunc addNewSL</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00061">class_stoploss_list.h:61</a></div></div>
<div class="ttc" id="datatypes_8h_html"><div class="ttname"><a href="datatypes_8h.html">datatypes.h</a></div><div class="ttdoc">datatype definitions </div></div>
<div class="ttc" id="class__stoploss__record_8h_html"><div class="ttname"><a href="class__stoploss__record_8h.html">class_stoploss_record.h</a></div><div class="ttdoc">Header file for class_stoploss_record.c. </div></div>
<div class="ttc" id="struct__class__signal__list_html"><div class="ttname"><a href="struct__class__signal__list.html">_class_signal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__signal__list_8h_source.html#l00059">class_signal_list.h:59</a></div></div>
<div class="ttc" id="struct__class__sl__record_html"><div class="ttname"><a href="struct__class__sl__record.html">_class_sl_record</a></div><div class="ttdoc">definition of a stop loss record and its describing properties </div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__record_8h_source.html#l00056">class_stoploss_record.h:56</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_a53f800014663e3ed6ca0d7f2b06d102b"><div class="ttname"><a href="struct__class__stoploss__list.html#a53f800014663e3ed6ca0d7f2b06d102b">_class_stoploss_list::saveToDB</a></div><div class="ttdeci">saveAllSLFunc saveToDB</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00063">class_stoploss_list.h:63</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_a3725625c23459b796b979bc364247e54"><div class="ttname"><a href="struct__class__stoploss__list.html#a3725625c23459b796b979bc364247e54">_class_stoploss_list::destroy</a></div><div class="ttdeci">destroyStopLossListFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00059">class_stoploss_list.h:59</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_aac91887901fe7a392059e01409da868a"><div class="ttname"><a href="struct__class__stoploss__list.html#aac91887901fe7a392059e01409da868a">_class_stoploss_list::nr_records</a></div><div class="ttdeci">unsigned int nr_records</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00056">class_stoploss_list.h:56</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_a8088bbcf2aa3208eba3b875a2768c4e7"><div class="ttname"><a href="struct__class__stoploss__list.html#a8088bbcf2aa3208eba3b875a2768c4e7">_class_stoploss_list::SL</a></div><div class="ttdeci">class_sl_record ** SL</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00055">class_stoploss_list.h:55</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_a7ece1e60febf046250dc985e4acbf3f6"><div class="ttname"><a href="struct__class__stoploss__list.html#a7ece1e60febf046250dc985e4acbf3f6">_class_stoploss_list::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00054">class_stoploss_list.h:54</a></div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html_a36a49e067cf297e9dd7dd82d749ee4ae"><div class="ttname"><a href="struct__class__stoploss__list.html#a36a49e067cf297e9dd7dd82d749ee4ae">_class_stoploss_list::addSL</a></div><div class="ttdeci">addSLFunc addSL</div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00062">class_stoploss_list.h:62</a></div></div>
<div class="ttc" id="struct__class__stoploss__list_html"><div class="ttname"><a href="struct__class__stoploss__list.html">_class_stoploss_list</a></div><div class="ttdef"><b>Definition:</b> <a href="class__stoploss__list_8h_source.html#l00050">class_stoploss_list.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
