<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: datatypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">datatypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>datatype definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;bstrlib.h&quot;</code><br />
</div>
<p><a href="datatypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__signal.html">_signal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of a signal and its describing properties  <a href="struct__signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__indicator.html">_indicator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of an indicator and its describing properties  <a href="struct__indicator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__portfolio.html">_portfolio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of an portfolio entry.  <a href="struct__portfolio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7dc48ef3344752b9ea07dda6ffd619e8"><td class="memItemLeft" align="right" valign="top"><a id="a7dc48ef3344752b9ea07dda6ffd619e8"></a>
typedef enum <a class="el" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trend_type</b></td></tr>
<tr class="separator:a7dc48ef3344752b9ea07dda6ffd619e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a39c764642df55f086841a3db31ea"><td class="memItemLeft" align="right" valign="top"><a id="aa48a39c764642df55f086841a3db31ea"></a>
typedef enum <a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signal_type</b></td></tr>
<tr class="separator:aa48a39c764642df55f086841a3db31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4b1044cdd36e0d3d292dd8fe05a57"><td class="memItemLeft" align="right" valign="top"><a id="ac9f4b1044cdd36e0d3d292dd8fe05a57"></a>
typedef enum <a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">_strength_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strength_type</b></td></tr>
<tr class="separator:ac9f4b1044cdd36e0d3d292dd8fe05a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a5fcf31e7d65c8ea91e4fd2f44c92"><td class="memItemLeft" align="right" valign="top"><a id="a900a5fcf31e7d65c8ea91e4fd2f44c92"></a>
typedef struct <a class="el" href="struct__signal.html">_signal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>signal</b></td></tr>
<tr class="separator:a900a5fcf31e7d65c8ea91e4fd2f44c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ca3dc1ce3b967ab74a5bfabc748eb"><td class="memItemLeft" align="right" valign="top"><a id="a584ca3dc1ce3b967ab74a5bfabc748eb"></a>
typedef enum <a class="el" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">_date_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date_type</b></td></tr>
<tr class="separator:a584ca3dc1ce3b967ab74a5bfabc748eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c232c986464deeebc9889e8e2e7ea18"><td class="memItemLeft" align="right" valign="top"><a id="a0c232c986464deeebc9889e8e2e7ea18"></a>
typedef struct <a class="el" href="struct__indicator.html">_indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>indicator</b></td></tr>
<tr class="separator:a0c232c986464deeebc9889e8e2e7ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c9798ed017dfc7200597259623b68"><td class="memItemLeft" align="right" valign="top"><a id="aed7c9798ed017dfc7200597259623b68"></a>
typedef struct <a class="el" href="struct__portfolio.html">_portfolio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>portfolio_entry</b></td></tr>
<tr class="separator:aed7c9798ed017dfc7200597259623b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6e27ae8ac24f1e869111cb02576a31f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a> { <b>uptrend</b>, 
<b>downtrend</b>, 
<b>sideways</b>
 }</td></tr>
<tr class="memdesc:ae6e27ae8ac24f1e869111cb02576a31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the type of trend for Indicators.  <a href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">More...</a><br /></td></tr>
<tr class="separator:ae6e27ae8ac24f1e869111cb02576a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74969e0af4034334768febc7b72564"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a> { <a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>, 
<a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>, 
<a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>
 }</td></tr>
<tr class="memdesc:abc74969e0af4034334768febc7b72564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of signals and portfolio entries.  <a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">More...</a><br /></td></tr>
<tr class="separator:abc74969e0af4034334768febc7b72564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb68a7c657b0336a7e7453fc9418a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">_strength_type</a> { <a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476">weak</a>, 
<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d">neutral</a>, 
<a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41">strong</a>
 }</td></tr>
<tr class="memdesc:abdb68a7c657b0336a7e7453fc9418a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">strength of signal  <a href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">More...</a><br /></td></tr>
<tr class="separator:abdb68a7c657b0336a7e7453fc9418a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c39524358ff79aa8f59a3a4252b4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">_date_type</a> { <a class="el" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4ba808b264f03e484117f02619f721d132c">standard</a>, 
<a class="el" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4baf6188e28c54c8094690da5bdb24c1747">lagged</a>, 
<a class="el" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4babfaf683c6857a038681bdcedf284a750">shifted</a>
 }</td></tr>
<tr class="memdesc:aaa7c39524358ff79aa8f59a3a4252b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">datetype of an indicator: standard, lagged or shifted  <a href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">More...</a><br /></td></tr>
<tr class="separator:aaa7c39524358ff79aa8f59a3a4252b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>datatype definitions </p>
<p>This file defines the commonly used datatypes within ichinscratchy </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaa7c39524358ff79aa8f59a3a4252b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c39524358ff79aa8f59a3a4252b4b">&#9670;&nbsp;</a></span>_date_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="datatypes_8h.html#aaa7c39524358ff79aa8f59a3a4252b4b">_date_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>datetype of an indicator: standard, lagged or shifted </p>
<p>In the ichimoku system, there are 3 different types of indicators: the standard type which is identical to the "real world" dates, the lagging type which is projected into the past and the shifted which is projected into the future. * </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa7c39524358ff79aa8f59a3a4252b4ba808b264f03e484117f02619f721d132c"></a>standard&#160;</td><td class="fielddoc"><p>standard (=equal to real world) dates </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa7c39524358ff79aa8f59a3a4252b4baf6188e28c54c8094690da5bdb24c1747"></a>lagged&#160;</td><td class="fielddoc"><p>dates are projected into past </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa7c39524358ff79aa8f59a3a4252b4babfaf683c6857a038681bdcedf284a750"></a>shifted&#160;</td><td class="fielddoc"><p>dates are projected into the future </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00121">121</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="abc74969e0af4034334768febc7b72564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74969e0af4034334768febc7b72564">&#9670;&nbsp;</a></span>_longshort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564">_longshort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of signals and portfolio entries. </p>
<p>This enum stores wheter a signal/portfolio entry is long or short. The value undefined should occur only, if signals/portfolio entries are queried from database without specifying which direction should be returned (this is used only if direction does not matter for this particular use case </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"></a>longsignal&#160;</td><td class="fielddoc"><p>signal/portfolio entry is "long" </p>
</td></tr>
<tr><td class="fieldname"><a id="abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"></a>shortsignal&#160;</td><td class="fielddoc"><p>signal/portfolio entry is "short" </p>
</td></tr>
<tr><td class="fieldname"><a id="abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1"></a>undefined&#160;</td><td class="fielddoc"><p>should not occur unless specifically queried from db </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00061">61</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="abdb68a7c657b0336a7e7453fc9418a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb68a7c657b0336a7e7453fc9418a14">&#9670;&nbsp;</a></span>_strength_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="datatypes_8h.html#abdb68a7c657b0336a7e7453fc9418a14">_strength_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strength of signal </p>
<p>This enum defines the strenth of a signal. Allowed values are weak, neutral, strong. Generally it is assumed a strong signal has better signal quality than a neutral one, which in turn is better than weak. The concept of signal strength was introduced implementing the ichimoku kinko hyo system but may be applied to other trading systems, too </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdb68a7c657b0336a7e7453fc9418a14a31c1c8268ad852cfabdc81d506946476"></a>weak&#160;</td><td class="fielddoc"><p>weak signal </p>
</td></tr>
<tr><td class="fieldname"><a id="abdb68a7c657b0336a7e7453fc9418a14a411a6ae8b6775768a0c5386d2a1ad68d"></a>neutral&#160;</td><td class="fielddoc"><p>neutral signal </p>
</td></tr>
<tr><td class="fieldname"><a id="abdb68a7c657b0336a7e7453fc9418a14af4a3fb3acca81d88ea50d4f8a8041b41"></a>strong&#160;</td><td class="fielddoc"><p>strong </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00079">79</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
<a id="ae6e27ae8ac24f1e869111cb02576a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e27ae8ac24f1e869111cb02576a31f">&#9670;&nbsp;</a></span>_trend_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="datatypes_8h.html#ae6e27ae8ac24f1e869111cb02576a31f">_trend_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the type of trend for Indicators. </p>
<p>As markets can be in an up- or downtrend, or alternatively move sideways the Indicators..eh..indicate that. </p>

<p class="definition">Definition at line <a class="el" href="datatypes_8h_source.html#l00045">45</a> of file <a class="el" href="datatypes_8h_source.html">datatypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
