<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: execution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">execution.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="execution_8c.html" title="Routines for signal and stop loss execution. ">execution.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bstrlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="class__account_8h_source.html">class_account.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market_8h_source.html">class_market.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__market__list_8h_source.html">class_market_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signals_8h_source.html">class_signals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__signal__list_8h_source.html">class_signal_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__orderbook_8h_source.html">class_orderbook.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__stoploss__list_8h_source.html">class_stoploss_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&quot;</code><br />
</div>
<p><a href="execution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6a540b2ecd4ab72fc7bd19fc59807cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execution_8h.html#ac6a540b2ecd4ab72fc7bd19fc59807cd">execute_stop_loss</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *account, <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *markets, <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *portfolio, <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *orderbook, unsigned int daynr, <a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *sl_list)</td></tr>
<tr class="memdesc:ac6a540b2ecd4ab72fc7bd19fc59807cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute stop losses for a given date and market  <a href="#ac6a540b2ecd4ab72fc7bd19fc59807cd">More...</a><br /></td></tr>
<tr class="separator:ac6a540b2ecd4ab72fc7bd19fc59807cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b444edca0186ce5382000dec38269b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execution_8h.html#a19b444edca0186ce5382000dec38269b">execution_manager</a> (<a class="el" href="struct__class__accounts.html">class_accounts</a> *the_account, <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *market_list, <a class="el" href="struct__class__signal__list.html">class_signal_list</a> *the_signals, <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *the_portfolio, <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *orderbook)</td></tr>
<tr class="memdesc:a19b444edca0186ce5382000dec38269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">central execution algorithm for all markets, performs stop losses and signal execution  <a href="#a19b444edca0186ce5382000dec38269b">More...</a><br /></td></tr>
<tr class="separator:a19b444edca0186ce5382000dec38269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0ce6104dcdad1b50de5e453be137f"><td class="memItemLeft" align="right" valign="top"><a id="a3ad0ce6104dcdad1b50de5e453be137f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip_signal_print_reason</b> (<a class="el" href="struct__class__signal.html">class_signal</a> *the_signal, <a class="el" href="structtagbstring.html">bstring</a> the_reason)</td></tr>
<tr class="separator:a3ad0ce6104dcdad1b50de5e453be137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f33eb94f50d66df9cd4e7e11fee6c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="execution_8h.html#a99f33eb94f50d66df9cd4e7e11fee6c3">calculate_fee</a> (<a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *the_element)</td></tr>
<tr class="memdesc:a99f33eb94f50d66df9cd4e7e11fee6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate transaction fee for portfolio element  <a href="#a99f33eb94f50d66df9cd4e7e11fee6c3">More...</a><br /></td></tr>
<tr class="separator:a99f33eb94f50d66df9cd4e7e11fee6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="execution_8c.html" title="Routines for signal and stop loss execution. ">execution.c</a>. </p>
<p>This file contains the declarations for <a class="el" href="execution_8c.html" title="Routines for signal and stop loss execution. ">execution.c</a> </p><dl class="section author"><dt>Author</dt><dd>Denis Zetzmann </dd></dl>

<p class="definition">Definition in file <a class="el" href="execution_8h_source.html">execution.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a99f33eb94f50d66df9cd4e7e11fee6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f33eb94f50d66df9cd4e7e11fee6c3">&#9670;&nbsp;</a></span>calculate_fee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_fee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> *&#160;</td>
          <td class="paramname"><em>the_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate transaction fee for portfolio element </p>
<p>This function calculates the transaction fee given on settings and the current portfolio element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the_element</td><td>the portfolio element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fee as float </dd></dl>

<p class="definition">Definition at line <a class="el" href="execution_8c_source.html#l00793">793</a> of file <a class="el" href="execution_8c_source.html">execution.c</a>.</p>

</div>
</div>
<a id="ac6a540b2ecd4ab72fc7bd19fc59807cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a540b2ecd4ab72fc7bd19fc59807cd">&#9670;&nbsp;</a></span>execute_stop_loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int execute_stop_loss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>markets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>portfolio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>orderbook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>daynr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__stoploss__list.html">class_stoploss_list</a> *&#160;</td>
          <td class="paramname"><em>sl_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute stop losses for a given date and market </p>
<p>This function takes all markets, the orderbook and portfolio and checks all active portfolio positions against their current stop losses and executes them, if hit. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd><p class="startdd">: think again through all combinations of config parameters like SIGNAL_EXECUTION_DATE, SL_TYPE, SL_ADJUST and so on, can actual implementation handle them all correctly? </p>
<p class="enddd">: Speedup: move mysql_get_single_quote out of the loop!</p>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>pointer to account object </td></tr>
    <tr><td class="paramname">markets</td><td>pointer to market_list object containing all markets </td></tr>
    <tr><td class="paramname">portfolio</td><td>pointer to current portfolio object </td></tr>
    <tr><td class="paramname">orderbook</td><td>pointer to orderbook objekt </td></tr>
    <tr><td class="paramname">daynr</td><td>uint with current date as daynr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for error </dd></dl>

<p class="definition">Definition at line <a class="el" href="execution_8c_source.html#l00071">71</a> of file <a class="el" href="execution_8c_source.html">execution.c</a>.</p>

</div>
</div>
<a id="a19b444edca0186ce5382000dec38269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b444edca0186ce5382000dec38269b">&#9670;&nbsp;</a></span>execution_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int execution_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__class__accounts.html">class_accounts</a> *&#160;</td>
          <td class="paramname"><em>the_account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list</a> *&#160;</td>
          <td class="paramname"><em>market_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__class__signal__list.html">class_signal_list</a> *&#160;</td>
          <td class="paramname"><em>the_signals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio</a> *&#160;</td>
          <td class="paramname"><em>the_portfolio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook</a> *&#160;</td>
          <td class="paramname"><em>orderbook</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>central execution algorithm for all markets, performs stop losses and signal execution </p>
<p>This function goes through all markets for the configured parms.SIGNAL_DAYS_TO_EXECUTE and executes stop losses and new signals. This function uses all other function in <a class="el" href="execution_8c.html" title="Routines for signal and stop loss execution. ">execution.c</a> to perform this task. The execution decision is based on the configuration, e.g. on parameters like parms.SIGNAL_EXECUTION_LONG/ parms.SIGNAL_EXECUTION_SHORT and so on. For the meaning of the parameters ticks...symboltype see the symbols file configuration.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="execution_8c_source.html#l00207">207</a> of file <a class="el" href="execution_8c_source.html">execution.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
