<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: export_csv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">export_csv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="export__csv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* export_csv.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * routines to export to csv files</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__indicators_8h.html">class_indicators.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="readconf_8h.html">readconf.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="export__csv_8h.html">export_csv.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="export__csv_8c.html#abe48cb61b8a5bca58c685f719016d047">create_quote_table</a>(<a class="code" href="structtagbstring.html">bstring</a> <a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, ...)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>; <span class="comment">// parms are declared global in main.c</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct__class__indicators.html">class_indicators</a> *theIndicator;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *dates;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> filename;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows,i,j;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> header;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    header = bfromcstr(<span class="stringliteral">&quot;date&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    rows = <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> **quote_table=NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    va_list indicatorlist;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    va_start(indicatorlist, number);    <span class="comment">// initialize va_list</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    theIndicator = va_arg(indicatorlist, <a class="code" href="struct__class__indicators.html">class_indicators</a>*);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    rows = rows + theIndicator-&gt;NR_ELEMENTS;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    quote_table = <a class="code" href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a>(number, rows);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    dates = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(rows);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; theIndicator-&gt;NR_ELEMENTS; i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a> tmp0 = bstrcpy(theIndicator-&gt;DATEVEC[i]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        bassign(dates[i], tmp0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        bdestroy(tmp0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; number; i++)  <span class="comment">//loop through all arguments/indicators</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structtagbstring.html">bstring</a> tmpstr = bfromcstr(<span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        bconcat(header, tmpstr);    <span class="comment">// create header from indicator names</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        bconcat(header, *theIndicator-&gt;<a class="code" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        bdestroy(tmpstr);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// copy quotes from indicator to quote_table, handle datetypes differently</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// as the have a different date offset, e.g. senkouB[j] will be 26 days</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// ahead of close[j], chikou[j] 26 days behind and so on</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!(biseqcstr(*theIndicator-&gt;<a class="code" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a>, <span class="stringliteral">&quot;senkou_A&quot;</span>)) &amp;&amp; !(biseqcstr(*theIndicator-&gt;<a class="code" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a>, <span class="stringliteral">&quot;senkou_B&quot;</span>))) <span class="comment">// for non shifted dates do:</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; (theIndicator-&gt;NR_ELEMENTS); j++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                quote_table[i][j]= theIndicator-&gt;QUOTEVEC[j];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// fill up future quotes with 0</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                quote_table[i][j+<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>]= 0.0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; theIndicator-&gt;NR_ELEMENTS; j++) <span class="comment">//for shifted dates:</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                quote_table[i][j+<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>]= theIndicator-&gt;QUOTEVEC[j];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// also complete the shifted future dates </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(biseqcstr(*theIndicator-&gt;<a class="code" href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">name</a>, <span class="stringliteral">&quot;senkou_B&quot;</span>))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    dates[j+<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">ICHI_PERIOD_MID</a>] = bstrcpy(theIndicator-&gt;DATEVEC[j]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// get next function argument/indicator</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        theIndicator = va_arg(indicatorlist, <a class="code" href="struct__class__indicators.html">class_indicators</a>*);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// clean memory reserved for indicatorlist</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    va_end(indicatorlist);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//printf(&quot;\n%i&quot;,bassign(filename, symbol));</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    filename= bstrcpy(<a class="code" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">symbol</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="export__csv_8c.html#a40027a3d3dc62d278de70ac4ed83f242">write_csv</a>(filename, header, dates, quote_table, number, rows);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    bdestroy(filename);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    bdestroy(header);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a>(quote_table, number);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(dates,rows);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="export__csv_8c.html#a40027a3d3dc62d278de70ac4ed83f242">write_csv</a>(<a class="code" href="structtagbstring.html">bstring</a> filename, <a class="code" href="structtagbstring.html">bstring</a> header, <a class="code" href="structtagbstring.html">bstring</a> *dates, </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">float</span> **quotes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>; <span class="comment">// parms are declared global in main.c</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    FILE *fp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> path=bfromcstr(<span class="stringliteral">&quot;data/charts/&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    bconcat(path,filename);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    bassign(filename, path);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> tmp1 = bfromcstr(<span class="stringliteral">&quot;_plotdata.csv&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    bconcat(filename, tmp1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    bdestroy(tmp1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    fp=fopen(bdata(filename),<span class="stringliteral">&quot;w+&quot;</span>); <span class="comment">// open file handler</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;%s&quot;</span>,bdata(header)); <span class="comment">// print header as first row</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;rows; i++)   <span class="comment">// loop through all rows</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// start plot only if senkouB is not 0</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(quotes[8][i])</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            fprintf(fp,<span class="stringliteral">&quot;\n%s&quot;</span>,bdata(dates[i]));     <span class="comment">// add dates</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// loop through all columns a.k.a. indicators</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span> (j=0; j&lt; cols; j++)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span>(quotes[j][i])    <span class="comment">// if datapoint is not 0</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    fprintf(fp,<span class="stringliteral">&quot;;%0.5f&quot;</span>,quotes[j][i]);  <span class="comment">// write datapoint</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!quotes[j][i])  <span class="comment">// otherwise</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    fprintf(fp,<span class="stringliteral">&quot;;&quot;</span>);    <span class="comment">// just write colon</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    fclose(fp);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    bdestroy(path);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// end of file</span></div><div class="ttc" id="arrays_8c_html_ab9be68f823e57e7b49736c521d977c0c"><div class="ttname"><a href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a></div><div class="ttdeci">float ** init_2d_array_float(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00084">arrays.c:84</a></div></div>
<div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00048">class_indicators.h:48</a></div></div>
<div class="ttc" id="structparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdoc">global configuration settings </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00071">readconf.h:71</a></div></div>
<div class="ttc" id="export__csv_8c_html_abe48cb61b8a5bca58c685f719016d047"><div class="ttname"><a href="export__csv_8c.html#abe48cb61b8a5bca58c685f719016d047">create_quote_table</a></div><div class="ttdeci">int create_quote_table(bstring symbol, unsigned int number,...)</div><div class="ttdoc">create a matrix of given indicator quotes </div><div class="ttdef"><b>Definition:</b> <a href="export__csv_8c_source.html#l00063">export_csv.c:63</a></div></div>
<div class="ttc" id="structparameters_html_a8e5dfd7f8d551b02cd9b2d7c08180740"><div class="ttname"><a href="structparameters.html#a8e5dfd7f8d551b02cd9b2d7c08180740">parameters::ICHI_PERIOD_MID</a></div><div class="ttdeci">unsigned int ICHI_PERIOD_MID</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00111">readconf.h:111</a></div></div>
<div class="ttc" id="readconf_8h_html"><div class="ttname"><a href="readconf_8h.html">readconf.h</a></div><div class="ttdoc">Header file for readconf.c. </div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="export__csv_8c_html_a40027a3d3dc62d278de70ac4ed83f242"><div class="ttname"><a href="export__csv_8c.html#a40027a3d3dc62d278de70ac4ed83f242">write_csv</a></div><div class="ttdeci">int write_csv(bstring filename, bstring header, bstring *dates, float **quotes, unsigned int cols, unsigned int rows)</div><div class="ttdoc">creates .csv file from given input data </div><div class="ttdef"><b>Definition:</b> <a href="export__csv_8c_source.html#l00162">export_csv.c:162</a></div></div>
<div class="ttc" id="arrays_8c_html_abf87a92379d737c6ba7fde1c564776cd"><div class="ttname"><a href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a></div><div class="ttdeci">void free_2d_array_float(float **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 2d float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00355">arrays.c:355</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00459">arrays.c:459</a></div></div>
<div class="ttc" id="main_8c_html_a6086ea10976ab14e6bf0ff901f39fa11"><div class="ttname"><a href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a></div><div class="ttdeci">parameter parms</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00078">main.c:78</a></div></div>
<div class="ttc" id="struct__portfolio_html_a8fa7f9032a7496fb44892c796f2f7f8f"><div class="ttname"><a href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">_portfolio::symbol</a></div><div class="ttdeci">bstring symbol</div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00159">datatypes.h:159</a></div></div>
<div class="ttc" id="class__indicators_8h_html"><div class="ttname"><a href="class__indicators_8h.html">class_indicators.h</a></div><div class="ttdoc">Header file for class_indicators.c, public member declarations. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="struct__class__indicators_html_a7004457d912a09611e5e410b4aaf428f"><div class="ttname"><a href="struct__class__indicators.html#a7004457d912a09611e5e410b4aaf428f">_class_indicators::name</a></div><div class="ttdeci">bstring * name</div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00053">class_indicators.h:53</a></div></div>
<div class="ttc" id="export__csv_8h_html"><div class="ttname"><a href="export__csv_8h.html">export_csv.h</a></div><div class="ttdoc">Header file for export_csv.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
