<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="arrays_8c_source.html"><span class="icondoc"></span></a><a class="el" href="arrays_8c.html" target="_self">arrays.c</a></td><td class="desc">Routines for managing dynamic arrays </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="arrays_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arrays_8h.html" target="_self">arrays.h</a></td><td class="desc">Header file for <a class="el" href="arrays_8c.html" title="routines for managing dynamic arrays ">arrays.c</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bstrlib_8h_source.html"><span class="icondoc"></span></a><b>bstrlib.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__account_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__account_8c.html" target="_self">class_account.c</a></td><td class="desc">Routines that implement a class-like struct which represents an account </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__account_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__account_8h.html" target="_self">class_account.h</a></td><td class="desc">Header file for <a class="el" href="class__account_8c.html" title="routines that implement a class-like struct which represents an account ">class_account.c</a>, public member declarations </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__indicators_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__indicators_8c.html" target="_self">class_indicators.c</a></td><td class="desc">Routines that implement a class-like struct which represents indicators </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__indicators_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__indicators_8h.html" target="_self">class_indicators.h</a></td><td class="desc">Header file for <a class="el" href="class__indicators_8c.html" title="routines that implement a class-like struct which represents indicators ">class_indicators.c</a>, public member declarations </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__market_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__market_8c.html" target="_self">class_market.c</a></td><td class="desc">Routines that implement a class-like struct which represents markets </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__market_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__market_8h.html" target="_self">class_market.h</a></td><td class="desc">Header file for <a class="el" href="class__market_8c.html" title="routines that implement a class-like struct which represents markets ">class_market.c</a>, public member declarations </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__market__list_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__market__list_8c.html" target="_self">class_market_list.c</a></td><td class="desc">Routines that implement a class-like struct which represents list of markets </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__market__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__market__list_8h.html" target="_self">class_market_list.h</a></td><td class="desc">Header file for <a class="el" href="class__market__list_8c.html" title="routines that implement a class-like struct which represents list of markets ">class_market_list.c</a>, public member declarations </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__order_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__order_8c.html" target="_self">class_order.c</a></td><td class="desc">Routines that implement a class-like struct which represents orders </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__order_8h.html" target="_self">class_order.h</a></td><td class="desc">Header file for <a class="el" href="class__order_8c.html" title="routines that implement a class-like struct which represents orders ">class_order.c</a>, public member declarations </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__orderbook_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__orderbook_8c.html" target="_self">class_orderbook.c</a></td><td class="desc">Routines that implement a class-like struct which represents orderbooks </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__orderbook_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__orderbook_8h.html" target="_self">class_orderbook.h</a></td><td class="desc">Header file for <a class="el" href="class__orderbook_8c.html" title="routines that implement a class-like struct which represents orderbooks ">class_orderbook.c</a>, public member declarations </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio_8c.html" target="_self">class_portfolio.c</a></td><td class="desc">Routines that implement a class-like struct which represents portfolios </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio_8h.html" target="_self">class_portfolio.h</a></td><td class="desc">Header file for <a class="el" href="class__portfolio_8c.html" title="routines that implement a class-like struct which represents portfolios ">class_portfolio.c</a>, public member declarations </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element_8c.html" target="_self">class_portfolio_element.c</a></td><td class="desc">Routines that implement a class-like struct which represents portfolio_elements </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element_8h.html" target="_self">class_portfolio_element.h</a></td><td class="desc">Header file for <a class="el" href="class__portfolio__element_8h.html" title="Header file for class_portfolio_element.h, public member declarations. ">class_portfolio_element.h</a>, public member declarations </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element__cfdcur_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element__cfdcur_8c.html" target="_self">class_portfolio_element_cfdcur.c</a></td><td class="desc">Routines that implement a class-like struct which represents portfolio_elements of type non currency CFDs </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element__cfdcur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element__cfdcur_8h.html" target="_self">class_portfolio_element_cfdcur.h</a></td><td class="desc">Header file for class_portfolio_element_CFDFUT.h, public member declarations </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element__cfdfut_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element__cfdfut_8c.html" target="_self">class_portfolio_element_cfdfut.c</a></td><td class="desc">Routines that implement a class-like struct which represents portfolio_elements of type non currency CFDs </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element__cfdfut_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element__cfdfut_8h.html" target="_self">class_portfolio_element_cfdfut.h</a></td><td class="desc">Header file for class_portfolio_element_CFDFUT.h, public member declarations </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element__stocks_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element__stocks_8c.html" target="_self">class_portfolio_element_stocks.c</a></td><td class="desc">Routines that implement a class-like struct which represents portfolio_elements of type "stocks" </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__portfolio__element__stocks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__portfolio__element__stocks_8h.html" target="_self">class_portfolio_element_stocks.h</a></td><td class="desc">Header file for <a class="el" href="class__portfolio__element__stocks_8h.html" title="Header file for class_portfolio_element_stocks.h, public member declarations. ">class_portfolio_element_stocks.h</a>, public member declarations </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__quote_8c_source.html"><span class="icondoc"></span></a><b>class_quote.c</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__quote_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__quote_8h.html" target="_self">class_quote.h</a></td><td class="desc">Header file for <a class="el" href="class__quote_8c_source.html">class_quote.c</a>, public member declarations </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__signal__list_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__signal__list_8c.html" target="_self">class_signal_list.c</a></td><td class="desc">Routines to handle signal_list data structure </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__signal__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__signal__list_8h.html" target="_self">class_signal_list.h</a></td><td class="desc">Header file for <a class="el" href="class__signal__list_8c.html" title="routines to handle signal_list data structure ">class_signal_list.c</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__signals_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__signals_8c.html" target="_self">class_signals.c</a></td><td class="desc">Routines to handle signal data structure </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__signals_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__signals_8h.html" target="_self">class_signals.h</a></td><td class="desc">Header file for <a class="el" href="class__signals_8c.html" title="routines to handle signal data structure ">class_signals.c</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__stoploss__list_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__stoploss__list_8c.html" target="_self">class_stoploss_list.c</a></td><td class="desc">Routines to handle stoploss_list data structure </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__stoploss__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__stoploss__list_8h.html" target="_self">class_stoploss_list.h</a></td><td class="desc">Header file for <a class="el" href="class__stoploss__list_8c.html" title="routines to handle stoploss_list data structure ">class_stoploss_list.c</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__stoploss__record_8c_source.html"><span class="icondoc"></span></a><a class="el" href="class__stoploss__record_8c.html" target="_self">class_stoploss_record.c</a></td><td class="desc">Routines to handle sl_record data structure </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__stoploss__record_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__stoploss__record_8h.html" target="_self">class_stoploss_record.h</a></td><td class="desc">Header file for <a class="el" href="class__stoploss__record_8c.html" title="routines to handle sl_record data structure ">class_stoploss_record.c</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="constants_8h_source.html"><span class="icondoc"></span></a><b>constants.h</b></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="database_8c_source.html"><span class="icondoc"></span></a><a class="el" href="database_8c.html" target="_self">database.c</a></td><td class="desc">Routines for accessing the mysql database </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="database_8h_source.html"><span class="icondoc"></span></a><a class="el" href="database_8h.html" target="_self">database.h</a></td><td class="desc">Header file for <a class="el" href="database_8c.html" title="routines for accessing the mysql database ">database.c</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="datatypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="datatypes_8h.html" target="_self">datatypes.h</a></td><td class="desc">Datatype definitions </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="date_8c_source.html"><span class="icondoc"></span></a><a class="el" href="date_8c.html" target="_self">date.c</a></td><td class="desc">Routines for handling date bstrings </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="date_8h_source.html"><span class="icondoc"></span></a><a class="el" href="date_8h.html" target="_self">date.h</a></td><td class="desc">Header file for <a class="el" href="date_8c.html" title="routines for handling date bstrings ">date.c</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Debug macros and log output </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="execution_8c_source.html"><span class="icondoc"></span></a><a class="el" href="execution_8c.html" target="_self">execution.c</a></td><td class="desc">Routines for signal and stop loss execution </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="execution_8h_source.html"><span class="icondoc"></span></a><a class="el" href="execution_8h.html" target="_self">execution.h</a></td><td class="desc">Header file for <a class="el" href="execution_8c.html" title="Routines for signal and stop loss execution. ">execution.c</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="export__csv_8c_source.html"><span class="icondoc"></span></a><a class="el" href="export__csv_8c.html" target="_self">export_csv.c</a></td><td class="desc">Routines for export to csv files </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="export__csv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="export__csv_8h.html" target="_self">export_csv.h</a></td><td class="desc">Header file for <a class="el" href="export__csv_8c.html" title="Routines for export to csv files. ">export_csv.c</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ichimoku_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ichimoku_8c.html" target="_self">ichimoku.c</a></td><td class="desc">Ichimoku Kinko Hyo specific functions </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ichimoku_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichimoku_8h.html" target="_self">ichimoku.h</a></td><td class="desc">Header file for <a class="el" href="ichimoku_8c.html" title="Ichimoku Kinko Hyo specific functions. ">ichimoku.c</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="indicators__general_8c_source.html"><span class="icondoc"></span></a><a class="el" href="indicators__general_8c.html" target="_self">indicators_general.c</a></td><td class="desc">Calculation of various indicators </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="indicators__general_8h_source.html"><span class="icondoc"></span></a><a class="el" href="indicators__general_8h.html" target="_self">indicators_general.h</a></td><td class="desc">Header file for <a class="el" href="indicators__general_8c.html" title="calculation of various indicators ">indicators_general.c</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="indicators__ichimoku_8c_source.html"><span class="icondoc"></span></a><a class="el" href="indicators__ichimoku_8c.html" target="_self">indicators_ichimoku.c</a></td><td class="desc">Calculation of various ichimoku-specific indicators </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="indicators__ichimoku_8h_source.html"><span class="icondoc"></span></a><a class="el" href="indicators__ichimoku_8h.html" target="_self">indicators_ichimoku.h</a></td><td class="desc">Header file for <a class="el" href="indicators__ichimoku_8c.html" title="calculation of various ichimoku-specific indicators ">indicators_ichimoku.c</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main program file of OTraSys- the trading system framework </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="p1d__wrapper_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="p1d__wrapper_8cpp.html" target="_self">p1d_wrapper.cpp</a></td><td class="desc">C wrapper for persistence1D C++ class </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="p1d__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="p1d__wrapper_8h.html" target="_self">p1d_wrapper.h</a></td><td class="desc">Header file for <a class="el" href="p1d__wrapper_8cpp.html" title="C wrapper for persistence1D C++ class. ">p1d_wrapper.cpp</a> </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="persistence1d_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="persistence1d_8hpp.html" target="_self">persistence1d.hpp</a></td><td class="desc">Implementation of the persistence1d Class </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="readconf_8c_source.html"><span class="icondoc"></span></a><a class="el" href="readconf_8c.html" target="_self">readconf.c</a></td><td class="desc">Reads config files, initializes default parameters </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="readconf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="readconf_8h.html" target="_self">readconf.h</a></td><td class="desc">Header file for <a class="el" href="readconf_8c.html" title="reads config files, initializes default parameters ">readconf.c</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="statistics_8c_source.html"><span class="icondoc"></span></a><a class="el" href="statistics_8c.html" target="_self">statistics.c</a></td><td class="desc">Implements various statistics for orderbook in mysql </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="statistics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="statistics_8h.html" target="_self">statistics.h</a></td><td class="desc">Header file for <a class="el" href="statistics_8c.html" title="implements various statistics for orderbook in mysql ">statistics.c</a> </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stoploss_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stoploss_8c.html" target="_self">stoploss.c</a></td><td class="desc">Implements various stop loss strategies/calculations </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stoploss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stoploss_8h.html" target="_self">stoploss.h</a></td><td class="desc">Header file for <a class="el" href="stoploss_8c.html" title="implements various stop loss strategies/calculations ">stoploss.c</a> </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utilities_8c_source.html"><span class="icondoc"></span></a><a class="el" href="utilities_8c.html" target="_self">utilities.c</a></td><td class="desc">Various helper routines that do not fit elsewhere </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utilities_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utilities_8h.html" target="_self">utilities.h</a></td><td class="desc">Header file for <a class="el" href="utilities_8c.html" title="various helper routines that do not fit elsewhere ">utilities.c</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
