<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAllIndicatorsDB
: <a class="el" href="struct__class__market__list.html#adea9013e1aa506df1e7a2bc3c99b249c">_class_market_list</a>
</li>
<li>saveToDB
: <a class="el" href="struct__class__accounts.html#a5bc568772054b4e87c0664841e04501f">_class_accounts</a>
, <a class="el" href="struct__class__indicators.html#a83eb0d5c390e758f78308ef527779a5e">_class_indicators</a>
, <a class="el" href="struct__class__orderbook.html#aa874e7dc0b1758fd899ece1d0f7edbab">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#aa2b5cd3638538801e328a40696372fb0">_class_portfolio</a>
, <a class="el" href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">_class_signal</a>
, <a class="el" href="struct__class__signal__list.html#a13df7f0b77749bb48c1f2da82383c385">_class_signal_list</a>
, <a class="el" href="struct__class__sl__record.html#a356f5dd0b59fc5989751c415616fe507">_class_sl_record</a>
, <a class="el" href="struct__class__stoploss__list.html#a53f800014663e3ed6ca0d7f2b06d102b">_class_stoploss_list</a>
</li>
<li>saveTrendStateDB
: <a class="el" href="struct__class__market.html#a9f691e4dcfcb36adfa2bc0b91b78dc73">_class_market</a>
, <a class="el" href="struct__class__market__list.html#a3d823f0f072790ee37099b8e9420a707">_class_market_list</a>
</li>
<li>selldate
: <a class="el" href="struct__class__order.html#a68c130c1a53bf3cbb2f950931ff3c48c">_class_order</a>
, <a class="el" href="struct__class__sl__record.html#ab2851b6096f58d5013584a2727174f91">_class_sl_record</a>
</li>
<li>setCash
: <a class="el" href="struct__class__accounts.html#ab7cd4a955bda3979a73cb6a0920b5ef7">_class_accounts</a>
</li>
<li>setEquity
: <a class="el" href="struct__class__accounts.html#af2a62020bee146448935f690326dd204">_class_accounts</a>
</li>
<li>setMarketListPosition
: <a class="el" href="struct__class__portfolio__element.html#a6be62a556020da85f97554a6f04d0845">_class_portfolio_element</a>
</li>
<li>setMarketListPositions
: <a class="el" href="struct__class__portfolio.html#aa30193498d4b22f40be52526e0521e4d">_class_portfolio</a>
</li>
<li>setQuoteTupel
: <a class="el" href="struct__class__quotes.html#aee0963d53bf1ca51d45ca6ef55d53bfd">_class_quotes</a>
</li>
<li>setRiskFreeEquity
: <a class="el" href="struct__class__accounts.html#a48fe1d8b6e68d3b3252b25ab58530654">_class_accounts</a>
</li>
<li>setSL_list_idx
: <a class="el" href="struct__class__portfolio__element.html#a28f7adbc4e1ebe59554f00170f1fd9d1">_class_portfolio_element</a>
</li>
<li>setTrendDurationByIndex
: <a class="el" href="struct__class__market.html#a3e278dceaf42af7dc8e18e70f6029f51">_class_market</a>
</li>
<li>setTrendPriceByIndex
: <a class="el" href="struct__class__market.html#a98729fa216ff8a63a10de544b3387616">_class_market</a>
</li>
<li>setTrendTypeByIndex
: <a class="el" href="struct__class__market.html#aee4b3ae8d2a16dfceb25651883936aad">_class_market</a>
</li>
<li>setVirginFlag
: <a class="el" href="struct__class__accounts.html#ab0b370c3db59203fc64407f9e5f054af">_class_accounts</a>
</li>
<li>Sig
: <a class="el" href="struct__class__signal__list.html#a729c5e0056c1b347df9315f1cceab4ca">_class_signal_list</a>
</li>
<li>SIGNAL_DAYS_TO_EXECUTE
: <a class="el" href="structparameters.html#af89421be2bb9c23dc848dab5928df65e">parameters</a>
</li>
<li>SIGNAL_EXECUTION_DATE
: <a class="el" href="structparameters.html#a1c7cf34dbe67aea15538c933d47ff3fe">parameters</a>
</li>
<li>SIGNAL_EXECUTION_LONG
: <a class="el" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">parameters</a>
</li>
<li>SIGNAL_EXECUTION_NEUTRAL
: <a class="el" href="structparameters.html#ae2a0989b9758d038f3a4555a4d22c8ba">parameters</a>
</li>
<li>SIGNAL_EXECUTION_PYRAMID
: <a class="el" href="structparameters.html#ab5391858e6b7f94f229c5e7fa753deb0">parameters</a>
</li>
<li>SIGNAL_EXECUTION_SHORT
: <a class="el" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">parameters</a>
</li>
<li>SIGNAL_EXECUTION_STRONG
: <a class="el" href="structparameters.html#aa8b2ab8bbb6d9efadf950e6fa99f63c1">parameters</a>
</li>
<li>SIGNAL_EXECUTION_SUNDAYS
: <a class="el" href="structparameters.html#a2f0e3589e96c0ce924adb5079f9eed3a">parameters</a>
</li>
<li>SIGNAL_EXECUTION_WEAK
: <a class="el" href="structparameters.html#a2495375510c5059160b7c32551e9d5e4">parameters</a>
</li>
<li>SIGNAL_MANUAL_CONFIRM
: <a class="el" href="structparameters.html#a3b2dafeac7e068e975c86329eb681e46">parameters</a>
</li>
<li>SIGNAL_REGIME_ADX_THRESH
: <a class="el" href="structparameters.html#aea2308f093cc505668235e046f2ec0cc">parameters</a>
</li>
<li>SIGNAL_REGIME_FILTER
: <a class="el" href="structparameters.html#a0a3ff4344fa9c1a69db132d8423c23cc">parameters</a>
</li>
<li>signaldate
: <a class="el" href="struct__portfolio.html#a314ef579a9127c370aed8d1a4ae74a4f">_portfolio</a>
</li>
<li>signalname
: <a class="el" href="struct__class__order.html#a2d5ed29df14f6a994b0c1cc6bb27ad3e">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#a045979072ba014a79d24a44f367c39c3">_class_portfolio_element</a>
, <a class="el" href="struct__portfolio.html#a13e111b4d44448ee96cdc85f399957c5">_portfolio</a>
</li>
<li>signaltype
: <a class="el" href="struct__class__order.html#ab09c0c234314d70ac7f79af354080496">_class_order</a>
</li>
<li>SL
: <a class="el" href="struct__class__stoploss__list.html#a8088bbcf2aa3208eba3b875a2768c4e7">_class_stoploss_list</a>
</li>
<li>SL_ADJUST
: <a class="el" href="structparameters.html#a7a7c1b96ab7af1d46d59b1f736db1336">parameters</a>
</li>
<li>SL_ATR_FACTOR
: <a class="el" href="structparameters.html#aee6de5a255f7edd4dd2958787c019ff8">parameters</a>
</li>
<li>SL_ATR_PERIOD
: <a class="el" href="structparameters.html#a5b0c26fae9c5b24260f272b9dc10f676">parameters</a>
</li>
<li>sl_list_idx
: <a class="el" href="struct__portfolio__element__private.html#ad3e77cc07f29db7f6b3fa0457aa170fb">_portfolio_element_private</a>
</li>
<li>sl_p_l
: <a class="el" href="struct__portfolio.html#a8bb5f4702f2d40562c060a69e0aa4e2a">_portfolio</a>
</li>
<li>SL_PERCENTAGE_RISK
: <a class="el" href="structparameters.html#a1e52f5bc453f7bc22bf0abc87383bbe7">parameters</a>
</li>
<li>SL_SAVE_DB
: <a class="el" href="structparameters.html#a280fba72e064a13d6a8261fce73f4fd7">parameters</a>
</li>
<li>SL_TYPE
: <a class="el" href="structparameters.html#a1d0d04aa71b63a26c0f29c91b64e9b7c">parameters</a>
</li>
<li>SortedData
: <a class="el" href="classp1d_1_1Persistence1D.html#abe6f72060d92bf1236a7c2e70fb6a89d">p1d::Persistence1D</a>
</li>
<li>STARTING_BALANCE
: <a class="el" href="structparameters.html#a00c525477e5cd12e7b26f41aee19a0e5">parameters</a>
</li>
<li>statistics
: <a class="el" href="struct__market__list__private.html#ab548741cc8a558418eb2ec4f7dc1bfda">_market_list_private</a>
, <a class="el" href="struct__market__private.html#a1b2c714bbb0a4bb2611cf83ff6efe2ff">_market_private</a>
</li>
<li>statisticsLastUpdate
: <a class="el" href="struct__statistics.html#a1402fa89f9f4c33106ff73dd864f0735">_statistics</a>
</li>
<li>stoploss
: <a class="el" href="struct__class__order.html#ae3856d0008975e9f9478b69ee3d0cd5d">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#ac95667b71d48c98ae636e029af3655f4">_class_portfolio_element</a>
, <a class="el" href="struct__portfolio.html#af7d926d24d7dc2398a58566a7accc946">_portfolio</a>
</li>
<li>stoploss_type
: <a class="el" href="struct__class__sl__record.html#acfc1f14a60e5501316e090fd62a02321">_class_sl_record</a>
</li>
<li>strength
: <a class="el" href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">_class_signal</a>
, <a class="el" href="struct__signal.html#a6460b30224febe7236eb1dc692d51256">_signal</a>
</li>
<li>sum_fees
: <a class="el" href="struct__class__accounts.html#a48da89a9c4d9b8374497243f3bf60da0">_class_accounts</a>
</li>
<li>symbol
: <a class="el" href="struct__class__market.html#ad060133cb6cc797425bec81bd8663d57">_class_market</a>
, <a class="el" href="struct__class__order.html#ab293d1240de03be03325434a7e44638d">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#af542e3b92fb6efa7a2dd337529ddc986">_class_portfolio_element</a>
, <a class="el" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">_class_quotes</a>
, <a class="el" href="struct__portfolio.html#a8fa7f9032a7496fb44892c796f2f7f8f">_portfolio</a>
, <a class="el" href="struct__signal.html#a9e70e891903c8f4ecc2cabd36f3dc9c5">_signal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
