<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCash
: <a class="el" href="struct__class__accounts.html#a74825acc2aa0971a12a0d74c41308ba4">_class_accounts</a>
</li>
<li>getElementIndex
: <a class="el" href="struct__class__market__list.html#af823a89322fa433c3bc58f5a193cb545">_class_market_list</a>
, <a class="el" href="struct__class__portfolio.html#afebe69f54c73ee16d8f233193330b46f">_class_portfolio</a>
</li>
<li>getEquity
: <a class="el" href="struct__class__accounts.html#a284a2c4393fe75ff5ad0701a29ebafdf">_class_accounts</a>
</li>
<li>getIndicatorPos
: <a class="el" href="struct__class__market.html#a2f2cf601f6b26ac68dbdfe365e1b746a">_class_market</a>
</li>
<li>getKellyLeverage
: <a class="el" href="struct__class__market__list.html#ae74a2606e730fb2672f84d9edb4e80b6">_class_market_list</a>
</li>
<li>getLastUpdateIndex
: <a class="el" href="struct__class__market.html#ae560b85f1357896862a8d98f4db7140f">_class_market</a>
</li>
<li>getMarketListPosition
: <a class="el" href="struct__class__portfolio__element.html#ac24a63fd9930b702194b979de417b6b6">_class_portfolio_element</a>
</li>
<li>getMeanExcessReturns
: <a class="el" href="struct__class__market.html#a912026519ce977c45e7873103e82cc1a">_class_market</a>
</li>
<li>getMeanReturns
: <a class="el" href="struct__class__market.html#ab1c7b475f5c9fdbed09881722995258c">_class_market</a>
</li>
<li>getNrElements
: <a class="el" href="struct__class__market__list.html#a084c065218d1284948fc60ff2d3ceda2">_class_market_list</a>
, <a class="el" href="struct__class__orderbook.html#ac9a3d0e4d32de93ac4aed2d0676aeb7e">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#aefd0c25924292cee5452c2037196ffa5">_class_portfolio</a>
</li>
<li>getNrIndicators
: <a class="el" href="struct__class__market.html#a802045c9070644f8a63cce476f2761b8">_class_market</a>
</li>
<li>getNrofSignalsPerDaynr
: <a class="el" href="struct__class__signal__list.html#a2ee1de7e594e6e2bef042d47329df33d">_class_signal_list</a>
</li>
<li>getOrderIndex
: <a class="el" href="struct__class__orderbook.html#aa14e3cba21d2630de516b5f6e7f2fe57">_class_orderbook</a>
</li>
<li>getPortfolioEquity
: <a class="el" href="struct__class__portfolio.html#a62797775dd74c031d2de875634f6448d">_class_portfolio</a>
</li>
<li>getPortfolioRiskFreeEquity
: <a class="el" href="struct__class__portfolio.html#a0025cc5f80a666fb37aaa401e5d89af5">_class_portfolio</a>
</li>
<li>getRiskFreeEquity
: <a class="el" href="struct__class__accounts.html#a2c10b3b7e9de910312324dfc30169467">_class_accounts</a>
</li>
<li>getSL_list_idx
: <a class="el" href="struct__class__portfolio__element.html#a54b9045eb39867b72005fcaac8c83e1d">_class_portfolio_element</a>
</li>
<li>getSortedListbyDayNr
: <a class="el" href="struct__class__market__list.html#a253fbeeeb64162cf80425dced308bef0">_class_market_list</a>
</li>
<li>getSortedListByDaynr
: <a class="el" href="struct__class__signal__list.html#a3b60fa6ab894135cb06dda5acf944bd8">_class_signal_list</a>
</li>
<li>getTotal
: <a class="el" href="struct__class__accounts.html#ab9f66c11675e499662232c363fec2174">_class_accounts</a>
</li>
<li>getTranslationCurrencyDatebyIndex
: <a class="el" href="struct__class__market.html#a1bd34b000eeb4dfa04f20dbf7a12e8fd">_class_market</a>
</li>
<li>getTranslationCurrencyDaynrbyIndex
: <a class="el" href="struct__class__market.html#a47ae4a3bc27c0016b6e4f634376ce080">_class_market</a>
</li>
<li>getTranslationCurrencyQuotebyIndex
: <a class="el" href="struct__class__market.html#a891060089c416bc370f70f39361cf4df">_class_market</a>
</li>
<li>getTrendDateByIndex
: <a class="el" href="struct__class__market.html#aafec8b84cba4fa5fcbb76a2f88485ed6">_class_market</a>
</li>
<li>getTrendDaynrByIndex
: <a class="el" href="struct__class__market.html#aaca6dc0b2822a3bdc631f90d3a522707">_class_market</a>
</li>
<li>getTrendDurationByIndex
: <a class="el" href="struct__class__market.html#aa391d64d6419bf48806d8afd5d2be421">_class_market</a>
</li>
<li>getTrendPriceByIndex
: <a class="el" href="struct__class__market.html#a291b887a8514d50d8f635fde0d2c99ce">_class_market</a>
</li>
<li>getTrendTypeByIndex
: <a class="el" href="struct__class__market.html#a5a3efa4624f83644e49c2ab26439bd7d">_class_market</a>
</li>
<li>getVariance
: <a class="el" href="struct__class__market.html#a0f8502bd69386bc0f1d65048bc58d25d">_class_market</a>
</li>
<li>getVirginFlag
: <a class="el" href="struct__class__accounts.html#a0d0c5f0923187ce5e1b737d7cdc1aad4">_class_accounts</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
