<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_l
: <a class="el" href="struct__class__portfolio__element.html#a25e7e4db268f2d42f1e0409815077c46">_class_portfolio_element</a>
, <a class="el" href="struct__portfolio.html#a7eae84456691ad362d63a3c1e3ced817">_portfolio</a>
</li>
<li>p_l_percent
: <a class="el" href="struct__class__order.html#a7799b0e3f350b49c04e9ef4c2f84a210">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#af72d70ed3b9a6b3decb56536bff24a8e">_class_portfolio_element</a>
</li>
<li>p_l_piece
: <a class="el" href="struct__class__order.html#a285c6c88f8f5a73085f42c4708a4efc9">_class_order</a>
</li>
<li>p_l_total
: <a class="el" href="struct__class__order.html#ac25d73acc9449dab136f1f2bb265edfb">_class_order</a>
</li>
<li>PairedExtrema
: <a class="el" href="classp1d_1_1Persistence1D.html#acf3f2fd2cf5e5357bd605c9a109008f4">p1d::Persistence1D</a>
</li>
<li>periodMeanExcessReturns
: <a class="el" href="struct__statistics.html#afaae75e4cdff9c312b6d6007b3e5ef25">_statistics</a>
</li>
<li>periodMeanReturns
: <a class="el" href="struct__statistics.html#ad0bb7e979e77b371ed53321f2367aa19">_statistics</a>
</li>
<li>periodVariance
: <a class="el" href="struct__statistics.html#a85d8630f8795e503238ccd815f5cf1d8">_statistics</a>
</li>
<li>Persistence
: <a class="el" href="structp1d_1_1TPairedExtrema.html#ad396ec9527a45fc638a7e752630e53f0">p1d::TPairedExtrema</a>
</li>
<li>PORTFOLIO_ALLOCATION
: <a class="el" href="structparameters.html#acdc8eca32e82cff350b7608cde72a0d7">parameters</a>
</li>
<li>portfolio_element_private
: <a class="el" href="struct__class__portfolio__element.html#a8a502c82ce2f33b68a9c1692ebf6effe">_class_portfolio_element</a>
</li>
<li>portfolio_private
: <a class="el" href="struct__class__portfolio.html#a6b657ae6c9fdad2f0bad9f0c494bb040">_class_portfolio</a>
</li>
<li>PORTFOLIO_RETURNS_PERIOD
: <a class="el" href="structparameters.html#aa229e25a44b6cad8ae551a487938d3e9">parameters</a>
</li>
<li>PORTFOLIO_RETURNS_UPDATE
: <a class="el" href="structparameters.html#a2f40fa0f5b150593d95bdb092e01de5a">parameters</a>
</li>
<li>pos_size
: <a class="el" href="struct__class__order.html#a823c77473d7cf35635ee054b402f5936">_class_order</a>
, <a class="el" href="struct__class__portfolio__element.html#a5bcc5a0fcd98344bff0f06be034cba3f">_class_portfolio_element</a>
, <a class="el" href="struct__portfolio.html#a587e31bd9385d989f28c758693fe70a0">_portfolio</a>
</li>
<li>POS_SIZE_CAP
: <a class="el" href="structparameters.html#a731b0b5de79b0313179a6bab620519ad">parameters</a>
</li>
<li>posMarketList
: <a class="el" href="struct__portfolio__element__private.html#a3243a1378aba1b156438076b62581726">_portfolio_element_private</a>
</li>
<li>price
: <a class="el" href="struct__signal.html#a09150367f82bd8ec62b8dfd3f20febe6">_signal</a>
</li>
<li>price_buy
: <a class="el" href="struct__portfolio.html#a8428f6b3202b3fcb6eeaf12eb78888dc">_portfolio</a>
</li>
<li>price_last
: <a class="el" href="struct__portfolio.html#af8dd760a11e555eaf7139b301ffe4d22">_portfolio</a>
</li>
<li>printCovarianceMatrix
: <a class="el" href="struct__class__market__list.html#a465d142822b99552782f31bde3ecb627">_class_market_list</a>
</li>
<li>printMarketTrend
: <a class="el" href="struct__class__market.html#a51baf58ad9694cf859e8e6cf198cccdd">_class_market</a>
</li>
<li>printMarketTrendByIdx
: <a class="el" href="struct__class__market.html#a6fd658440596df53fdc1c3ef98f35ec7">_class_market</a>
</li>
<li>PrintPairs()
: <a class="el" href="classp1d_1_1Persistence1D.html#adae134f828302ff68da0ad10c72c9562">p1d::Persistence1D</a>
</li>
<li>PrintResults()
: <a class="el" href="classp1d_1_1Persistence1D.html#aabe6a1637935518b6b6d5e4f80642389">p1d::Persistence1D</a>
</li>
<li>printTable
: <a class="el" href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">_class_accounts</a>
, <a class="el" href="struct__class__indicators.html#acd4d039f1fb796d8c40eec2b16440a40">_class_indicators</a>
, <a class="el" href="struct__class__market.html#a4e5b67dd9d330ea7dbf4f5950f12769d">_class_market</a>
, <a class="el" href="struct__class__market__list.html#a9c857167a7cc91f68c8b00e5a66c5875">_class_market_list</a>
, <a class="el" href="struct__class__order.html#ac8daa16bc484956ed574732f088b31af">_class_order</a>
, <a class="el" href="struct__class__orderbook.html#a2a8e5393c8f13d2d9e1be5a70c475bfa">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#a7dca7d4de8520ee02ae5da8fec0cd7fa">_class_portfolio</a>
, <a class="el" href="struct__class__portfolio__element.html#aac5e48e48191e1daf784da7a8a27cf14">_class_portfolio_element</a>
, <a class="el" href="struct__class__quotes.html#adb3ff77d2f59d0b6cc599a832e544bae">_class_quotes</a>
, <a class="el" href="struct__class__signal.html#a524c88b22e5625325ea4b4b651d5797d">_class_signal</a>
, <a class="el" href="struct__class__signal__list.html#ade93215b027e76254de7453a93119a87">_class_signal_list</a>
, <a class="el" href="struct__class__sl__record.html#ac0b108be98f161fd0be7be8122984172">_class_sl_record</a>
, <a class="el" href="struct__class__stoploss__list.html#a88e36779b87e120948c2f9be5cc18011">_class_stoploss_list</a>
</li>
<li>printTranslCurrTable
: <a class="el" href="struct__class__market.html#abffcc6a8ca4a2dc73b29830ba8b5ccc8">_class_market</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
