<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCOUNT_CURRENCY
: <a class="el" href="structparameters.html#a7662ac451b08b7486cf072d4a2893d3e">parameters</a>
</li>
<li>ACCOUNT_CURRENCY_DIGITS
: <a class="el" href="structparameters.html#a86671d282145c8c8eeca6d4d6d15e3ad">parameters</a>
</li>
<li>addElement
: <a class="el" href="struct__class__market__list.html#ac02fa1229dbe82072d43a6b7dc555f52">_class_market_list</a>
, <a class="el" href="struct__class__orderbook.html#afab2f3d971b0446f18db73a5bc67a010">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#a46335e04b75be803fe386f37697f4218">_class_portfolio</a>
</li>
<li>addIndicator
: <a class="el" href="struct__class__market.html#ae425ab5c543af5ed6a3a2f8d864eba79">_class_market</a>
</li>
<li>addNewElement
: <a class="el" href="struct__class__market__list.html#ad54a2bed5a228b7b9142d5d78505aa8d">_class_market_list</a>
, <a class="el" href="struct__class__orderbook.html#ab01bb7f6366303314e793abb83da29b1">_class_orderbook</a>
, <a class="el" href="struct__class__portfolio.html#a731c02f7be05cd05833779e94d7d921d">_class_portfolio</a>
</li>
<li>addNewIndicator
: <a class="el" href="struct__class__market.html#a9670981a58d9c394c3bdbb70b47972ac">_class_market</a>
</li>
<li>addNewSignal
: <a class="el" href="struct__class__signal__list.html#a50e2291611f5d0dc40216de8d5372aab">_class_signal_list</a>
</li>
<li>addNewSL
: <a class="el" href="struct__class__stoploss__list.html#ace4ad15bdebab1b6a21fb42b5848dd62">_class_stoploss_list</a>
</li>
<li>addSignal
: <a class="el" href="struct__class__signal__list.html#a2f43ca0d0056a6072be9407e455acef9">_class_signal_list</a>
</li>
<li>addSL
: <a class="el" href="struct__class__stoploss__list.html#a36a49e067cf297e9dd7dd82d749ee4ae">_class_stoploss_list</a>
</li>
<li>Alive
: <a class="el" href="structp1d_1_1TComponent.html#af080e65cbc8d6f3c9232da4b50431d89">p1d::TComponent</a>
</li>
<li>allTimeHigh
: <a class="el" href="struct__class__accounts.html#a1ae4f8e13184f3ac0fad1cc852168ac0">_class_accounts</a>
</li>
<li>amp_info
: <a class="el" href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">_class_signal</a>
, <a class="el" href="struct__signal.html#adef2e0fcfed0dacf1c6c56b2428e1a2b">_signal</a>
</li>
<li>appendQuoteRecords
: <a class="el" href="struct__class__quotes.html#a00c77ceb36ec1c4b1d7dbac9c4ddb615">_class_quotes</a>
</li>
<li>appendQuoteTupel
: <a class="el" href="struct__class__quotes.html#a1687b141a1c244a8b91171e591af0d9c">_class_quotes</a>
</li>
<li>assignTranslationCurrency
: <a class="el" href="struct__class__market.html#a9c660a5014d1638cb280e785a4ff80f8">_class_market</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
