<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>day_of_year()
: <a class="el" href="date_8c.html#a2bb963f08bcb6e16ccb749b5d572654b">date.c</a>
, <a class="el" href="date_8h.html#a2bb963f08bcb6e16ccb749b5d572654b">date.h</a>
</li>
<li>daynrIsWeekday()
: <a class="el" href="date_8h.html#aa21f38fd5e90e0214308e49735bce64f">date.h</a>
, <a class="el" href="date_8c.html#aa21f38fd5e90e0214308e49735bce64f">date.c</a>
</li>
<li>daynumber()
: <a class="el" href="date_8c.html#afe24bf4cbcdb6a3bc730055a50452a6c">date.c</a>
, <a class="el" href="date_8h.html#afe24bf4cbcdb6a3bc730055a50452a6c">date.h</a>
</li>
<li>db_close_mysql_connection()
: <a class="el" href="database_8h.html#afebdba2f9f97149a6ca0f0fde65dbf5b">database.h</a>
, <a class="el" href="database_8c.html#afebdba2f9f97149a6ca0f0fde65dbf5b">database.c</a>
</li>
<li>db_mysql_get_account_data()
: <a class="el" href="database_8c.html#a5ca8b15cf4ce22b99b519132713b817e">database.c</a>
, <a class="el" href="database_8h.html#a5ca8b15cf4ce22b99b519132713b817e">database.h</a>
</li>
<li>db_mysql_get_hold_days_ordered()
: <a class="el" href="database_8c.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">database.c</a>
, <a class="el" href="database_8h.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">database.h</a>
</li>
<li>db_mysql_get_market_trend()
: <a class="el" href="database_8c.html#adf77b4a1eac810389e6dfaf7b9042a01">database.c</a>
, <a class="el" href="database_8h.html#adf77b4a1eac810389e6dfaf7b9042a01">database.h</a>
</li>
<li>db_mysql_get_orderbook()
: <a class="el" href="database_8h.html#a55540b77da040e4206dd992f4abbff49">database.h</a>
, <a class="el" href="database_8c.html#a55540b77da040e4206dd992f4abbff49">database.c</a>
</li>
<li>db_mysql_get_portfolio()
: <a class="el" href="database_8c.html#afefe8460caee550f08d351665b416181">database.c</a>
, <a class="el" href="database_8h.html#afefe8460caee550f08d351665b416181">database.h</a>
</li>
<li>db_mysql_get_signals()
: <a class="el" href="database_8c.html#a8753e907d8bc76693af212a4c0287d0f">database.c</a>
, <a class="el" href="database_8h.html#a8753e907d8bc76693af212a4c0287d0f">database.h</a>
</li>
<li>db_mysql_get_signals_subset()
: <a class="el" href="database_8c.html#a905787e0fa29d553e738fbb51ce1bdd0">database.c</a>
, <a class="el" href="database_8h.html#a905787e0fa29d553e738fbb51ce1bdd0">database.h</a>
</li>
<li>db_mysql_getquotes()
: <a class="el" href="database_8c.html#a847d5e0d085f2c1da724c85137963302">database.c</a>
, <a class="el" href="database_8h.html#a847d5e0d085f2c1da724c85137963302">database.h</a>
</li>
<li>db_mysql_remove_null_rows()
: <a class="el" href="database_8c.html#a72de04098ab5965fc5a758ec84a433b6">database.c</a>
, <a class="el" href="database_8h.html#a72de04098ab5965fc5a758ec84a433b6">database.h</a>
</li>
<li>db_mysql_update_account()
: <a class="el" href="database_8c.html#a4378598381c1f72106d11959e07b1f21">database.c</a>
, <a class="el" href="database_8h.html#a3a70da031daef239f9375590fd0bded7">database.h</a>
</li>
<li>db_mysql_update_indicator()
: <a class="el" href="database_8h.html#ac09cdf2f9f4ab5e7740619a07539cfea">database.h</a>
, <a class="el" href="database_8c.html#ac09cdf2f9f4ab5e7740619a07539cfea">database.c</a>
</li>
<li>db_mysql_update_market_trend()
: <a class="el" href="database_8c.html#ad2e0684297d994e3f5c0211cb39f70a0">database.c</a>
, <a class="el" href="database_8h.html#ad2e0684297d994e3f5c0211cb39f70a0">database.h</a>
</li>
<li>db_mysql_update_orderbook()
: <a class="el" href="database_8c.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">database.c</a>
, <a class="el" href="database_8h.html#a1e13e6c98ea016a1f8c6eb8bc9ba3940">database.h</a>
</li>
<li>db_mysql_update_signal()
: <a class="el" href="database_8h.html#aac8399e7518a2a19ac953d68fd400dc5">database.h</a>
, <a class="el" href="database_8c.html#aac8399e7518a2a19ac953d68fd400dc5">database.c</a>
</li>
<li>db_mysql_update_sl_record()
: <a class="el" href="database_8h.html#afb5200f4e605a5fe89a1781118373e94">database.h</a>
, <a class="el" href="database_8c.html#afb5200f4e605a5fe89a1781118373e94">database.c</a>
</li>
<li>destroy_parameters()
: <a class="el" href="readconf_8c.html#a49537946b7f1635a790b4817363c5a00">readconf.c</a>
, <a class="el" href="readconf_8h.html#a49537946b7f1635a790b4817363c5a00">readconf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
