<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_arithmeticMean()
: <a class="el" href="statistics_8c.html#a97ea92677c1a5126e71f998cf63fadf1">statistics.c</a>
, <a class="el" href="statistics_8h.html#a97ea92677c1a5126e71f998cf63fadf1">statistics.h</a>
</li>
<li>calc_average_true_range()
: <a class="el" href="indicators__general_8h.html#a39d872ec7e8023e6dd47da71cb839173">indicators_general.h</a>
, <a class="el" href="indicators__general_8c.html#a39d872ec7e8023e6dd47da71cb839173">indicators_general.c</a>
</li>
<li>calc_covariance()
: <a class="el" href="statistics_8c.html#a5952c7c8aa808701505ae41cf92c71b9">statistics.c</a>
, <a class="el" href="statistics_8h.html#a5952c7c8aa808701505ae41cf92c71b9">statistics.h</a>
</li>
<li>calc_covariance_matrix()
: <a class="el" href="statistics_8h.html#a8359aa5b6be9f411078d806c9b15d11e">statistics.h</a>
, <a class="el" href="statistics_8c.html#a8359aa5b6be9f411078d806c9b15d11e">statistics.c</a>
</li>
<li>calc_directional_movement_index()
: <a class="el" href="indicators__general_8c.html#a227e2e1ee84b0654ec47e09c9bb9fbf1">indicators_general.c</a>
, <a class="el" href="indicators__general_8h.html#a227e2e1ee84b0654ec47e09c9bb9fbf1">indicators_general.h</a>
</li>
<li>calc_standardDeviation()
: <a class="el" href="statistics_8c.html#aef3808c53b478c6dd761e6dffe9e6b3a">statistics.c</a>
, <a class="el" href="statistics_8h.html#aef3808c53b478c6dd761e6dffe9e6b3a">statistics.h</a>
</li>
<li>calc_true_range()
: <a class="el" href="indicators__general_8c.html#aa2c5f79feef0e789a46e0371a3e77faf">indicators_general.c</a>
, <a class="el" href="indicators__general_8h.html#aa2c5f79feef0e789a46e0371a3e77faf">indicators_general.h</a>
</li>
<li>calc_variance()
: <a class="el" href="statistics_8h.html#af534cc399bb45cf7894166fb596a7041">statistics.h</a>
, <a class="el" href="statistics_8c.html#af534cc399bb45cf7894166fb596a7041">statistics.c</a>
</li>
<li>calculate_fee()
: <a class="el" href="execution_8c.html#a99f33eb94f50d66df9cd4e7e11fee6c3">execution.c</a>
, <a class="el" href="execution_8h.html#a99f33eb94f50d66df9cd4e7e11fee6c3">execution.h</a>
</li>
<li>chandelier_stop()
: <a class="el" href="stoploss_8c.html#add9b89b1774fbdf765d61ac1d79bf37a">stoploss.c</a>
, <a class="el" href="stoploss_8h.html#add9b89b1774fbdf765d61ac1d79bf37a">stoploss.h</a>
</li>
<li>check_mysql_error()
: <a class="el" href="database_8c.html#a71ae297799549edec232f345fa122785">database.c</a>
, <a class="el" href="database_8h.html#a71ae297799549edec232f345fa122785">database.h</a>
</li>
<li>check_new_lowhigh()
: <a class="el" href="ichimoku_8c.html#a50ce5504d1ce246b6c08e952e6a18563">ichimoku.c</a>
, <a class="el" href="ichimoku_8h.html#a758cf78db12635768022acb205bfa0c0">ichimoku.h</a>
</li>
<li>check_parameter()
: <a class="el" href="readconf_8c.html#acb0f2ba78992bdd301da1ee0af96b084">readconf.c</a>
, <a class="el" href="readconf_8h.html#acb0f2ba78992bdd301da1ee0af96b084">readconf.h</a>
</li>
<li>class_accounts_destroyImpl()
: <a class="el" href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0">class_account.c</a>
</li>
<li>class_accounts_getAccountfromDB()
: <a class="el" href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff">class_account.c</a>
</li>
<li>class_accounts_getCashImpl()
: <a class="el" href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36">class_account.c</a>
</li>
<li>class_accounts_getEquityImpl()
: <a class="el" href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc">class_account.c</a>
</li>
<li>class_accounts_getRiskFreeEquityImpl()
: <a class="el" href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0">class_account.c</a>
</li>
<li>class_accounts_getTotalImpl()
: <a class="el" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad">class_account.c</a>
</li>
<li>class_accounts_getVirginFlagImpl()
: <a class="el" href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8">class_account.c</a>
</li>
<li>class_accounts_init()
: <a class="el" href="class__account_8c.html#a215e1ce5e0725ab7a8630479e2803aeb">class_account.c</a>
, <a class="el" href="class__account_8h.html#a215e1ce5e0725ab7a8630479e2803aeb">class_account.h</a>
</li>
<li>class_accounts_printAccountTable()
: <a class="el" href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6">class_account.c</a>
</li>
<li>class_accounts_setCashImpl()
: <a class="el" href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac">class_account.c</a>
</li>
<li>class_accounts_setEquityImpl()
: <a class="el" href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5">class_account.c</a>
</li>
<li>class_accounts_setMethods()
: <a class="el" href="class__account_8c.html#afaaeda73b70384c3e1ad465e21988b5e">class_account.c</a>
</li>
<li>class_accounts_setRiskFreeEquityImpl()
: <a class="el" href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d">class_account.c</a>
</li>
<li>class_accounts_setVirginFlagImpl()
: <a class="el" href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd">class_account.c</a>
</li>
<li>class_accounts_updateAccountDB()
: <a class="el" href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8">class_account.c</a>
</li>
<li>class_indicators_cloneImpl()
: <a class="el" href="class__indicators_8c.html#a0854850f1fc53c91378f02acad8fd2a1">class_indicators.c</a>
</li>
<li>class_indicators_destroyImpl()
: <a class="el" href="class__indicators_8c.html#a629a4596b238f23beb1d11f20a6e60e2">class_indicators.c</a>
</li>
<li>class_indicators_init()
: <a class="el" href="class__indicators_8c.html#a2aef59c37ea0e39ade617253ae083827">class_indicators.c</a>
, <a class="el" href="class__indicators_8h.html#a2aef59c37ea0e39ade617253ae083827">class_indicators.h</a>
</li>
<li>class_indicators_loadQuotesImpl()
: <a class="el" href="class__indicators_8c.html#a7c1b6e846a26a7886b8aaef12059ec2a">class_indicators.c</a>
</li>
<li>class_indicators_printTableImpl()
: <a class="el" href="class__indicators_8c.html#a0cd6212b5f276e18ab31945412c6fa7c">class_indicators.c</a>
</li>
<li>class_indicators_saveQuotesImpl()
: <a class="el" href="class__indicators_8c.html#a86c68010afb857876a1d6d8823b2017b">class_indicators.c</a>
</li>
<li>class_indicators_setMethods()
: <a class="el" href="class__indicators_8c.html#a934a0be8e4a55163e3ad26ebb828bea1">class_indicators.c</a>
</li>
<li>class_market
: <a class="el" href="class__market_8h.html#a90c6cfb4a6988565de640d74baf33b01">class_market.h</a>
</li>
<li>class_market_addIndicatorImpl()
: <a class="el" href="class__market_8c.html#af1acd36d8cefcb1a28194de7089ab704">class_market.c</a>
</li>
<li>class_market_addNewIndicatorImpl()
: <a class="el" href="class__market_8c.html#ada98475ff6d1a72e77f05606a984fb6a">class_market.c</a>
</li>
<li>class_market_assignTranslationCurrencyImpl()
: <a class="el" href="class__market_8c.html#a704e8db7ebf0991b76a32ab39fa278f5">class_market.c</a>
</li>
<li>class_market_checkTranslationCurrency()
: <a class="el" href="class__market_8c.html#a89dfe804d907ef170f55388b4705d12f">class_market.c</a>
</li>
<li>class_market_cloneMarketImpl()
: <a class="el" href="class__market_8c.html#a5cd806e1f7a12a5d125ae4afed342aa5">class_market.c</a>
</li>
<li>class_market_copyIndicatorQuotesImpl()
: <a class="el" href="class__market_8c.html#a2522569ab5d114f5e76f49469f2ae64e">class_market.c</a>
</li>
<li>class_market_destroyImpl()
: <a class="el" href="class__market_8c.html#aa097b6be08300f7d861e17cbf6829dd8">class_market.c</a>
</li>
<li>class_market_determineTranslationCurrencyString()
: <a class="el" href="class__market_8c.html#a22c9497f71a4d6dcd298c19f906d3f98">class_market.c</a>
</li>
<li>class_market_ERRORcopyIndicatorQuotesImpl()
: <a class="el" href="class__market_8c.html#a8bd1a7636dcfc8d8a1c49fcc2da2912d">class_market.c</a>
</li>
<li>class_market_getIndicatorPosImpl()
: <a class="el" href="class__market_8c.html#aab5fc487d283bb3ad5c1a4324f6b31f9">class_market.c</a>
</li>
<li>class_market_getLastUpdateIndexImpl()
: <a class="el" href="class__market_8c.html#a9bcc6676cb88c474a8aee2e3d30f05d1">class_market.c</a>
</li>
<li>class_market_getMeanExcessReturnsImpl()
: <a class="el" href="class__market_8c.html#a06399d41f336323dd81d74caa2cb529e">class_market.c</a>
</li>
<li>class_market_getMeanReturnsImpl()
: <a class="el" href="class__market_8c.html#a08ddf4f19644685c13194e5a09227876">class_market.c</a>
</li>
<li>class_market_getNrIndicatorsImpl()
: <a class="el" href="class__market_8c.html#a0e3ecdb5a505a17efe86aa3f14eb34e1">class_market.c</a>
</li>
<li>class_market_getTranslationCurrencyDatebyIndexImpl()
: <a class="el" href="class__market_8c.html#a1103f1ef8e5f1f2c49375f01a13c4041">class_market.c</a>
</li>
<li>class_market_getTranslationCurrencyDaynrbyIndexImpl()
: <a class="el" href="class__market_8c.html#a24703593d1fd63dc186fc62da5165786">class_market.c</a>
</li>
<li>class_market_getTranslationCurrencyQuotebyIndexImpl()
: <a class="el" href="class__market_8c.html#a9bd15db8c0f23997808cf1f465139d54">class_market.c</a>
</li>
<li>class_market_getTrendDateByIndexImpl()
: <a class="el" href="class__market_8c.html#a5edf59bbc8d2e43e162eca0bd15c2b81">class_market.c</a>
</li>
<li>class_market_getTrendDaynrByIndexImpl()
: <a class="el" href="class__market_8c.html#af87a2dc0a3f6c578cdfca653c74426c4">class_market.c</a>
</li>
<li>class_market_getTrendDurationByIndexImpl()
: <a class="el" href="class__market_8c.html#a826e0bd3d6311c8a6505a0ee9af1225a">class_market.c</a>
</li>
<li>class_market_getTrendPricebyIndexImpl()
: <a class="el" href="class__market_8c.html#adf345345d2a774a3d397959dcdc42384">class_market.c</a>
</li>
<li>class_market_getTrendTypeByIndexImpl()
: <a class="el" href="class__market_8c.html#a20d4edb6246f274461e54f30d2dd54a3">class_market.c</a>
</li>
<li>class_market_getVarianceImpl()
: <a class="el" href="class__market_8c.html#afc87bbb908f7a8b4423894a67eeb6064">class_market.c</a>
</li>
<li>class_market_IndicatorExistsImpl()
: <a class="el" href="class__market_8c.html#a7c87ca9f486a5fac758d43633743699a">class_market.c</a>
</li>
<li>class_market_init()
: <a class="el" href="class__market_8c.html#a13fcc800845329f1dfef08846500e07c">class_market.c</a>
, <a class="el" href="class__market_8h.html#a13fcc800845329f1dfef08846500e07c">class_market.h</a>
</li>
<li>class_market_initIndicatorPositionsImpl()
: <a class="el" href="class__market_8c.html#a0e6fc21ec13e2a3d62a9277e1e294e84">class_market.c</a>
</li>
<li>class_market_list
: <a class="el" href="class__market__list_8h.html#a83c5da7734bcccd9e1d40202bfdc4bf0">class_market_list.h</a>
</li>
<li>class_market_list_addElementImpl()
: <a class="el" href="class__market__list_8c.html#a08f2c9047f4e14a0f5ecf0ab58f827ca">class_market_list.c</a>
</li>
<li>class_market_list_addNewElementImpl()
: <a class="el" href="class__market__list_8c.html#a194a83aa0436b3547dc1c910f4d693b8">class_market_list.c</a>
</li>
<li>class_market_list_cloneMarketListImpl()
: <a class="el" href="class__market__list_8c.html#a106b63ae6870ff20634c3a083ceabc8a">class_market_list.c</a>
</li>
<li>class_market_list_destroyMarketListImpl()
: <a class="el" href="class__market__list_8c.html#a3f20660d7e82953b27d43129023e48c2">class_market_list.c</a>
</li>
<li>class_market_list_get_sorted_listByDaynrImpl()
: <a class="el" href="class__market__list_8c.html#a291824b45d6a1cf963a46a3025f5df43">class_market_list.c</a>
</li>
<li>class_market_list_getKellyLeverageImpl()
: <a class="el" href="class__market__list_8c.html#a349ff9b6ba175573d0ae9f6f7da56c57">class_market_list.c</a>
</li>
<li>class_market_list_getMarketIndexImpl()
: <a class="el" href="class__market__list_8c.html#a470633f2e49b4d820f19ce4c9847dc14">class_market_list.c</a>
</li>
<li>class_market_list_getMarketWeightImpl()
: <a class="el" href="class__market__list_8c.html#a0bec0de742e4c227285f575fb0c2cfe9">class_market_list.c</a>
</li>
<li>class_market_list_getNrElementsImpl()
: <a class="el" href="class__market__list_8c.html#ab4f875a12605105a03a82b4d2347796a">class_market_list.c</a>
</li>
<li>class_market_list_init()
: <a class="el" href="class__market__list_8c.html#a2100b237eb7e9aebd3fd31846312a14f">class_market_list.c</a>
, <a class="el" href="class__market__list_8h.html#a2100b237eb7e9aebd3fd31846312a14f">class_market_list.h</a>
</li>
<li>class_market_list_printCovarianceMatrixImpl()
: <a class="el" href="class__market__list_8c.html#ae925018da6ab310e15c7b837ad1e81ca">class_market_list.c</a>
</li>
<li>class_market_list_printMarketListTableImpl()
: <a class="el" href="class__market__list_8c.html#a545898f32414e928dfe753599fc66ea3">class_market_list.c</a>
</li>
<li>class_market_list_removeElementImpl()
: <a class="el" href="class__market__list_8c.html#a02746bcf3b3c586e9c97c0238c42f2d6">class_market_list.c</a>
</li>
<li>class_market_list_removeNonTradeableImpl()
: <a class="el" href="class__market__list_8c.html#a97311a81984b4e1c4aeade00ee5839a6">class_market_list.c</a>
</li>
<li>class_market_list_saveAllIndicatorsDBImpl()
: <a class="el" href="class__market__list_8c.html#a5fd5355be648d07bc4881ada7a99b272">class_market_list.c</a>
</li>
<li>class_market_list_saveTrendStateDBImpl()
: <a class="el" href="class__market__list_8c.html#ab80fbfa3346d2101f7d42049fe39654d">class_market_list.c</a>
</li>
<li>class_market_list_setMethods()
: <a class="el" href="class__market__list_8c.html#a757dbcc33bc4f3ab5b0186ea03760221">class_market_list.c</a>
</li>
<li>class_market_list_UpdateStatisticsImpl()
: <a class="el" href="class__market__list_8c.html#a362f59ec617a089409ac2c2d5fbfc7d6">class_market_list.c</a>
</li>
<li>class_market_loadIndicatorDBImpl()
: <a class="el" href="class__market_8c.html#a9ce501bbe81176d4811a74626cf2b7b9">class_market.c</a>
</li>
<li>class_market_loadTrendStateDBbyIndexImpl()
: <a class="el" href="class__market_8c.html#a9b27efdec55fb7131091603eb4785546">class_market.c</a>
</li>
<li>class_market_printTableImpl()
: <a class="el" href="class__market_8c.html#a5c30c1dcc98f02a5c98961a4b24038c1">class_market.c</a>
</li>
<li>class_market_printTranslCurTableImpl()
: <a class="el" href="class__market_8c.html#a05aad3f6f189e893e22f997194495d7f">class_market.c</a>
</li>
<li>class_market_printTrendStatusbyIdxImpl()
: <a class="el" href="class__market_8c.html#af9df53a828fd939c8592b2a23d6376e7">class_market.c</a>
</li>
<li>class_market_printTrendStatusImpl()
: <a class="el" href="class__market_8c.html#ad7f556597a97cd151be996189cab2516">class_market.c</a>
</li>
<li>class_market_saveAllIndicatorsDBImpl()
: <a class="el" href="class__market_8c.html#abedf893134906786bc35ae97e77d3dcc">class_market.c</a>
</li>
<li>class_market_saveTrendStateDBImpl()
: <a class="el" href="class__market_8c.html#a614adc547c02b32c28ad64c45439fe2e">class_market.c</a>
</li>
<li>class_market_setMethods()
: <a class="el" href="class__market_8c.html#a6590bc4d716f5eaf4b4ae686e31fc161">class_market.c</a>
</li>
<li>class_market_setTrendDurationByIndexImpl()
: <a class="el" href="class__market_8c.html#a845ffd94f64bdc432422ed5ec556ce8d">class_market.c</a>
</li>
<li>class_market_setTrendPriceByIndexImpl()
: <a class="el" href="class__market_8c.html#a81c866bf3926311135c924ba344a8a34">class_market.c</a>
</li>
<li>class_market_setTrendTypeByIndexImpl()
: <a class="el" href="class__market_8c.html#ae5dc6dc7c105cafe2f3f921ad9ccf12c">class_market.c</a>
</li>
<li>class_market_updateMarketStatisticsImpl()
: <a class="el" href="class__market_8c.html#a4cec2943fbfe9301c40f1d4af289d00b">class_market.c</a>
</li>
<li>class_order
: <a class="el" href="class__order_8h.html#a1f382cba2d21dca1973d406140ceddbd">class_order.h</a>
</li>
<li>class_order_cloneOrderImpl()
: <a class="el" href="class__order_8c.html#a5ad31722aada9e071f0fd0f621a6a3aa">class_order.c</a>
</li>
<li>class_order_destroyOrderImpl()
: <a class="el" href="class__order_8c.html#a85c160eaf0f43f76ed82a292d9043bf8">class_order.c</a>
</li>
<li>class_order_init()
: <a class="el" href="class__order_8c.html#a29f961e33be1d5ed4382b489741a8746">class_order.c</a>
, <a class="el" href="class__order_8h.html#a29f961e33be1d5ed4382b489741a8746">class_order.h</a>
</li>
<li>class_order_init_manually()
: <a class="el" href="class__order_8c.html#a51222e6ca76ccfdf73db742cdde4352e">class_order.c</a>
, <a class="el" href="class__order_8h.html#a51222e6ca76ccfdf73db742cdde4352e">class_order.h</a>
</li>
<li>class_order_printOrderTableImpl()
: <a class="el" href="class__order_8c.html#aad5e8ccfb959c0f620d49796a5cf2925">class_order.c</a>
</li>
<li>class_order_setMethods()
: <a class="el" href="class__order_8c.html#a09cd835edebebeb0ccc37cbf67280e7a">class_order.c</a>
</li>
<li>class_orderbook
: <a class="el" href="class__orderbook_8h.html#af7b5b346318f3f29bbfcc88dc9149277">class_orderbook.h</a>
</li>
<li>class_orderbook_addElementImpl()
: <a class="el" href="class__orderbook_8c.html#a6bed625e278c34410916387f309d9cc2">class_orderbook.c</a>
</li>
<li>class_orderbook_addNewElementImpl()
: <a class="el" href="class__orderbook_8c.html#a0fec4f1f9f2fbbf197ac7037d8a76c15">class_orderbook.c</a>
</li>
<li>class_orderbook_cloneOrderbookImpl()
: <a class="el" href="class__orderbook_8c.html#aecd41d9d51865d4f2c49391064979ed4">class_orderbook.c</a>
</li>
<li>class_orderbook_destroyOrderbookImpl()
: <a class="el" href="class__orderbook_8c.html#a8affcdeb21c85fa8a2536e016f4457d5">class_orderbook.c</a>
</li>
<li>class_orderbook_getNrElementsImpl()
: <a class="el" href="class__orderbook_8c.html#a99872079112f375be49321e4ea9a93a2">class_orderbook.c</a>
</li>
<li>class_orderbook_getOrderIndexImpl()
: <a class="el" href="class__orderbook_8c.html#aa7ff3a95b003c1660ec7c8b3d58ad356">class_orderbook.c</a>
</li>
<li>class_orderbook_init()
: <a class="el" href="class__orderbook_8c.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook.c</a>
, <a class="el" href="class__orderbook_8h.html#a769055deb4523ca0859eb56e9b4fe9fb">class_orderbook.h</a>
</li>
<li>class_orderbook_printOrderbookTableImpl()
: <a class="el" href="class__orderbook_8c.html#ab73980b17f353df06082546e6776a2ab">class_orderbook.c</a>
</li>
<li>class_orderbook_setMethods()
: <a class="el" href="class__orderbook_8c.html#a75161ec0739efc63d71efeefe2e15367">class_orderbook.c</a>
</li>
<li>class_portfolio
: <a class="el" href="class__portfolio_8h.html#ac4fa83836975153ad267ea923872c5f4">class_portfolio.h</a>
</li>
<li>class_portfolio_addElementImpl()
: <a class="el" href="class__portfolio_8c.html#adf298dcad3f45ad0635bef44cb08044e">class_portfolio.c</a>
</li>
<li>class_portfolio_addNewElementImpl()
: <a class="el" href="class__portfolio_8c.html#ad59568c544e8b0d6eec1bd69787f926e">class_portfolio.c</a>
</li>
<li>class_portfolio_clonePortfolioImpl()
: <a class="el" href="class__portfolio_8c.html#aac9cdfd428060923fcac845657486ad3">class_portfolio.c</a>
</li>
<li>class_portfolio_containsSymbolImpl()
: <a class="el" href="class__portfolio_8c.html#a3c79e9f6683a6a59a1da6153268e4a1a">class_portfolio.c</a>
</li>
<li>class_portfolio_destroyImpl()
: <a class="el" href="class__portfolio_8c.html#a3b82ef9e6e4df2e2e1e8d12425663ffe">class_portfolio.c</a>
</li>
<li>class_portfolio_element
: <a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element.h</a>
</li>
<li>class_portfolio_element_cfdcur_cloneImpl()
: <a class="el" href="class__portfolio__element__cfdcur_8c.html#af4105d10851139034e879be4a94939b3">class_portfolio_element_cfdcur.c</a>
</li>
<li>class_portfolio_element_cfdcur_init()
: <a class="el" href="class__portfolio__element__cfdcur_8c.html#a7861f0439a1071ce375abf2920a3f9fc">class_portfolio_element_cfdcur.c</a>
, <a class="el" href="class__portfolio__element__cfdcur_8h.html#a7861f0439a1071ce375abf2920a3f9fc">class_portfolio_element_cfdcur.h</a>
</li>
<li>class_portfolio_element_cfdcur_init_manually()
: <a class="el" href="class__portfolio__element__cfdcur_8c.html#a153cf0f88d87e151bc52025a9dc34ba1">class_portfolio_element_cfdcur.c</a>
, <a class="el" href="class__portfolio__element__cfdcur_8h.html#a153cf0f88d87e151bc52025a9dc34ba1">class_portfolio_element_cfdcur.h</a>
</li>
<li>class_portfolio_element_cfdcur_setMethods()
: <a class="el" href="class__portfolio__element__cfdcur_8c.html#ac99140e7c16f5bb10a65026032da48d7">class_portfolio_element_cfdcur.c</a>
</li>
<li>class_portfolio_element_cfdcur_update_byMarketImpl()
: <a class="el" href="class__portfolio__element__cfdcur_8c.html#a2ffdf3c26d9b702bca37ffa1481a3e25">class_portfolio_element_cfdcur.c</a>
</li>
<li>class_portfolio_element_cfdfut_cloneImpl()
: <a class="el" href="class__portfolio__element__cfdfut_8c.html#a0a225d4a4df1bb570ef540b1b5d275f2">class_portfolio_element_cfdfut.c</a>
</li>
<li>class_portfolio_element_cfdfut_init()
: <a class="el" href="class__portfolio__element__cfdfut_8c.html#a9e7d831c72d2f668586bee988dc1b86a">class_portfolio_element_cfdfut.c</a>
, <a class="el" href="class__portfolio__element__cfdfut_8h.html#a9e7d831c72d2f668586bee988dc1b86a">class_portfolio_element_cfdfut.h</a>
</li>
<li>class_portfolio_element_cfdfut_init_manually()
: <a class="el" href="class__portfolio__element__cfdfut_8c.html#a9ae8451e7e5bc4bf16238d5b261e40be">class_portfolio_element_cfdfut.c</a>
, <a class="el" href="class__portfolio__element__cfdfut_8h.html#a9ae8451e7e5bc4bf16238d5b261e40be">class_portfolio_element_cfdfut.h</a>
</li>
<li>class_portfolio_element_cfdfut_setMethods()
: <a class="el" href="class__portfolio__element__cfdfut_8c.html#a87caffdf41b421c3c9c325e55a4130e6">class_portfolio_element_cfdfut.c</a>
</li>
<li>class_portfolio_element_cfdfut_update_byMarketImpl()
: <a class="el" href="class__portfolio__element__cfdfut_8c.html#ae640f2a42e6ff68b4f96afdc24c9fd00">class_portfolio_element_cfdfut.c</a>
</li>
<li>class_portfolio_element_clonePortfolioElementImpl()
: <a class="el" href="class__portfolio__element_8c.html#aecf9261564c846efe9b4172cfa59e989">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_destroyPortfolioElementImpl()
: <a class="el" href="class__portfolio__element_8c.html#a789f04edde03f27b0731e272567291f8">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_getMarketListPositionImpl()
: <a class="el" href="class__portfolio__element_8c.html#a9218413a90f7478875b9583a08951e17">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_getSL_list_idxImpl()
: <a class="el" href="class__portfolio__element_8c.html#ab2420d8dd01a726abaab2ac539f90eca">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_init()
: <a class="el" href="class__portfolio__element_8c.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element.c</a>
, <a class="el" href="class__portfolio__element_8h.html#a7931ea04129a5c6263bfcad94757620f">class_portfolio_element.h</a>
</li>
<li>class_portfolio_element_init_manually()
: <a class="el" href="class__portfolio__element_8h.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element.h</a>
, <a class="el" href="class__portfolio__element_8c.html#aa9f45253934ebdbeebb1505a8965c8fc">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_printPortfolioElementTableImpl()
: <a class="el" href="class__portfolio__element_8c.html#aa345c9979d0a2b7623cd9dabcf7f5411">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_setMarketListPositionImpl()
: <a class="el" href="class__portfolio__element_8c.html#a4f4499c68d03242201a941f50560a5ce">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_setMethods()
: <a class="el" href="class__portfolio__element_8c.html#a1b4a7eef695eebe7e4b6aa79601aa3c1">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_setSL_list_idxImpl()
: <a class="el" href="class__portfolio__element_8c.html#a74c33b465c51561571269660c79380ed">class_portfolio_element.c</a>
</li>
<li>class_portfolio_element_stocks_cloneImpl()
: <a class="el" href="class__portfolio__element__stocks_8c.html#a38fcc6ab2ccf513c0467ae9c9fb13309">class_portfolio_element_stocks.c</a>
</li>
<li>class_portfolio_element_stocks_init()
: <a class="el" href="class__portfolio__element__stocks_8h.html#a7e6bca8b8eca4d7abb7f222092d31ddd">class_portfolio_element_stocks.h</a>
, <a class="el" href="class__portfolio__element__stocks_8c.html#a7e6bca8b8eca4d7abb7f222092d31ddd">class_portfolio_element_stocks.c</a>
</li>
<li>class_portfolio_element_stocks_init_manually()
: <a class="el" href="class__portfolio__element__stocks_8h.html#af3dcc99ea5c0b7e583bc0bac83c42ebb">class_portfolio_element_stocks.h</a>
, <a class="el" href="class__portfolio__element__stocks_8c.html#af3dcc99ea5c0b7e583bc0bac83c42ebb">class_portfolio_element_stocks.c</a>
</li>
<li>class_portfolio_element_stocks_setMethods()
: <a class="el" href="class__portfolio__element__stocks_8c.html#ab735e8e8e0cdf0e9bc362c63b36e4150">class_portfolio_element_stocks.c</a>
</li>
<li>class_portfolio_element_stocks_update_byMarketImpl()
: <a class="el" href="class__portfolio__element__stocks_8c.html#a4d364a01f0ae920f38b4ba32f8fa0e6c">class_portfolio_element_stocks.c</a>
</li>
<li>class_portfolio_element_update_byMarketImpl()
: <a class="el" href="class__portfolio__element_8c.html#afd3746633960d43b59ce67fc15437cd1">class_portfolio_element.c</a>
</li>
<li>class_portfolio_getElementIndexImpl()
: <a class="el" href="class__portfolio_8c.html#a6a132cc7b1138b0e6bb1ea65f615964a">class_portfolio.c</a>
</li>
<li>class_portfolio_getNrElementsImpl()
: <a class="el" href="class__portfolio_8c.html#a9705874aacedf124ac916e32017f06ad">class_portfolio.c</a>
</li>
<li>class_portfolio_getNrElementsPerSymbolImpl()
: <a class="el" href="class__portfolio_8c.html#a0a94fdd221ee2a3ace74ec8f181fb2a7">class_portfolio.c</a>
</li>
<li>class_portfolio_getPortfolioEquityImpl()
: <a class="el" href="class__portfolio_8c.html#abcb5c2348d530dc4a0f5eb714b9f727e">class_portfolio.c</a>
</li>
<li>class_portfolio_getPortfolioRiskFreeEquityImpl()
: <a class="el" href="class__portfolio_8c.html#a2e99019afa33943243424047ef4b215d">class_portfolio.c</a>
</li>
<li>class_portfolio_init()
: <a class="el" href="class__portfolio_8c.html#a75fb580ebcf1dd056586bbbdb9707d1e">class_portfolio.c</a>
, <a class="el" href="class__portfolio_8h.html#a75fb580ebcf1dd056586bbbdb9707d1e">class_portfolio.h</a>
</li>
<li>class_portfolio_loadPortfolioDBImpl()
: <a class="el" href="class__portfolio_8c.html#abfb53d82122ff02fa6476237dcafb065">class_portfolio.c</a>
</li>
<li>class_portfolio_printTableImpl()
: <a class="el" href="class__portfolio_8c.html#a31bff617b2246ed440eddc43655bddc7">class_portfolio.c</a>
</li>
<li>class_portfolio_removeElementImpl()
: <a class="el" href="class__portfolio_8c.html#a63948ffd71379d8a2591a650c25054db">class_portfolio.c</a>
</li>
<li>class_portfolio_savePortfolioDBImpl()
: <a class="el" href="class__portfolio_8c.html#a8bfec6825c380b8e779907f75d0845e2">class_portfolio.c</a>
</li>
<li>class_portfolio_setMarketListPositionsImpl()
: <a class="el" href="class__portfolio_8c.html#a1cd7e27d06f6a64798f857a159f3b207">class_portfolio.c</a>
</li>
<li>class_portfolio_setMethods()
: <a class="el" href="class__portfolio_8c.html#ad01b76ec7044e965e151a335e624db34">class_portfolio.c</a>
</li>
<li>class_portfolio_updatePortfolioImpl()
: <a class="el" href="class__portfolio_8c.html#ad686648da830b19dc08c4ae042120e9e">class_portfolio.c</a>
</li>
<li>class_quotes_init()
: <a class="el" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quote.h</a>
</li>
<li>class_signal_cloneImpl()
: <a class="el" href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b">class_signals.c</a>
</li>
<li>class_signal_destroyImpl()
: <a class="el" href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152">class_signals.c</a>
</li>
<li>class_signal_init()
: <a class="el" href="class__signals_8c.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signals.c</a>
, <a class="el" href="class__signals_8h.html#ab1f03d8cf3ffc75b5b60a56ac01da99f">class_signals.h</a>
</li>
<li>class_signal_list_init()
: <a class="el" href="class__signal__list_8c.html#a4f2129501a70bda9c9064c87ca8a9a98">class_signal_list.c</a>
, <a class="el" href="class__signal__list_8h.html#a4f2129501a70bda9c9064c87ca8a9a98">class_signal_list.h</a>
</li>
<li>class_signal_printImpl()
: <a class="el" href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d">class_signals.c</a>
</li>
<li>class_signal_saveSignalImpl()
: <a class="el" href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74">class_signals.c</a>
</li>
<li>class_signal_setMethods()
: <a class="el" href="class__signals_8c.html#aaf978549b54843733e6d92f9cdd48e85">class_signals.c</a>
</li>
<li>class_signalList_addNewSignalImpl()
: <a class="el" href="class__signal__list_8c.html#a3b461fc88e83644806cfbba66a6863cb">class_signal_list.c</a>
</li>
<li>class_signalList_addSignalImpl()
: <a class="el" href="class__signal__list_8c.html#a52441c2c9807960a71a47ee89d52758d">class_signal_list.c</a>
</li>
<li>class_signalList_cloneImpl()
: <a class="el" href="class__signal__list_8c.html#a3d15d87a0a539093edeca53255fc9a25">class_signal_list.c</a>
</li>
<li>class_signalList_destroyImpl()
: <a class="el" href="class__signal__list_8c.html#a366abc757d45e9ce9c67943cccac8896">class_signal_list.c</a>
</li>
<li>class_signalList_filterOutMultipleSignalsPerDayImpl()
: <a class="el" href="class__signal__list_8c.html#a8e5645a220a820f5b8a89527968a3068">class_signal_list.c</a>
</li>
<li>class_signalList_filterOutSignalsBeforeDaynrImpl()
: <a class="el" href="class__signal__list_8c.html#a6913cdfe21a387b4aabeac08a67cfd3d">class_signal_list.c</a>
</li>
<li>class_signalList_filterOutSignalsPerStrengthImpl()
: <a class="el" href="class__signal__list_8c.html#a8e3f3f71d47c8083d0695427799e5ea3">class_signal_list.c</a>
</li>
<li>class_signalList_filterSignalsPerDaynrImpl()
: <a class="el" href="class__signal__list_8c.html#ab59c1b811ada65c398f48dff2081f37c">class_signal_list.c</a>
</li>
<li>class_signalList_filterSignalsPerStrengthImpl()
: <a class="el" href="class__signal__list_8c.html#a9cf6cf60eb68287a596a106c37ca1564">class_signal_list.c</a>
</li>
<li>class_signalList_filterSignalsPerSymbolImpl()
: <a class="el" href="class__signal__list_8c.html#aad0a9ea50829566c9664c2d69e0c8cca">class_signal_list.c</a>
</li>
<li>class_signalList_filterSignalsPerTrendtypeImpl()
: <a class="el" href="class__signal__list_8c.html#a1685cf13e834ff0a12ba6d45f50d1f36">class_signal_list.c</a>
</li>
<li>class_signalList_getNrofSignalsPerDaynrImpl()
: <a class="el" href="class__signal__list_8c.html#ae2c25cea8853982afc49cf524cb00e52">class_signal_list.c</a>
</li>
<li>class_signalList_getSortedListByDaynrImpl()
: <a class="el" href="class__signal__list_8c.html#a4f9abcff94911bfc065556832c3aad4e">class_signal_list.c</a>
</li>
<li>class_signalList_loadAllSignalsImpl()
: <a class="el" href="class__signal__list_8c.html#a5a90f3e47e2d8fa3001f697c40541268">class_signal_list.c</a>
</li>
<li>class_signalList_printTableImpl()
: <a class="el" href="class__signal__list_8c.html#a2ac4e954ee380b72389ff8f386a0f3fe">class_signal_list.c</a>
</li>
<li>class_signalList_removeSignalImpl()
: <a class="el" href="class__signal__list_8c.html#aaec839f584b243f82a22ea29471a3f9e">class_signal_list.c</a>
</li>
<li>class_signalList_saveAllSignalsImpl()
: <a class="el" href="class__signal__list_8c.html#a2966ebb58fcfe0df00f82aaf995deefe">class_signal_list.c</a>
</li>
<li>class_signalList_setMethods()
: <a class="el" href="class__signal__list_8c.html#ab2295ecec6e03cf73c424b7f9341a709">class_signal_list.c</a>
</li>
<li>class_sl_record_destroyImpl()
: <a class="el" href="class__stoploss__record_8c.html#a9a7d9dcbc4c29445938e759887b57ee5">class_stoploss_record.c</a>
</li>
<li>class_sl_record_init()
: <a class="el" href="class__stoploss__record_8c.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_stoploss_record.c</a>
, <a class="el" href="class__stoploss__record_8h.html#ae20f3dfd856de29bdc65af0dde9c1d68">class_stoploss_record.h</a>
</li>
<li>class_sl_record_printTableImpl()
: <a class="el" href="class__stoploss__record_8c.html#a37b7c312faaffdd63b1571b2141c2c3c">class_stoploss_record.c</a>
</li>
<li>class_sl_record_saveToDBImpl()
: <a class="el" href="class__stoploss__record_8c.html#aa88d70888c8b84468e11ef150c846879">class_stoploss_record.c</a>
</li>
<li>class_sl_record_setMethods()
: <a class="el" href="class__stoploss__record_8c.html#a59ce1dfdb0dbe19a48469649105d9ad7">class_stoploss_record.c</a>
</li>
<li>class_stoploss_list_addNewSLImpl()
: <a class="el" href="class__stoploss__list_8c.html#a44c40eb897f9a3d2e02bc80c5731e603">class_stoploss_list.c</a>
</li>
<li>class_stoploss_list_addSLImpl()
: <a class="el" href="class__stoploss__list_8c.html#a3c33586ccbc92122c2c9dd8cc9cc9832">class_stoploss_list.c</a>
</li>
<li>class_stoploss_list_destroyImpl()
: <a class="el" href="class__stoploss__list_8c.html#a71c778696b01eeb2a01cd1d949e0f4a0">class_stoploss_list.c</a>
</li>
<li>class_stoploss_list_init()
: <a class="el" href="class__stoploss__list_8h.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list.h</a>
, <a class="el" href="class__stoploss__list_8c.html#a9898c33d0a6c824cf344551b4a07c96e">class_stoploss_list.c</a>
</li>
<li>class_stoploss_list_PrintTableImpl()
: <a class="el" href="class__stoploss__list_8c.html#a365d128d0a0b48e2c79a4fbedadb56b7">class_stoploss_list.c</a>
</li>
<li>class_stoploss_list_saveToDBImpl()
: <a class="el" href="class__stoploss__list_8c.html#ac79bfe14cb2ec831bd7a5430e90011b4">class_stoploss_list.c</a>
</li>
<li>class_stoploss_list_setMethods()
: <a class="el" href="class__stoploss__list_8c.html#a6337da940a6e8e78cabc0f4b913e037a">class_stoploss_list.c</a>
</li>
<li>cmpfunc()
: <a class="el" href="indicators__general_8h.html#a4ffbd7d116c633fda2c1957ca42cadb9">indicators_general.h</a>
, <a class="el" href="indicators__general_8c.html#a4ffbd7d116c633fda2c1957ca42cadb9">indicators_general.c</a>
</li>
<li>connect_mysql_database()
: <a class="el" href="database_8h.html#a111cf144ee3305f4bfbbcd49238c5663">database.h</a>
, <a class="el" href="database_8c.html#a111cf144ee3305f4bfbbcd49238c5663">database.c</a>
</li>
<li>create_quote_table()
: <a class="el" href="export__csv_8c.html#abe48cb61b8a5bca58c685f719016d047">export_csv.c</a>
, <a class="el" href="export__csv_8h.html#abe48cb61b8a5bca58c685f719016d047">export_csv.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
