<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: indicators_ichimoku.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indicators_ichimoku.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="indicators__ichimoku_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* indicators_ichimoku.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * declarations for indicators_ichimoku.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef INDICATORS_ICHIMOKU_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define INDICATORS_ICHIMOKU_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;bstrlib.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__indicators_8h.html">class_indicators.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__market_8h.html">class_market.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8h.html#ac8abc6661b963ab763dff541de7d5a4c">ichimoku_tenkan</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *hhshort, <a class="code" href="struct__class__indicators.html">class_indicators</a> *llshort, <a class="code" href="struct__class__indicators.html">class_indicators</a> *tenkan_sen);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8h.html#af612896abce677d3f60a5069b25b965c">ichimoku_kijun</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *hhmid, <a class="code" href="struct__class__indicators.html">class_indicators</a> *llmid, <a class="code" href="struct__class__indicators.html">class_indicators</a> *kijun_sen);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8h.html#a9b669131100e7f9173ee385a7003ce64">ichimoku_senkou_A</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_period, <a class="code" href="struct__class__indicators.html">class_indicators</a> *tenkan_sen, <a class="code" href="struct__class__indicators.html">class_indicators</a> *kijun_sen, <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkou_span_A);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8h.html#ac4b7ece8473652ac4fe3f882756c186c">ichimoku_senkou_B</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift_period, <a class="code" href="struct__class__indicators.html">class_indicators</a>* hh_long, <a class="code" href="struct__class__indicators.html">class_indicators</a>* ll_long, <a class="code" href="struct__class__indicators.html">class_indicators</a>* senkou_span_B);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="indicators__ichimoku_8h.html#ab150979a569e722b01b2b3656bcf978f">ichimoku_chikou</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lag_period, <a class="code" href="struct__class__indicators.html">class_indicators</a>* closes, <a class="code" href="struct__class__indicators.html">class_indicators</a>* chikou_span);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="indicators__ichimoku_8h.html#afa51d1c187815f9d7c5a345dcdd4c548">ichimoku_tni</a>(<a class="code" href="struct__class__indicators.html">class_indicators</a> *tenkan, <a class="code" href="struct__class__indicators.html">class_indicators</a> *kijun, <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkouA, <a class="code" href="struct__class__indicators.html">class_indicators</a> *senkouB, <a class="code" href="struct__class__indicators.html">class_indicators</a> *tni);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="indicators__ichimoku_8h.html#ab89fea33776c053120875691e020dff6">ichimoku_update_indicators</a>(<a class="code" href="struct__class__market.html">class_market</a>* the_market);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // INDICATORS_ICHIMOKU_H</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// eof</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="struct__class__indicators_html"><div class="ttname"><a href="struct__class__indicators.html">_class_indicators</a></div><div class="ttdef"><b>Definition:</b> <a href="class__indicators_8h_source.html#l00048">class_indicators.h:48</a></div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_afa51d1c187815f9d7c5a345dcdd4c548"><div class="ttname"><a href="indicators__ichimoku_8h.html#afa51d1c187815f9d7c5a345dcdd4c548">ichimoku_tni</a></div><div class="ttdeci">int ichimoku_tni(class_indicators *tenkan, class_indicators *kijun, class_indicators *senkouA, class_indicators *senkouB, class_indicators *tni)</div><div class="ttdoc">calculates the trend normality indicator for market regime </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00316">indicators_ichimoku.c:316</a></div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_ab150979a569e722b01b2b3656bcf978f"><div class="ttname"><a href="indicators__ichimoku_8h.html#ab150979a569e722b01b2b3656bcf978f">ichimoku_chikou</a></div><div class="ttdeci">void ichimoku_chikou(unsigned int lag_period, class_indicators *closes, class_indicators *chikou_span)</div><div class="ttdoc">implementation of the ichimoku chikou span indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00109">indicators_ichimoku.c:109</a></div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_ac8abc6661b963ab763dff541de7d5a4c"><div class="ttname"><a href="indicators__ichimoku_8h.html#ac8abc6661b963ab763dff541de7d5a4c">ichimoku_tenkan</a></div><div class="ttdeci">void ichimoku_tenkan(unsigned int period, class_indicators *hhshort, class_indicators *llshort, class_indicators *tenkan_sen)</div><div class="ttdoc">implementation of the ichimoku Tenkan-Sen indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00057">indicators_ichimoku.c:57</a></div></div>
<div class="ttc" id="struct__class__market_html"><div class="ttname"><a href="struct__class__market.html">_class_market</a></div><div class="ttdef"><b>Definition:</b> <a href="class__market_8h_source.html#l00099">class_market.h:99</a></div></div>
<div class="ttc" id="class__market_8h_html"><div class="ttname"><a href="class__market_8h.html">class_market.h</a></div><div class="ttdoc">Header file for class_market.c, public member declarations. </div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_a9b669131100e7f9173ee385a7003ce64"><div class="ttname"><a href="indicators__ichimoku_8h.html#a9b669131100e7f9173ee385a7003ce64">ichimoku_senkou_A</a></div><div class="ttdeci">void ichimoku_senkou_A(unsigned int shift_period, class_indicators *tenkan_sen, class_indicators *kijun_sen, class_indicators *senkou_span_A)</div><div class="ttdoc">implementation of the ichimoku Senkou Span A indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00146">indicators_ichimoku.c:146</a></div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_ac4b7ece8473652ac4fe3f882756c186c"><div class="ttname"><a href="indicators__ichimoku_8h.html#ac4b7ece8473652ac4fe3f882756c186c">ichimoku_senkou_B</a></div><div class="ttdeci">void ichimoku_senkou_B(unsigned int shift_period, class_indicators *hh_long, class_indicators *ll_long, class_indicators *senkou_span_B)</div><div class="ttdoc">implementation of the ichimoku Senkou Span B indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00226">indicators_ichimoku.c:226</a></div></div>
<div class="ttc" id="class__indicators_8h_html"><div class="ttname"><a href="class__indicators_8h.html">class_indicators.h</a></div><div class="ttdoc">Header file for class_indicators.c, public member declarations. </div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_ab89fea33776c053120875691e020dff6"><div class="ttname"><a href="indicators__ichimoku_8h.html#ab89fea33776c053120875691e020dff6">ichimoku_update_indicators</a></div><div class="ttdeci">int ichimoku_update_indicators(class_market *the_market)</div><div class="ttdoc">Updates all ichimoku indicators in database. </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00354">indicators_ichimoku.c:354</a></div></div>
<div class="ttc" id="indicators__ichimoku_8h_html_af612896abce677d3f60a5069b25b965c"><div class="ttname"><a href="indicators__ichimoku_8h.html#af612896abce677d3f60a5069b25b965c">ichimoku_kijun</a></div><div class="ttdeci">void ichimoku_kijun(unsigned int period, class_indicators *hhmid, class_indicators *llmid, class_indicators *kijun_sen)</div><div class="ttdoc">implementation of the ichimoku Kijun-Sen indicator </div><div class="ttdef"><b>Definition:</b> <a href="indicators__ichimoku_8c_source.html#l00083">indicators_ichimoku.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
