<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: p1d_wrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">p1d_wrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="p1d__wrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* p1d_wrapper.cpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * C wrapper for persistence1D C++ class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="p1d__wrapper_8h.html">p1d_wrapper.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="persistence1d_8hpp.html">persistence1d.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacep1d.html">p1d</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Class_Persistence1D *<a class="code" href="p1d__wrapper_8cpp.html#ad13a4229ace12a7656a47e20f3f439dd">WRAPPER_Persistence1D_new</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classp1d_1_1Persistence1D.html">Persistence1D</a> *<span class="keywordtype">object</span> = <span class="keyword">new</span> <a class="code" href="classp1d_1_1Persistence1D.html">Persistence1D</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (Class_Persistence1D *) object;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="p1d__wrapper_8cpp.html#a3689993e5fd15935f39c739669941638">WRAPPER_Persistence1D_delete</a>(Class_Persistence1D *<span class="keywordtype">object</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classp1d_1_1Persistence1D.html">Persistence1D</a> *t = (<a class="code" href="classp1d_1_1Persistence1D.html">Persistence1D</a> *) <span class="keywordtype">object</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">delete</span> t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="p1d__wrapper_8cpp.html#a5d43475acbf329bfd831ff9ff593626d">WRAPPER_array2vector</a>(<span class="keywordtype">float</span> *datavec, <span class="keywordtype">int</span> nr_data)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//create vector</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    vector&lt; float &gt; data;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//fill vector with data (from C-style matrix)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt; nr_data; i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        data.push_back(datavec[i]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> &amp;data[0];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="p1d__wrapper_8cpp.html#afc874f095c9a35d56a889f541c6ffa69">get_extrema_indices</a>(<span class="keywordtype">float</span> *datavec, <span class="keywordtype">int</span> nr_data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **minima, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **maxima, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nr_min)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//create vector</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt; float &gt; data;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//fill vector with data (from C-style matrix)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt; nr_data; i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        data.push_back(datavec[i]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// create vectors for local minima/maxima and paired extrema</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    vector&lt;int&gt; min, max;           </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    vector&lt;TPairedExtrema&gt; pairs;   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// create instance of persistence1d object, run iton the data</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classp1d_1_1Persistence1D.html">Persistence1D</a> p;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    p.<a class="code" href="classp1d_1_1Persistence1D.html#afa9e076d614ac0f0e8dd7e63b1c81868">RunPersistence</a>(data);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// extract the indices of local extrema</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    p.<a class="code" href="classp1d_1_1Persistence1D.html#a01514ef0112996211ce44eca987d889f">GetExtremaIndices</a>(min, max);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    p.<a class="code" href="classp1d_1_1Persistence1D.html#afa11c91f655e97c9ffbefb70e8c0de8a">GetPairedExtrema</a>(pairs);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  p.PrintResults();</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> filterThreshold = (pairs.front().Persistence + pairs.back().Persistence)/2*0.8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    p.<a class="code" href="classp1d_1_1Persistence1D.html#a01514ef0112996211ce44eca987d889f">GetExtremaIndices</a>(min, max, filterThreshold);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    p.<a class="code" href="classp1d_1_1Persistence1D.html#afa11c91f655e97c9ffbefb70e8c0de8a">GetPairedExtrema</a>(pairs, filterThreshold);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// create C-style parameters that store numbers of extremas  </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_local_minima = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(min.size());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_local_maxima = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(max.size());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    *nr_min = nr_local_minima;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// resize the given extrema arrays according to nr of found extremas</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    *minima = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) realloc(*minima, (nr_local_minima+1) * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    *maxima = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) realloc(*maxima, nr_local_maxima * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(minima == NULL || maxima == NULL)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        printf(ANSI_COLOR_RED <span class="stringliteral">&quot;\nMemory allocation failed!&quot;</span> ANSI_COLOR_RESET);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// fill arrays with indices of extremas</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(i=0; (<span class="keywordtype">unsigned</span> int) i &lt; nr_local_minima; i++)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        (*minima)[i]=min[i];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        (*maxima)[i]=max[i];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// finally add global minimum index</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    (*minima)[nr_local_minima] = p.<a class="code" href="classp1d_1_1Persistence1D.html#a8e5c3dd806ea58cfec93b38447a663c4">GetGlobalMinimumIndex</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// thats it :)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="classp1d_1_1Persistence1D_html"><div class="ttname"><a href="classp1d_1_1Persistence1D.html">p1d::Persistence1D</a></div><div class="ttdef"><b>Definition:</b> <a href="persistence1d_8hpp_source.html#l00126">persistence1d.hpp:126</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="p1d__wrapper_8cpp_html_a3689993e5fd15935f39c739669941638"><div class="ttname"><a href="p1d__wrapper_8cpp.html#a3689993e5fd15935f39c739669941638">WRAPPER_Persistence1D_delete</a></div><div class="ttdeci">void WRAPPER_Persistence1D_delete(Class_Persistence1D *object)</div><div class="ttdoc">&quot;Destructor function&quot; to Persistence1D object </div><div class="ttdef"><b>Definition:</b> <a href="p1d__wrapper_8cpp_source.html#l00066">p1d_wrapper.cpp:66</a></div></div>
<div class="ttc" id="classp1d_1_1Persistence1D_html_afa9e076d614ac0f0e8dd7e63b1c81868"><div class="ttname"><a href="classp1d_1_1Persistence1D.html#afa9e076d614ac0f0e8dd7e63b1c81868">p1d::Persistence1D::RunPersistence</a></div><div class="ttdeci">bool RunPersistence(const std::vector&lt; float &gt; &amp;InputData)</div><div class="ttdef"><b>Definition:</b> <a href="persistence1d_8hpp_source.html#l00148">persistence1d.hpp:148</a></div></div>
<div class="ttc" id="namespacep1d_html"><div class="ttname"><a href="namespacep1d.html">p1d</a></div><div class="ttdef"><b>Definition:</b> <a href="persistence1d_8hpp_source.html#l00038">persistence1d.hpp:38</a></div></div>
<div class="ttc" id="p1d__wrapper_8cpp_html_ad13a4229ace12a7656a47e20f3f439dd"><div class="ttname"><a href="p1d__wrapper_8cpp.html#ad13a4229ace12a7656a47e20f3f439dd">WRAPPER_Persistence1D_new</a></div><div class="ttdeci">Class_Persistence1D * WRAPPER_Persistence1D_new()</div><div class="ttdoc">&quot;Constructor function&quot; to Persistence1D object </div><div class="ttdef"><b>Definition:</b> <a href="p1d__wrapper_8cpp_source.html#l00051">p1d_wrapper.cpp:51</a></div></div>
<div class="ttc" id="p1d__wrapper_8cpp_html_a5d43475acbf329bfd831ff9ff593626d"><div class="ttname"><a href="p1d__wrapper_8cpp.html#a5d43475acbf329bfd831ff9ff593626d">WRAPPER_array2vector</a></div><div class="ttdeci">float * WRAPPER_array2vector(float *datavec, int nr_data)</div><div class="ttdoc">fills C++ float vector with data from C-style float Nx1 matrix </div><div class="ttdef"><b>Definition:</b> <a href="p1d__wrapper_8cpp_source.html#l00082">p1d_wrapper.cpp:82</a></div></div>
<div class="ttc" id="p1d__wrapper_8cpp_html_afc874f095c9a35d56a889f541c6ffa69"><div class="ttname"><a href="p1d__wrapper_8cpp.html#afc874f095c9a35d56a889f541c6ffa69">get_extrema_indices</a></div><div class="ttdeci">int get_extrema_indices(float *datavec, int nr_data, unsigned int **minima, unsigned int **maxima, unsigned int *nr_min)</div><div class="ttdoc">wrapping function to get local minima/maxima from Nx1 float matrix </div><div class="ttdef"><b>Definition:</b> <a href="p1d__wrapper_8cpp_source.html#l00116">p1d_wrapper.cpp:116</a></div></div>
<div class="ttc" id="classp1d_1_1Persistence1D_html_a01514ef0112996211ce44eca987d889f"><div class="ttname"><a href="classp1d_1_1Persistence1D.html#a01514ef0112996211ce44eca987d889f">p1d::Persistence1D::GetExtremaIndices</a></div><div class="ttdeci">bool GetExtremaIndices(std::vector&lt; int &gt; &amp;min, std::vector&lt; int &gt; &amp;max, const float threshold=0, const bool matlabIndexing=false) const</div><div class="ttdef"><b>Definition:</b> <a href="persistence1d_8hpp_source.html#l00261">persistence1d.hpp:261</a></div></div>
<div class="ttc" id="classp1d_1_1Persistence1D_html_afa11c91f655e97c9ffbefb70e8c0de8a"><div class="ttname"><a href="classp1d_1_1Persistence1D.html#afa11c91f655e97c9ffbefb70e8c0de8a">p1d::Persistence1D::GetPairedExtrema</a></div><div class="ttdeci">bool GetPairedExtrema(std::vector&lt; TPairedExtrema &gt; &amp;pairs, const float threshold=0, const bool matlabIndexing=false) const</div><div class="ttdef"><b>Definition:</b> <a href="persistence1d_8hpp_source.html#l00226">persistence1d.hpp:226</a></div></div>
<div class="ttc" id="classp1d_1_1Persistence1D_html_a8e5c3dd806ea58cfec93b38447a663c4"><div class="ttname"><a href="classp1d_1_1Persistence1D.html#a8e5c3dd806ea58cfec93b38447a663c4">p1d::Persistence1D::GetGlobalMinimumIndex</a></div><div class="ttdeci">int GetGlobalMinimumIndex(const bool matlabIndexing=false) const</div><div class="ttdef"><b>Definition:</b> <a href="persistence1d_8hpp_source.html#l00289">persistence1d.hpp:289</a></div></div>
<div class="ttc" id="p1d__wrapper_8h_html"><div class="ttname"><a href="p1d__wrapper_8h.html">p1d_wrapper.h</a></div><div class="ttdoc">Header file for p1d_wrapper.cpp. </div></div>
<div class="ttc" id="persistence1d_8hpp_html"><div class="ttname"><a href="persistence1d_8hpp.html">persistence1d.hpp</a></div><div class="ttdoc">Implementation of the persistence1d Class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
