<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: signals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">signals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>routines to handle signal data structure  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69af7f0c1b2f8ae9e52af54b6aa0159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsignal.html">signal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signals_8c.html#ac69af7f0c1b2f8ae9e52af54b6aa0159">create_signal</a> (bstring signal_name, bstring signal_description, bstring tablename, bstring symbol)</td></tr>
<tr class="memdesc:ac69af7f0c1b2f8ae9e52af54b6aa0159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signal struct.  <a href="#ac69af7f0c1b2f8ae9e52af54b6aa0159">More...</a><br /></td></tr>
<tr class="separator:ac69af7f0c1b2f8ae9e52af54b6aa0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa234fe8f0561d4fa55c0828918442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signals_8c.html#afdfa234fe8f0561d4fa55c0828918442">destroy_signal</a> (<a class="el" href="structsignal.html">signal</a> *theSignal)</td></tr>
<tr class="memdesc:afdfa234fe8f0561d4fa55c0828918442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a signal struct.  <a href="#afdfa234fe8f0561d4fa55c0828918442">More...</a><br /></td></tr>
<tr class="separator:afdfa234fe8f0561d4fa55c0828918442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f3381f5a4bfe62c018fff155995c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signals_8c.html#ac16f3381f5a4bfe62c018fff155995c3">copy_signal</a> (<a class="el" href="structsignal.html">signal</a> source_signal, <a class="el" href="structsignal.html">signal</a> dest_signal)</td></tr>
<tr class="memdesc:ac16f3381f5a4bfe62c018fff155995c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copys the content of a signal struct from source_signal to dest_signal.  <a href="#ac16f3381f5a4bfe62c018fff155995c3">More...</a><br /></td></tr>
<tr class="separator:ac16f3381f5a4bfe62c018fff155995c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>routines to handle signal data structure </p>
<p>This file contains the functions which dealt with creating, destroying and copying signal structs </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac16f3381f5a4bfe62c018fff155995c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copy_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignal.html">signal</a>&#160;</td>
          <td class="paramname"><em>source_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsignal.html">signal</a>&#160;</td>
          <td class="paramname"><em>dest_signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copys the content of a signal struct from source_signal to dest_signal. </p>
<p>This function Copys the content of a signal struct from source_signal to dest_signal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_signal</td><td>source signal struct that should be copied </td></tr>
    <tr><td class="paramname">dest_signal</td><td>destination signal struct that will hold copied data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac69af7f0c1b2f8ae9e52af54b6aa0159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsignal.html">signal</a>* create_signal </td>
          <td>(</td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>signal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>signal_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bstring&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a signal struct. </p>
<p>This function creates a signal struct, allocates memory and initializes some of its components</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal_name</td><td>bstring with name of the new signal </td></tr>
    <tr><td class="paramname">signal_description</td><td>bstring with short description of the signal </td></tr>
    <tr><td class="paramname">tablename</td><td>bstring with name of the mysql db table, which stores this specific signal </td></tr>
    <tr><td class="paramname">symbol</td><td>bstring with symbol name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new signal struct </dd></dl>

</div>
</div>
<a class="anchor" id="afdfa234fe8f0561d4fa55c0828918442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int destroy_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignal.html">signal</a> *&#160;</td>
          <td class="paramname"><em>theSignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a signal struct. </p>
<p>This function destroys a signal struct by freeing the occupied memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*theSignal</td><td>pointer to signal struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, 1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
