<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: statistics.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">statistics.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="statistics_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* statistics.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * implements various statistics for orderbook in mysql</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of OTraSys- The Open Trading System</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * An open source framework to create trading systems</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016 - 2021 Denis Zetzmann d1z@gmx</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statistics_8h.html">statistics.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arrays_8h.html">arrays.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="date_8h.html">date.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="readconf_8h.html">readconf.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="statistics_8c.html#abd8a0867ebccb9b0dc5b3fc136e46152">statistics_manager</a>(<a class="code" href="struct__class__accounts.html">class_accounts</a> *the_account)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">extern</span> <a class="code" href="structparameters.html">parameter</a> <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>; <span class="comment">// parms are declared global in main.c</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trades_total, win_trades_total, lose_trades_total;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trades_long, win_trades_long, lose_trades_long;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trades_short, win_trades_short, lose_trades_short;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hold_days_sum = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *hold_days_array; <span class="comment">// sorted hold days of all trades</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> hold_days_avg = 0;    <span class="comment">// mean hold days</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> hold_days_med = 0;    <span class="comment">// median hold days</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> consecutive_wins = 0;   <span class="comment">// current winning streak</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> consecutive_losses = 0; <span class="comment">// current loosing streak</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> max_consecutive_wins = 0;   <span class="comment">// largest winning streak</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> max_consecutive_losses = 0; <span class="comment">// largest loosing streak</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> percent_win_total, percent_win_long, percent_win_short;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> win_total, win_long, win_short;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> loss_total, loss_long, loss_short;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> avg_win_total, avg_loss_total;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> avg_win_long, avg_loss_long;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> avg_win_short, avg_loss_short;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> PF_total, PF_long, PF_short;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> exp_total, exp_long, exp_short;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> winlose_string = NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> *P_L = NULL; <span class="comment">// array which will store the daily wins/losses</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *tradedates = NULL; <span class="comment">// holds the date for each trade</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> *symbols = NULL;    <span class="comment">// holds the symbol for each trade</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    winlose_string = bfromcstr(<span class="stringliteral">&quot;all&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    trades_total = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    trades_long = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    trades_short = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(trades_total == 0)   <span class="comment">// there are no trades yet</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        printf(<span class="stringliteral">&quot;\nOrderbook statistics&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        printf(<span class="stringliteral">&quot;\n====================&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        printf(<span class="stringliteral">&quot;\n\nno trades in database!\n\n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 0;   <span class="comment">// exit this routine to prevent segfault</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    winlose_string = bfromcstr(<span class="stringliteral">&quot;win&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    win_trades_total = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    win_trades_long = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    win_trades_short = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    win_total = db_mysql_get_PL_sum(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    win_long = db_mysql_get_PL_sum(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    win_short = db_mysql_get_PL_sum(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    winlose_string = bfromcstr(<span class="stringliteral">&quot;lose&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    lose_trades_total = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    lose_trades_long = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    lose_trades_short = db_mysql_get_nr_trades(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    loss_total = db_mysql_get_PL_sum(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    loss_long = db_mysql_get_PL_sum(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    loss_short = db_mysql_get_PL_sum(winlose_string, <a class="code" href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    percent_win_total = (float) win_trades_total / (<span class="keywordtype">float</span>) trades_total;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    percent_win_long = (float) win_trades_long / (<span class="keywordtype">float</span>) trades_long;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    percent_win_short = (float) win_trades_short / (<span class="keywordtype">float</span>) trades_short;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// nomenclature taken from https://www.amibroker.com/guide/h_report.html</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// average wins</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    avg_win_total = win_total / (float) win_trades_total;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    avg_win_long = win_long / (float) win_trades_long;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    avg_win_short = win_short / (float) win_trades_short;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// average losses</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    avg_loss_total = loss_total / (float) lose_trades_total;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    avg_loss_long = loss_long / (float) lose_trades_long;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    avg_loss_short = loss_short / (float) lose_trades_short;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Profit factor: avg win/avg loss</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PF_total = avg_win_total / ((-1) * avg_loss_total);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PF_long = avg_win_long / ((-1) * avg_loss_long);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PF_short = avg_win_short / ((-1) * avg_loss_short);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// expectancy: % Profit of winners + % Loss of losers)/(number of trades)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// represents expected percent gain/loss per trade</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    exp_total = (win_total + loss_total) / (<span class="keywordtype">float</span>) trades_total;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    exp_long = (win_long + loss_long) / (<span class="keywordtype">float</span>) trades_long;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    exp_short = (win_short + loss_short) / (<span class="keywordtype">float</span>) trades_short;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tradedates = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(trades_total);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    symbols = <a class="code" href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a>(trades_total);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    P_L = <a class="code" href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a>(trades_total);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    hold_days_array = <a class="code" href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a>(trades_total); </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// load hold days into array</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="database_8c.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">db_mysql_get_hold_days_ordered</a>(hold_days_array);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// get all profits/losses from database</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    db_mysql_get_PL(bfromcstr(<span class="stringliteral">&quot;P_L_total&quot;</span>),symbols, P_L, tradedates);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// set up win/loss counter depending on 1st trade</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(P_L[0] &lt; 0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        consecutive_losses = 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        max_consecutive_losses = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(P_L[0] &gt; 0)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        consecutive_wins = 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        max_consecutive_wins = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// take first hold day</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    hold_days_sum = hold_days_array[0];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// now add all other trades</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trade;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(trade=1; trade&lt;trades_total; trade++)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// count consecutive wins/losses</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(P_L[trade] &gt; 0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            consecutive_losses = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            consecutive_wins++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(P_L[trade] &lt; 0)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            consecutive_wins = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            consecutive_losses++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// check if current win/loss streak is a new record</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(consecutive_wins &gt; max_consecutive_wins)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            max_consecutive_wins = consecutive_wins;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(consecutive_losses &gt; max_consecutive_losses)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            max_consecutive_losses = consecutive_losses;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// sum up all holding days</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        hold_days_sum = hold_days_sum + hold_days_array[trade];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// average (mean) holding days</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    hold_days_avg = (float) hold_days_sum / (<span class="keywordtype">float</span>) trades_total;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(trades_total % 2 == 0)   <span class="comment">// trades_total is even number</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        hold_days_med = hold_days_array[trades_total / 2 - 1];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        hold_days_med = hold_days_med + hold_days_array[trades_total / 2];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        hold_days_med = hold_days_med / 2;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span>                <span class="comment">// trades_total is odd number</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        hold_days_med = hold_days_array[trades_total / 2];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* total = NULL;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="struct__class__quotes.html">class_quotes</a>* total_high = NULL;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> the_symbol = bfromcstr(<span class="stringliteral">&quot;performance&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structtagbstring.html">bstring</a> the_table = bfromcstr(<span class="stringliteral">&quot;performance_record&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_days = db_mysql_getNrOfQuotes(the_symbol, the_symbol, the_symbol, the_table);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    total = <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(<span class="stringliteral">&quot;performance&quot;</span>, <span class="stringliteral">&quot;performance&quot;</span>, nr_days, the_account-&gt;<a class="code" href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">nr_digits</a>, <span class="stringliteral">&quot;total&quot;</span>, bdata(the_table));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    total_high = <a class="code" href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a>(<span class="stringliteral">&quot;performance&quot;</span>, <span class="stringliteral">&quot;performance&quot;</span>, nr_days, the_account-&gt;<a class="code" href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">nr_digits</a>, <span class="stringliteral">&quot;total_high&quot;</span>, bdata(the_table));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    total-&gt;<a class="code" href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">loadFromDB</a>(total);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    total_high-&gt;<a class="code" href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">loadFromDB</a>(total_high);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    bdestroy(the_symbol); bdestroy(the_table);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days_in_drawdwn = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longest_drawdwn = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days_in_curr_drawdwn = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_drawdwns = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">float</span> largest_drawdwn = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> new_drawdwn = <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day_idx = 0; day_idx &lt; nr_days; day_idx++)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">float</span> todays_delta = total-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>[day_idx] - total_high-&gt;<a class="code" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a>[day_idx];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(todays_delta &lt; 0)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            days_in_drawdwn++;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            days_in_curr_drawdwn++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span>(todays_delta &lt; largest_drawdwn)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                largest_drawdwn  = todays_delta;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span>(days_in_curr_drawdwn &gt; longest_drawdwn)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                longest_drawdwn = days_in_curr_drawdwn;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span>(new_drawdwn)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                days_in_curr_drawdwn = 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                nr_drawdwns++;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                new_drawdwn = <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            new_drawdwn = <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    printf(<span class="stringliteral">&quot;\nOrderbook statistics&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;\n====================&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">SIGNAL_EXECUTION_LONG</a> &amp;&amp; <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">SIGNAL_EXECUTION_SHORT</a>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        printf(<span class="stringliteral">&quot;\n\t\t\tALL\t\tLONG\t\tSHORT&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        printf(<span class="stringliteral">&quot;\n\t\t\t---\t\t----\t\t-----&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of trades:\t%i\t\t%i\t\t%i&quot;</span>, trades_total, trades_long, trades_short);    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of winners:\t%i\t\t%i\t\t%i&quot;</span>, win_trades_total, win_trades_long, win_trades_short);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of losers:\t%i\t\t%i\t\t%i&quot;</span>, lose_trades_total, lose_trades_long,lose_trades_short);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        printf(<span class="stringliteral">&quot;\nWin percentage: \t%.2f%%\t\t%.2f%%\t\t%.2f%%&quot;</span>, percent_win_total*100, percent_win_long*100, percent_win_short*100);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        printf(<span class="stringliteral">&quot;\nOverall Win/loss (%s):\t%.2f\t\t%.2f\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), (win_total + loss_total), (win_long + loss_long), (win_short + loss_short));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        printf(<span class="stringliteral">&quot;\nTotal Win (%s):\t%.2f\t%.2f\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), win_total, win_long, win_short);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        printf(<span class="stringliteral">&quot;\nTotal Loss (%s):\t%.2f\t%.2f\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), loss_total, loss_long, loss_short);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        printf(<span class="stringliteral">&quot;\navg win (%s):\t\t%.2f\t\t%.2f\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), avg_win_total, avg_win_long, avg_win_short);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        printf(<span class="stringliteral">&quot;\navg loss (%s):\t\t%.2f\t\t%.2f\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), avg_loss_total, avg_loss_long, avg_loss_short);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        printf(<span class="stringliteral">&quot;\nProfit Factor (avg w/l):%.2f\t\t%.2f\t\t%.2f&quot;</span>, PF_total, PF_long, PF_short);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        printf(<span class="stringliteral">&quot;\nExpectancy (%s/trade):\t%.2f\t\t%.2f\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), exp_total, exp_long, exp_short);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">SIGNAL_EXECUTION_LONG</a> &amp;&amp; !<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">SIGNAL_EXECUTION_SHORT</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        printf(<span class="stringliteral">&quot;\n\t\t\tLONG only&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        printf(<span class="stringliteral">&quot;\n\t\t\t---------&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of trades:\t%i&quot;</span>,trades_long);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of winners:\t%i&quot;</span>, win_trades_long);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of losers:\t%i&quot;</span>, lose_trades_long);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        printf(<span class="stringliteral">&quot;\nWin percentage: \t%.2f%%&quot;</span>, percent_win_long*100);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        printf(<span class="stringliteral">&quot;\nOverall Win/loss (%s):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), (win_long + loss_long));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        printf(<span class="stringliteral">&quot;\nTotal Win (%s):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), win_long);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        printf(<span class="stringliteral">&quot;\nTotal Loss (%s):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), loss_long);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        printf(<span class="stringliteral">&quot;\navg win (%s):\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>),  avg_win_long);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        printf(<span class="stringliteral">&quot;\navg loss (%s):\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>),  avg_loss_long);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        printf(<span class="stringliteral">&quot;\nProfit Factor (avg w/l):%.2f&quot;</span>, PF_long);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        printf(<span class="stringliteral">&quot;\nExpectancy (%s/trade):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), exp_long);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">SIGNAL_EXECUTION_LONG</a> &amp;&amp; <a class="code" href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a>.<a class="code" href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">SIGNAL_EXECUTION_SHORT</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        printf(<span class="stringliteral">&quot;\n\t\t\tSHORT only&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        printf(<span class="stringliteral">&quot;\n\t\t\t----------&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of trades:\t%i&quot;</span>, trades_short);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of winners:\t%i&quot;</span>, win_trades_short);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        printf(<span class="stringliteral">&quot;\nNumber of losers:\t%i&quot;</span>, lose_trades_short);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        printf(<span class="stringliteral">&quot;\nWin percentage: \t%.2f%%&quot;</span>, percent_win_short*100);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        printf(<span class="stringliteral">&quot;\nOverall Win/loss (%s):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), (win_short + loss_short));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        printf(<span class="stringliteral">&quot;\nTotal Win (%s):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), win_short);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        printf(<span class="stringliteral">&quot;\nTotal Loss (%s):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), loss_short);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        printf(<span class="stringliteral">&quot;\navg win (%s):\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>),  avg_win_short);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        printf(<span class="stringliteral">&quot;\navg loss (%s):\t\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>),  avg_loss_short);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        printf(<span class="stringliteral">&quot;\nProfit Factor (avg w/l):%.2f&quot;</span>, PF_short);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        printf(<span class="stringliteral">&quot;\nExpectancy (%s/trade):\t%.2f&quot;</span>, bdata(*the_account-&gt;<a class="code" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a>), exp_short);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    printf(<span class="stringliteral">&quot;\nFirst Trade (roundtrip):%s\tLast Trade:\t%s&quot;</span>, bdata(tradedates[0]), bdata(tradedates[trades_total-1]));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    printf(<span class="stringliteral">&quot;\nNr. Drawdowns: \t\t%i\t\tDays in drawdown:\t%i&quot;</span>, nr_drawdwns, days_in_drawdwn);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    printf(<span class="stringliteral">&quot;\nMax days in drawdown:\t%i\t\tavg days in drawdown:\t%.1f&quot;</span>, longest_drawdwn, (<span class="keywordtype">float</span>) days_in_drawdwn / (<span class="keywordtype">float</span>) nr_drawdwns);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    printf(<span class="stringliteral">&quot;\nLargest Drawdown:\t%.2f&quot;</span>, largest_drawdwn);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    printf(<span class="stringliteral">&quot;\nmax consecutive loose trades:\t%i\tmax consecutive win trades:%i&quot;</span>, max_consecutive_losses, max_consecutive_wins);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    printf(<span class="stringliteral">&quot;\nholding days (mean avg):\t%.1f\tholding days (median): %.1f&quot;</span>, hold_days_avg, hold_days_med);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    the_account-&gt;<a class="code" href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">printTable</a>(the_account);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    total-&gt;<a class="code" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">destroy</a>(total);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    total_high-&gt;<a class="code" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">destroy</a>(total_high);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="arrays_8c.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a>(P_L);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="arrays_8c.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a>(hold_days_array);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(tradedates, trades_total);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a>(symbols, trades_total);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    bdestroy(winlose_string);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8c.html#a97ea92677c1a5126e71f998cf63fadf1">calc_arithmeticMean</a>(<span class="keywordtype">float</span> *values, <span class="keywordtype">int</span> number)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">float</span> mean = 0.0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>(number)  <span class="comment">// catch the case that number is 0</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;number; i++)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            mean = mean + values[i];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        mean = mean / number;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> mean;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="statistics_8h.html#aef3808c53b478c6dd761e6dffe9e6b3a">  363</a></span>&#160; <span class="keywordtype">float</span> <a class="code" href="statistics_8c.html#aef3808c53b478c6dd761e6dffe9e6b3a">calc_standardDeviation</a>(<span class="keywordtype">float</span> *values, <span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> number)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">float</span> standardDeviation = 0.0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;number; i++)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        standardDeviation = standardDeviation + (values[i] - mean) * (values[i] - mean);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    standardDeviation = 1/( (float) number-1) * standardDeviation;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    standardDeviation = sqrt(standardDeviation);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> standardDeviation;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="statistics_8h.html#af534cc399bb45cf7894166fb596a7041">  387</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8c.html#af534cc399bb45cf7894166fb596a7041">calc_variance</a>(<span class="keywordtype">float</span> *values, <span class="keywordtype">float</span> mean, <span class="keywordtype">int</span> number)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">float</span> variance = 0.0;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;number; i++)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        variance = variance + (values[i] - mean) * (values[i] - mean);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    variance = 1/( (float) number-1) * variance;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> variance;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">float</span> <a class="code" href="statistics_8c.html#a5952c7c8aa808701505ae41cf92c71b9">calc_covariance</a>(<span class="keywordtype">float</span> *values_x, <span class="keywordtype">float</span> *values_y, <span class="keywordtype">float</span> x_mean, <span class="keywordtype">float</span> y_mean, <span class="keywordtype">int</span> number)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">float</span> cov = 0.0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;number; i++)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//         printf(&quot;\n(%.8f - %.8f) * (%.8f - %.8f)&quot;, values_x[i] , x_mean ,values_y[i] , y_mean);</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        cov = cov + (values_x[i] - x_mean) * (values_y[i] - y_mean);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    cov = cov / (number - 1);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> cov;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="statistics_8c.html#a8359aa5b6be9f411078d806c9b15d11e">calc_covariance_matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_values, <span class="keywordtype">float</span> **CovMat, <span class="keywordtype">float</span> **variables, <span class="keywordtype">float</span>* means, <span class="keywordtype">float</span>* variances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{   </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; row_cols; i++)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;= i; j++)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="comment">// main diagonal entries of Covariance Matrix is variance </span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span>(i==j)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                CovMat[i][i] = variances[i];</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordtype">float</span> cov = <a class="code" href="statistics_8c.html#a5952c7c8aa808701505ae41cf92c71b9">calc_covariance</a>(variables[i], variables[j], means[i], means[j], nr_values);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="comment">// set cov entries within the period (matrix is symmetric)</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                cov = cov * period;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                CovMat[i][j] = cov;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                CovMat[j][i] = cov;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }            </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="statistics_8c.html#a1b730d3d6a86526d32e6503e6aed8af9">invert_Matrix</a>(<span class="keywordtype">float</span> **the_matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row_cols)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">bool</span> inverted_flag= <span class="keyword">false</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">float</span> **Inv = NULL;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">float</span> temp = 0;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    Inv = <a class="code" href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a>(row_cols, row_cols);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;       </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;row_cols; i++)              <span class="comment">// initialize the unit matrix, e.g.</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;row_cols; j++)          <span class="comment">//  -       -</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">if</span>(i==j)                                    <span class="comment">// | 1  0  0 |</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                Inv[i][j]=1;                            <span class="comment">// | 0  1  0 |</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">else</span>                                        <span class="comment">// | 0  0  1 |</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                Inv[i][j]=0;                            <span class="comment">//  -       -</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;row_cols; k++)                 </div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    {                                                </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        temp = the_matrix[k][k];                       </div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">if</span>(temp == 0)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <a class="code" href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a>(Inv, row_cols);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">return</span> inverted_flag;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        </div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;row_cols; j++)            </div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        {                                               </div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            the_matrix[k][j] /= temp;                              </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            Inv[k][j] /= temp;                          </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }                                              </div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;           </div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;row_cols; i++)                              </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            temp=the_matrix[i][k];  </div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keywordflow">if</span>(temp == 0)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <a class="code" href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a>(Inv, row_cols);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordflow">return</span> inverted_flag;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            </div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;row_cols; j++)            </div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            {                                   </div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">if</span>(i==k)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">break</span>;                   </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                the_matrix[i][j] -= the_matrix[k][j]*temp;         </div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                Inv[i][j] -= Inv[k][j]*temp;        </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        </div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; row_cols; i++)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt; row_cols; j++)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            the_matrix[i][j] = Inv[i][j];       </div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <a class="code" href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a>(Inv, row_cols);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    inverted_flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">return</span> inverted_flag;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">//end of file</span></div><div class="ttc" id="arrays_8c_html_ab9be68f823e57e7b49736c521d977c0c"><div class="ttname"><a href="arrays_8c.html#ab9be68f823e57e7b49736c521d977c0c">init_2d_array_float</a></div><div class="ttdeci">float ** init_2d_array_float(unsigned int N, unsigned int M)</div><div class="ttdoc">create dynamic NxM float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00084">arrays.c:84</a></div></div>
<div class="ttc" id="structparameters_html_a8b4315b9f22db94b2c2837594219f64d"><div class="ttname"><a href="structparameters.html#a8b4315b9f22db94b2c2837594219f64d">parameters::SIGNAL_EXECUTION_SHORT</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00132">readconf.h:132</a></div></div>
<div class="ttc" id="struct__class__quotes_html_ac00299ff2842a150551fdfdd86ac2d47"><div class="ttname"><a href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">_class_quotes::quotevec</a></div><div class="ttdeci">float * quotevec</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00062">class_quote.h:62</a></div></div>
<div class="ttc" id="arrays_8c_html_a3a194d99c990bddcaa13b6848105cdab"><div class="ttname"><a href="arrays_8c.html#a3a194d99c990bddcaa13b6848105cdab">init_1d_array_uint</a></div><div class="ttdeci">unsigned int * init_1d_array_uint(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 unsigned int array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00180">arrays.c:180</a></div></div>
<div class="ttc" id="arrays_8c_html_a8f6e244716928ed1ac08556d404f84f6"><div class="ttname"><a href="arrays_8c.html#a8f6e244716928ed1ac08556d404f84f6">free_1d_array_float</a></div><div class="ttdeci">void free_1d_array_float(float *array)</div><div class="ttdoc">free memory of dynamic 1d float array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00410">arrays.c:410</a></div></div>
<div class="ttc" id="structparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdoc">global configuration settings </div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00071">readconf.h:71</a></div></div>
<div class="ttc" id="statistics_8c_html_a8359aa5b6be9f411078d806c9b15d11e"><div class="ttname"><a href="statistics_8c.html#a8359aa5b6be9f411078d806c9b15d11e">calc_covariance_matrix</a></div><div class="ttdeci">void calc_covariance_matrix(unsigned int row_cols, unsigned int nr_values, float **CovMat, float **variables, float *means, float *variances, unsigned int period)</div><div class="ttdoc">calculates Covariance Matrix for given data </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00452">statistics.c:452</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af35387cab0e820dcf7df1ed4702043e1">undefined</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00064">datatypes.h:64</a></div></div>
<div class="ttc" id="arrays_8c_html_ae79cf8229e2808e9aa4a74b17bb9cfcb"><div class="ttname"><a href="arrays_8c.html#ae79cf8229e2808e9aa4a74b17bb9cfcb">free_1d_array_uint</a></div><div class="ttdeci">void free_1d_array_uint(unsigned int *array)</div><div class="ttdoc">free memory of dynamic 1d unsigned int array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00424">arrays.c:424</a></div></div>
<div class="ttc" id="statistics_8c_html_af534cc399bb45cf7894166fb596a7041"><div class="ttname"><a href="statistics_8c.html#af534cc399bb45cf7894166fb596a7041">calc_variance</a></div><div class="ttdeci">float calc_variance(float *values, float mean, int number)</div><div class="ttdoc">calculates svariance of values </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00387">statistics.c:387</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a681cf1cbd7264be04b51014a42c4d227"><div class="ttname"><a href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">_class_accounts::nr_digits</a></div><div class="ttdeci">unsigned int nr_digits</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00079">class_account.h:79</a></div></div>
<div class="ttc" id="class__quote_8h_html_a6a0c355e246ae17839ef27c9872949f3"><div class="ttname"><a href="class__quote_8h.html#a6a0c355e246ae17839ef27c9872949f3">class_quotes_init</a></div><div class="ttdeci">class_quotes * class_quotes_init(char *quote_symbol, char *identifier, unsigned int nr, unsigned int nrOfDigits, char *quotetype, char *tablename)</div><div class="ttdoc">&quot;constructor&quot; function for quotes objects </div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8c_source.html#l00064">class_quote.c:64</a></div></div>
<div class="ttc" id="struct__class__quotes_html_ae176ebb44e9edd41c036969714c743d8"><div class="ttname"><a href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">_class_quotes::loadFromDB</a></div><div class="ttdeci">loadQuotesFunc loadFromDB</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00069">class_quote.h:69</a></div></div>
<div class="ttc" id="readconf_8h_html"><div class="ttname"><a href="readconf_8h.html">readconf.h</a></div><div class="ttdoc">Header file for readconf.c. </div></div>
<div class="ttc" id="struct__class__quotes_html_a33b2ed76acc150e66ddf292c0a1789b0"><div class="ttname"><a href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">_class_quotes::destroy</a></div><div class="ttdeci">destroyQuotesFunc destroy</div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00066">class_quote.h:66</a></div></div>
<div class="ttc" id="statistics_8h_html"><div class="ttname"><a href="statistics_8h.html">statistics.h</a></div><div class="ttdoc">Header file for statistics.c. </div></div>
<div class="ttc" id="struct__class__accounts_html_a5a07b7760bac676ea7c74343237237f3"><div class="ttname"><a href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">_class_accounts::printTable</a></div><div class="ttdeci">printAccountTableFunc printTable</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00095">class_account.h:95</a></div></div>
<div class="ttc" id="statistics_8c_html_a1b730d3d6a86526d32e6503e6aed8af9"><div class="ttname"><a href="statistics_8c.html#a1b730d3d6a86526d32e6503e6aed8af9">invert_Matrix</a></div><div class="ttdeci">bool invert_Matrix(float **the_matrix, unsigned int row_cols)</div><div class="ttdoc">calculates inverse of a NxN matrix </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00488">statistics.c:488</a></div></div>
<div class="ttc" id="arrays_8c_html_a23b45f3050926f0b7410b5e3117f87b8"><div class="ttname"><a href="arrays_8c.html#a23b45f3050926f0b7410b5e3117f87b8">init_1d_array_bstring</a></div><div class="ttdeci">bstring * init_1d_array_bstring(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 bstring array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00200">arrays.c:200</a></div></div>
<div class="ttc" id="statistics_8c_html_abd8a0867ebccb9b0dc5b3fc136e46152"><div class="ttname"><a href="statistics_8c.html#abd8a0867ebccb9b0dc5b3fc136e46152">statistics_manager</a></div><div class="ttdeci">int statistics_manager(class_accounts *the_account)</div><div class="ttdoc">statistic reports after evaluation of orderbook </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00050">statistics.c:50</a></div></div>
<div class="ttc" id="arrays_8h_html"><div class="ttname"><a href="arrays_8h.html">arrays.h</a></div><div class="ttdoc">Header file for arrays.c. </div></div>
<div class="ttc" id="arrays_8c_html_abf87a92379d737c6ba7fde1c564776cd"><div class="ttname"><a href="arrays_8c.html#abf87a92379d737c6ba7fde1c564776cd">free_2d_array_float</a></div><div class="ttdeci">void free_2d_array_float(float **array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 2d float array </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00355">arrays.c:355</a></div></div>
<div class="ttc" id="arrays_8c_html_a96efdbb85e4085600eff0ffafc2498f9"><div class="ttname"><a href="arrays_8c.html#a96efdbb85e4085600eff0ffafc2498f9">free_1d_array_bstring</a></div><div class="ttdeci">void free_1d_array_bstring(bstring *array, unsigned int N)</div><div class="ttdoc">free memory of dynamic 1d bstring array (/vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00459">arrays.c:459</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564af02d9560152cc6b1efdaafa71ddf92bf">shortsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00063">datatypes.h:63</a></div></div>
<div class="ttc" id="datatypes_8h_html_abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c"><div class="ttname"><a href="datatypes_8h.html#abc74969e0af4034334768febc7b72564a52060e58bc86ae3ce1767543d2c8793c">longsignal</a></div><div class="ttdef"><b>Definition:</b> <a href="datatypes_8h_source.html#l00062">datatypes.h:62</a></div></div>
<div class="ttc" id="statistics_8c_html_a97ea92677c1a5126e71f998cf63fadf1"><div class="ttname"><a href="statistics_8c.html#a97ea92677c1a5126e71f998cf63fadf1">calc_arithmeticMean</a></div><div class="ttdeci">float calc_arithmeticMean(float *values, int number)</div><div class="ttdoc">calculates arithmetic mean of values </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00337">statistics.c:337</a></div></div>
<div class="ttc" id="main_8c_html_a6086ea10976ab14e6bf0ff901f39fa11"><div class="ttname"><a href="main_8c.html#a6086ea10976ab14e6bf0ff901f39fa11">parms</a></div><div class="ttdeci">parameter parms</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00078">main.c:78</a></div></div>
<div class="ttc" id="struct__class__accounts_html_a557c86adb60087c1bee589eac36a1b5e"><div class="ttname"><a href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">_class_accounts::currency</a></div><div class="ttdeci">bstring * currency</div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00078">class_account.h:78</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Header file for database.c. </div></div>
<div class="ttc" id="structtagbstring_html"><div class="ttname"><a href="structtagbstring.html">tagbstring</a></div><div class="ttdef"><b>Definition:</b> <a href="bstrlib_8h_source.html#l00197">bstrlib.h:197</a></div></div>
<div class="ttc" id="statistics_8c_html_aef3808c53b478c6dd761e6dffe9e6b3a"><div class="ttname"><a href="statistics_8c.html#aef3808c53b478c6dd761e6dffe9e6b3a">calc_standardDeviation</a></div><div class="ttdeci">float calc_standardDeviation(float *values, float mean, int number)</div><div class="ttdoc">calculates standard deviation of values </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00363">statistics.c:363</a></div></div>
<div class="ttc" id="struct__class__quotes_html"><div class="ttname"><a href="struct__class__quotes.html">_class_quotes</a></div><div class="ttdef"><b>Definition:</b> <a href="class__quote_8h_source.html#l00052">class_quote.h:52</a></div></div>
<div class="ttc" id="statistics_8c_html_a5952c7c8aa808701505ae41cf92c71b9"><div class="ttname"><a href="statistics_8c.html#a5952c7c8aa808701505ae41cf92c71b9">calc_covariance</a></div><div class="ttdeci">float calc_covariance(float *values_x, float *values_y, float x_mean, float y_mean, int number)</div><div class="ttdoc">calculates covariance between 2 float vectors </div><div class="ttdef"><b>Definition:</b> <a href="statistics_8c_source.html#l00416">statistics.c:416</a></div></div>
<div class="ttc" id="structparameters_html_a5316327a1796a7ff64afb6f7afbbebe0"><div class="ttname"><a href="structparameters.html#a5316327a1796a7ff64afb6f7afbbebe0">parameters::SIGNAL_EXECUTION_LONG</a></div><div class="ttdeci">bool SIGNAL_EXECUTION_LONG</div><div class="ttdef"><b>Definition:</b> <a href="readconf_8h_source.html#l00131">readconf.h:131</a></div></div>
<div class="ttc" id="date_8h_html"><div class="ttname"><a href="date_8h.html">date.h</a></div><div class="ttdoc">Header file for date.c. </div></div>
<div class="ttc" id="database_8c_html_aa0a54fde2a5b0b8ccfc246569ab18cbc"><div class="ttname"><a href="database_8c.html#aa0a54fde2a5b0b8ccfc246569ab18cbc">db_mysql_get_hold_days_ordered</a></div><div class="ttdeci">int db_mysql_get_hold_days_ordered(unsigned int *hold_days)</div><div class="ttdoc">get hold days for all past trades (already sold) in ordered form </div><div class="ttdef"><b>Definition:</b> <a href="database_8c_source.html#l02054">database.c:2054</a></div></div>
<div class="ttc" id="struct__class__accounts_html"><div class="ttname"><a href="struct__class__accounts.html">_class_accounts</a></div><div class="ttdoc">Declaration of a &quot;class&quot;-like struct which represent accounts. </div><div class="ttdef"><b>Definition:</b> <a href="class__account_8h_source.html#l00076">class_account.h:76</a></div></div>
<div class="ttc" id="arrays_8c_html_a31d108d771a816f4923cb68363c0ed59"><div class="ttname"><a href="arrays_8c.html#a31d108d771a816f4923cb68363c0ed59">init_1d_array_float</a></div><div class="ttdeci">float * init_1d_array_float(unsigned int N)</div><div class="ttdoc">create dynamic Nx1 float array (or vector) </div><div class="ttdef"><b>Definition:</b> <a href="arrays_8c_source.html#l00160">arrays.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
