<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_portfolio Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_portfolio Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a portfolio and its describing properties  
 <a href="struct__class__portfolio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5448a65c0653425d43b7157efa6cabf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a5448a65c0653425d43b7157efa6cabf3">elements</a></td></tr>
<tr class="separator:a5448a65c0653425d43b7157efa6cabf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b9ad22b6e2ce8c37ad895354e1c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a996b9ad22b6e2ce8c37ad895354e1c25">name</a></td></tr>
<tr class="separator:a996b9ad22b6e2ce8c37ad895354e1c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2871359cb276e95473bc74e3f8cbc9"><td class="memItemLeft" align="right" valign="top">destroyPortfolioFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a6b2871359cb276e95473bc74e3f8cbc9">destroy</a></td></tr>
<tr class="separator:a6b2871359cb276e95473bc74e3f8cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788489370702c29a31b38695fa4ae74"><td class="memItemLeft" align="right" valign="top">clonePortfolioFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a4788489370702c29a31b38695fa4ae74">clone</a></td></tr>
<tr class="separator:a4788489370702c29a31b38695fa4ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca7d4de8520ee02ae5da8fec0cd7fa"><td class="memItemLeft" align="right" valign="top">printPortfolioTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a7dca7d4de8520ee02ae5da8fec0cd7fa">printTable</a></td></tr>
<tr class="separator:a7dca7d4de8520ee02ae5da8fec0cd7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46335e04b75be803fe386f37697f4218"><td class="memItemLeft" align="right" valign="top">addPortfolioElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a46335e04b75be803fe386f37697f4218">addElement</a></td></tr>
<tr class="separator:a46335e04b75be803fe386f37697f4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c02f7be05cd05833779e94d7d921d"><td class="memItemLeft" align="right" valign="top">addNewPortfolioElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a731c02f7be05cd05833779e94d7d921d">addNewElement</a></td></tr>
<tr class="separator:a731c02f7be05cd05833779e94d7d921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f788e2722811f654470e4074b71f8f9"><td class="memItemLeft" align="right" valign="top">removePortfolioElementFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a3f788e2722811f654470e4074b71f8f9">removeElement</a></td></tr>
<tr class="separator:a3f788e2722811f654470e4074b71f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0c25924292cee5452c2037196ffa5"><td class="memItemLeft" align="right" valign="top">getNrPortfolioElementsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#aefd0c25924292cee5452c2037196ffa5">getNrElements</a></td></tr>
<tr class="separator:aefd0c25924292cee5452c2037196ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe69f54c73ee16d8f233193330b46f"><td class="memItemLeft" align="right" valign="top">getElementIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#afebe69f54c73ee16d8f233193330b46f">getElementIndex</a></td></tr>
<tr class="separator:afebe69f54c73ee16d8f233193330b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5cd3638538801e328a40696372fb0"><td class="memItemLeft" align="right" valign="top">savePortfolioDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#aa2b5cd3638538801e328a40696372fb0">saveToDB</a></td></tr>
<tr class="separator:aa2b5cd3638538801e328a40696372fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27f23261f2a6054c53a5a30ada9fc0"><td class="memItemLeft" align="right" valign="top">loadPortfolioDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#acc27f23261f2a6054c53a5a30ada9fc0">loadFromDB</a></td></tr>
<tr class="separator:acc27f23261f2a6054c53a5a30ada9fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5ed075610361ac93e94b2dc5f35f9"><td class="memItemLeft" align="right" valign="top">containsSymbolFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#ad0c5ed075610361ac93e94b2dc5f35f9">containsSymbol</a></td></tr>
<tr class="separator:ad0c5ed075610361ac93e94b2dc5f35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7503222b9ccd2c83332a742665da6ab"><td class="memItemLeft" align="right" valign="top"><a id="ac7503222b9ccd2c83332a742665da6ab"></a>
getNrElementsBySymbolFunc&#160;</td><td class="memItemRight" valign="bottom"><b>getNrElementsBySymbol</b></td></tr>
<tr class="separator:ac7503222b9ccd2c83332a742665da6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0319409f01795772eed0b95d9d58f06"><td class="memItemLeft" align="right" valign="top">updatePortfolioEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#ae0319409f01795772eed0b95d9d58f06">updatePortfolioEquity</a></td></tr>
<tr class="separator:ae0319409f01795772eed0b95d9d58f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62797775dd74c031d2de875634f6448d"><td class="memItemLeft" align="right" valign="top">getPortfolioEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a62797775dd74c031d2de875634f6448d">getPortfolioEquity</a></td></tr>
<tr class="separator:a62797775dd74c031d2de875634f6448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025cc5f80a666fb37aaa401e5d89af5"><td class="memItemLeft" align="right" valign="top">getPortfolioRiskFreeEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a0025cc5f80a666fb37aaa401e5d89af5">getPortfolioRiskFreeEquity</a></td></tr>
<tr class="separator:a0025cc5f80a666fb37aaa401e5d89af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30193498d4b22f40be52526e0521e4d"><td class="memItemLeft" align="right" valign="top">setMarketListPositionsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#aa30193498d4b22f40be52526e0521e4d">setMarketListPositions</a></td></tr>
<tr class="separator:aa30193498d4b22f40be52526e0521e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b657ae6c9fdad2f0bad9f0c494bb040"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__portfolio__private.html">_portfolio_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__portfolio.html#a6b657ae6c9fdad2f0bad9f0c494bb040">portfolio_private</a></td></tr>
<tr class="separator:a6b657ae6c9fdad2f0bad9f0c494bb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a portfolio and its describing properties </p>
<p>This struct describes the properties that form a portfolio. Mainly, a portfolio is a list of portfolio_elements, combined with some additional information (like nr of elements in portfolio) and methods to deal with the portfolio. </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00076">76</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a46335e04b75be803fe386f37697f4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46335e04b75be803fe386f37697f4218">&#9670;&nbsp;</a></span>addElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPortfolioElementFunc _class_portfolio::addElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add existing portfolio_element to portfolio, see <a class="el" href="class__portfolio_8c.html#adf298dcad3f45ad0635bef44cb08044e" title="adds existing portfolio_element object to portfolio ">class_portfolio_addElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00087">87</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a731c02f7be05cd05833779e94d7d921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731c02f7be05cd05833779e94d7d921d">&#9670;&nbsp;</a></span>addNewElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNewPortfolioElementFunc _class_portfolio::addNewElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create and add new portfolio_element to portfolio, see <a class="el" href="class__portfolio_8c.html#ad59568c544e8b0d6eec1bd69787f926e" title="adds new portfolio_element object to portfolio ">class_portfolio_addNewElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00088">88</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a4788489370702c29a31b38695fa4ae74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788489370702c29a31b38695fa4ae74">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clonePortfolioFunc _class_portfolio::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__portfolio_8c.html#aac9cdfd428060923fcac845657486ad3" title="clone a portfolio object ">class_portfolio_clonePortfolioImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00085">85</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="ad0c5ed075610361ac93e94b2dc5f35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5ed075610361ac93e94b2dc5f35f9">&#9670;&nbsp;</a></span>containsSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">containsSymbolFunc _class_portfolio::containsSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if Portfolio contains given symbol, false if not, see <a class="el" href="class__portfolio_8c.html#a3c79e9f6683a6a59a1da6153268e4a1a" title="check if a specific market is in portfolio ">class_portfolio_containsSymbolImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00094">94</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a6b2871359cb276e95473bc74e3f8cbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2871359cb276e95473bc74e3f8cbc9">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyPortfolioFunc _class_portfolio::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__portfolio_8c.html#a3b82ef9e6e4df2e2e1e8d12425663ffe" title="&quot;destructor&quot; function for portfolio objects ">class_portfolio_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00084">84</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a5448a65c0653425d43b7157efa6cabf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5448a65c0653425d43b7157efa6cabf3">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__portfolio__element_8h.html#ab9c73d4a7a30ebd062ae42bcc828dd87">class_portfolio_element</a>** _class_portfolio::elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited vector to members of portfolio elements </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00080">80</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="afebe69f54c73ee16d8f233193330b46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebe69f54c73ee16d8f233193330b46f">&#9670;&nbsp;</a></span>getElementIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElementIndexFunc _class_portfolio::getElementIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns index of specfied portfolio element, see <a class="el" href="class__portfolio_8c.html#a6a132cc7b1138b0e6bb1ea65f615964a" title="return the index/position of a certain entry within portfolio ">class_portfolio_getElementIndexImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00091">91</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="aefd0c25924292cee5452c2037196ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd0c25924292cee5452c2037196ffa5">&#9670;&nbsp;</a></span>getNrElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNrPortfolioElementsFunc _class_portfolio::getNrElements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns nr. of portfolio entries, see <a class="el" href="class__portfolio_8c.html#a9705874aacedf124ac916e32017f06ad" title="return the nr of portfolio entries ">class_portfolio_getNrElementsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00090">90</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a62797775dd74c031d2de875634f6448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62797775dd74c031d2de875634f6448d">&#9670;&nbsp;</a></span>getPortfolioEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPortfolioEquityFunc _class_portfolio::getPortfolioEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calulate equity and risk free equity based on current portfolio entries, see <a class="el" href="class__portfolio_8c.html#ad686648da830b19dc08c4ae042120e9e" title="update private data of portfolio: equity and risk free equity ">class_portfolio_updatePortfolioImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00097">97</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a0025cc5f80a666fb37aaa401e5d89af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0025cc5f80a666fb37aaa401e5d89af5">&#9670;&nbsp;</a></span>getPortfolioRiskFreeEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPortfolioRiskFreeEquityFunc _class_portfolio::getPortfolioRiskFreeEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current value of portfolio, see <a class="el" href="class__portfolio_8c.html#abcb5c2348d530dc4a0f5eb714b9f727e" title="getter method for portfolio equity ">class_portfolio_getPortfolioEquityImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00098">98</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="acc27f23261f2a6054c53a5a30ada9fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc27f23261f2a6054c53a5a30ada9fc0">&#9670;&nbsp;</a></span>loadFromDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadPortfolioDBFunc _class_portfolio::loadFromDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads portfolio from database, see <a class="el" href="class__portfolio_8c.html#abfb53d82122ff02fa6476237dcafb065" title="load portfolio object from database ">class_portfolio_loadPortfolioDBImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00093">93</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a996b9ad22b6e2ce8c37ad895354e1c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996b9ad22b6e2ce8c37ad895354e1c25">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_portfolio::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier of portfolio </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00081">81</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a6b657ae6c9fdad2f0bad9f0c494bb040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b657ae6c9fdad2f0bad9f0c494bb040">&#9670;&nbsp;</a></span>portfolio_private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__portfolio__private.html">_portfolio_private</a>* _class_portfolio::portfolio_private</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque pointer to private data and functions </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00103">103</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a7dca7d4de8520ee02ae5da8fec0cd7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dca7d4de8520ee02ae5da8fec0cd7fa">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printPortfolioTableFunc _class_portfolio::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out quotes in tabular format, see <a class="el" href="class__portfolio_8c.html#a31bff617b2246ed440eddc43655bddc7" title="print portfolio information to terminal ">class_portfolio_printTableImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00086">86</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="a3f788e2722811f654470e4074b71f8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f788e2722811f654470e4074b71f8f9">&#9670;&nbsp;</a></span>removeElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removePortfolioElementFunc _class_portfolio::removeElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove existing portfolio_element from portfolio, see <a class="el" href="class__portfolio_8c.html#a63948ffd71379d8a2591a650c25054db" title="removes an existing portfolio_element from portfolio ">class_portfolio_removeElementImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00089">89</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="aa2b5cd3638538801e328a40696372fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b5cd3638538801e328a40696372fb0">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">savePortfolioDBFunc _class_portfolio::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves portfolio in database, see <a class="el" href="class__portfolio_8c.html#a8bfec6825c380b8e779907f75d0845e2" title="store portfolio object in database ">class_portfolio_savePortfolioDBImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00092">92</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="aa30193498d4b22f40be52526e0521e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30193498d4b22f40be52526e0521e4d">&#9670;&nbsp;</a></span>setMarketListPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMarketListPositionsFunc _class_portfolio::setMarketListPositions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get value of portfolio if sold at current SL´s, see <a class="el" href="class__portfolio_8c.html#a2e99019afa33943243424047ef4b215d" title="getter method for portfolio risk free equity ">class_portfolio_getPortfolioRiskFreeEquityImpl()</a> determines and sets all positions of portfolio_elements markets within a given market_list, see <a class="el" href="class__portfolio_8c.html#a1cd7e27d06f6a64798f857a159f3b207" title="determine and set positions of each portfolio entry´s market within a given market_list ...">class_portfolio_setMarketListPositionsImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00099">99</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<a id="ae0319409f01795772eed0b95d9d58f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0319409f01795772eed0b95d9d58f06">&#9670;&nbsp;</a></span>updatePortfolioEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updatePortfolioEquityFunc _class_portfolio::updatePortfolioEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return nr of elements of a given symbol, see <a class="el" href="class__portfolio_8c.html#a0a94fdd221ee2a3ace74ec8f181fb2a7" title="check how many entries of specific markets are within portfolio ">class_portfolio_getNrElementsPerSymbolImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__portfolio_8h_source.html#l00096">96</a> of file <a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__portfolio_8h_source.html">class_portfolio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
