<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: accounts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">accounts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of a "class"-like struct which represent accounts.  
 <a href="structaccounts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8h_source.html">account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6dd9c25f03debf1f347d5ae31d9006d8"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#a6dd9c25f03debf1f347d5ae31d9006d8">currency</a></td></tr>
<tr class="separator:a6dd9c25f03debf1f347d5ae31d9006d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b7b81d6cbd5a4ded51498b3632b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">setBalanceFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#af16b7b81d6cbd5a4ded51498b3632b70">setBalance</a></td></tr>
<tr class="separator:af16b7b81d6cbd5a4ded51498b3632b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9041a1c042480a6ef7ff1c5632e040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">getBalanceFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#a0b9041a1c042480a6ef7ff1c5632e040">getBalance</a></td></tr>
<tr class="separator:a0b9041a1c042480a6ef7ff1c5632e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4406e8be66e0134749d0f813583b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">getEquityFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#ade4406e8be66e0134749d0f813583b6a">getEquity</a></td></tr>
<tr class="separator:ade4406e8be66e0134749d0f813583b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47229f8d678438d0da28b480730b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">setEquityFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#acb47229f8d678438d0da28b480730b39">setEquity</a></td></tr>
<tr class="separator:acb47229f8d678438d0da28b480730b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6992b2f83b282dc10ac41cb0a4a39c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">getRiskFreeEquityFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#ab6992b2f83b282dc10ac41cb0a4a39c1">getRiskFreeEquity</a></td></tr>
<tr class="separator:ab6992b2f83b282dc10ac41cb0a4a39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12550ae3353796995c8f36a7c9fc4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">setRiskFreeEquityFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#ab12550ae3353796995c8f36a7c9fc4bc">setRiskFreeEquity</a></td></tr>
<tr class="separator:ab12550ae3353796995c8f36a7c9fc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31f569c073b146bced9154b43c6534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">getVirginFlagFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#aed31f569c073b146bced9154b43c6534">getVirginFlag</a></td></tr>
<tr class="separator:aed31f569c073b146bced9154b43c6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caa6900d5a52e11b852a2a07cb3882c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">setVirginFlagFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#a8caa6900d5a52e11b852a2a07cb3882c">setVirginFlag</a></td></tr>
<tr class="separator:a8caa6900d5a52e11b852a2a07cb3882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa264099f0c3ca19edf2c566e934b72b1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structaccounts__private.html">accounts_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccounts.html#aa264099f0c3ca19edf2c566e934b72b1">priv</a></td></tr>
<tr class="separator:aa264099f0c3ca19edf2c566e934b72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of a "class"-like struct which represent accounts. </p>
<p>This struct contains the "public" available data and functions of the accounts "class". As the public ones are declared here, private ones are declared in account.c´s <a class="el" href="structaccounts__private.html" title="&quot;private&quot; parts of the accounts class.Do not touch your private parts. ">accounts_private</a> struct. Public values/functions are accessible like NewObj-&gt;setBalance(account, 666) Private values will not be accessible (you have to use the setter/getter functions like setBalance in the example above) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6dd9c25f03debf1f347d5ae31d9006d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring accounts::currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>account currency </p>

</div>
</div>
<a class="anchor" id="a0b9041a1c042480a6ef7ff1c5632e040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a05a72ace89a35245b8f147b58d9b6b9c">getBalanceFunc</a> accounts::getBalance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Balance </p>

</div>
</div>
<a class="anchor" id="ade4406e8be66e0134749d0f813583b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a3473a4a1d1ea1f8622348216dfb5d828">getEquityFunc</a> accounts::getEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Equity </p>

</div>
</div>
<a class="anchor" id="ab6992b2f83b282dc10ac41cb0a4a39c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a8aa681728cf8d1abd0edc93d836d3b8f">getRiskFreeEquityFunc</a> accounts::getRiskFreeEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns risk free Equity </p>

</div>
</div>
<a class="anchor" id="aed31f569c073b146bced9154b43c6534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#aea8017eeef962bf7ca1f8dc6aa5f3411">getVirginFlagFunc</a> accounts::getVirginFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns virgin flag </p>

</div>
</div>
<a class="anchor" id="aa264099f0c3ca19edf2c566e934b72b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structaccounts__private.html">accounts_private</a>* accounts::priv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16b7b81d6cbd5a4ded51498b3632b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a44939f2633ea824e1563afdb2c10d30f">setBalanceFunc</a> accounts::setBalance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the Balance </p>

</div>
</div>
<a class="anchor" id="acb47229f8d678438d0da28b480730b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a4df79a3977da76c1f9034ff5ea5af8ad">setEquityFunc</a> accounts::setEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets Equity </p>

</div>
</div>
<a class="anchor" id="ab12550ae3353796995c8f36a7c9fc4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a30d006c174382412fe3ca91c5fd01b64">setRiskFreeEquityFunc</a> accounts::setRiskFreeEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets risk free Equity </p>

</div>
</div>
<a class="anchor" id="a8caa6900d5a52e11b852a2a07cb3882c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a3481ef7b1b544312e4da09cfc10f84cd">setVirginFlagFunc</a> accounts::setVirginFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets virgin flag </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="account_8h_source.html">account.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
