<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: translation_currency Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">translation_currency Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>most important Forex/currency pair data wrapped into a struct  
 <a href="structtranslation__currency.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="currencies_8h_source.html">currencies.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb36d0e520d519cac3dfdcc2c50a1ddb"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#aeb36d0e520d519cac3dfdcc2c50a1ddb">symbol</a></td></tr>
<tr class="separator:aeb36d0e520d519cac3dfdcc2c50a1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8eec071f798eec814e89391e735465"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#a6e8eec071f798eec814e89391e735465">symbol_position</a></td></tr>
<tr class="separator:a6e8eec071f798eec814e89391e735465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15155437bf652f1d29e13e586e4912ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#a15155437bf652f1d29e13e586e4912ba">reversed_flag</a></td></tr>
<tr class="separator:a15155437bf652f1d29e13e586e4912ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa935a6e6ce828d8d8707d475fab29b0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#aa935a6e6ce828d8d8707d475fab29b0a">nr_days</a></td></tr>
<tr class="separator:aa935a6e6ce828d8d8707d475fab29b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598e85070a4ace95bb77f03fa97f87b"><td class="memItemLeft" align="right" valign="top">bstring *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#af598e85070a4ace95bb77f03fa97f87b">date</a></td></tr>
<tr class="separator:af598e85070a4ace95bb77f03fa97f87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894aee6bc965aea46ea91b589d4d83ef"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#a894aee6bc965aea46ea91b589d4d83ef">daynr</a></td></tr>
<tr class="separator:a894aee6bc965aea46ea91b589d4d83ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e781961876f0157792678b7d0a4042"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtranslation__currency.html#ab9e781961876f0157792678b7d0a4042">quotes</a></td></tr>
<tr class="separator:ab9e781961876f0157792678b7d0a4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>most important Forex/currency pair data wrapped into a struct </p>
<p>most important symbol data wrapped into a struct </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af598e85070a4ace95bb77f03fa97f87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring* translation_currency::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector with bstring date as YYYY-MM-DD </p>

</div>
</div>
<a class="anchor" id="a894aee6bc965aea46ea91b589d4d83ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* translation_currency::daynr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector with date as daynumber since 01.01.1900 </p>

</div>
</div>
<a class="anchor" id="aa935a6e6ce828d8d8707d475fab29b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int translation_currency::nr_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of sets in date,daynr,quotes </p>

</div>
</div>
<a class="anchor" id="ab9e781961876f0157792678b7d0a4042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* translation_currency::quotes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector with quotes </p>

</div>
</div>
<a class="anchor" id="a15155437bf652f1d29e13e586e4912ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool translation_currency::reversed_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb36d0e520d519cac3dfdcc2c50a1ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring translation_currency::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the market/symbol </p>

</div>
</div>
<a class="anchor" id="a6e8eec071f798eec814e89391e735465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int translation_currency::symbol_position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>according position in symbol 1xN vector </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="currencies_8h_source.html">currencies.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
