<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ichinscratchy trading system framework: portfolio Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ichinscratchy trading system framework
   </div>
   <div id="projectbrief">ichinscratchy-aframeworktocreatetradingsystems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">portfolio Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of an portfolio entry.  
 <a href="structportfolio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datatypes_8h_source.html">datatypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae98d75d90016002bb8f82b7d813842af"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#ae98d75d90016002bb8f82b7d813842af">symbol</a></td></tr>
<tr class="separator:ae98d75d90016002bb8f82b7d813842af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9316f2a5b94825d36ca4bcf6282561"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#afa9316f2a5b94825d36ca4bcf6282561">buydate</a></td></tr>
<tr class="separator:afa9316f2a5b94825d36ca4bcf6282561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a073860c7d07df06be01630752e4671"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a7a073860c7d07df06be01630752e4671">signaldate</a></td></tr>
<tr class="separator:a7a073860c7d07df06be01630752e4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fdea0737f43b0afb46ce57348bed7"><td class="memItemLeft" align="right" valign="top">bstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#acf9fdea0737f43b0afb46ce57348bed7">signalname</a></td></tr>
<tr class="separator:acf9fdea0737f43b0afb46ce57348bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6ec4ef74b1f28cd9fd019b1feeee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a02e6ec4ef74b1f28cd9fd019b1feeee9">type</a></td></tr>
<tr class="separator:a02e6ec4ef74b1f28cd9fd019b1feeee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d72a9d16fd039e9a2b4ed1905ee150"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a91d72a9d16fd039e9a2b4ed1905ee150">price_buy</a></td></tr>
<tr class="separator:a91d72a9d16fd039e9a2b4ed1905ee150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c17653db07ba57d5450dd75971ca2d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a1c17653db07ba57d5450dd75971ca2d8">price_last</a></td></tr>
<tr class="separator:a1c17653db07ba57d5450dd75971ca2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a89505e66eff342dcb834e32ca8b9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a07a89505e66eff342dcb834e32ca8b9d">stoploss</a></td></tr>
<tr class="separator:a07a89505e66eff342dcb834e32ca8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012fceed77147ca1682a919f65354b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a5012fceed77147ca1682a919f65354b7">isl</a></td></tr>
<tr class="separator:a5012fceed77147ca1682a919f65354b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43422ec9bae210b825cce24667bd480a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a43422ec9bae210b825cce24667bd480a">cost_per_item</a></td></tr>
<tr class="separator:a43422ec9bae210b825cce24667bd480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5e043b6b3fbbfaab641037966217c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#ad6a5e043b6b3fbbfaab641037966217c">pos_size</a></td></tr>
<tr class="separator:ad6a5e043b6b3fbbfaab641037966217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c14f097862f8a9a570cbb4c171235"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a7d4c14f097862f8a9a570cbb4c171235">quantity</a></td></tr>
<tr class="separator:a7d4c14f097862f8a9a570cbb4c171235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709888397ac124cef0c18d1b99a2595"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#ab709888397ac124cef0c18d1b99a2595">p_l</a></td></tr>
<tr class="separator:ab709888397ac124cef0c18d1b99a2595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392400825f4ed8d509c57303957c0d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a5392400825f4ed8d509c57303957c0d5">sl_p_l</a></td></tr>
<tr class="separator:a5392400825f4ed8d509c57303957c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c0d88e134b94bba7a8482aaf4a491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structportfolio.html#a774c0d88e134b94bba7a8482aaf4a491">trading_days</a></td></tr>
<tr class="separator:a774c0d88e134b94bba7a8482aaf4a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of an portfolio entry. </p>
<p>This struct defines the information that constitutes a portfolio entry. All elements are generated within the program, stored in the database and can be retrieved from it. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afa9316f2a5b94825d36ca4bcf6282561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring portfolio::buydate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date that specific entry was bought </p>

</div>
</div>
<a class="anchor" id="a43422ec9bae210b825cce24667bd480a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::cost_per_item</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price for one unit that was bought in account currency </p>

</div>
</div>
<a class="anchor" id="a5012fceed77147ca1682a919f65354b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool portfolio::isl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag, if current stop loss is the initial one </p>

</div>
</div>
<a class="anchor" id="ab709888397ac124cef0c18d1b99a2595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::p_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current value of position after last program run (in account currency) </p>

</div>
</div>
<a class="anchor" id="ad6a5e043b6b3fbbfaab641037966217c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::pos_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weight factor that was determined during allocation process for this portfolio entry </p>

</div>
</div>
<a class="anchor" id="a91d72a9d16fd039e9a2b4ed1905ee150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::price_buy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buying price in market´s currency </p>

</div>
</div>
<a class="anchor" id="a1c17653db07ba57d5450dd75971ca2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::price_last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last price in market´s currency </p>

</div>
</div>
<a class="anchor" id="a7d4c14f097862f8a9a570cbb4c171235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of units that were bought </p>

</div>
</div>
<a class="anchor" id="a7a073860c7d07df06be01630752e4671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring portfolio::signaldate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date the corresponding signal occured (can differ from buydate) </p>

</div>
</div>
<a class="anchor" id="acf9fdea0737f43b0afb46ce57348bed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring portfolio::signalname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal that triggered the buy </p>

</div>
</div>
<a class="anchor" id="a5392400825f4ed8d509c57303957c0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::sl_p_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of sl after last program run (in account currency) </p>

</div>
</div>
<a class="anchor" id="a07a89505e66eff342dcb834e32ca8b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float portfolio::stoploss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current stop loss, will be updated regularly </p>

</div>
</div>
<a class="anchor" id="ae98d75d90016002bb8f82b7d813842af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bstring portfolio::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market symbol of the portfolio entry </p>

</div>
</div>
<a class="anchor" id="a774c0d88e134b94bba7a8482aaf4a491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int portfolio::trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of days the position is already active </p>

</div>
</div>
<a class="anchor" id="a02e6ec4ef74b1f28cd9fd019b1feeee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> portfolio::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short entry, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="datatypes_8h.html#a407bf1f2d2275f605da1a2ae15f47c03">signal_type</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="datatypes_8h_source.html">datatypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
