<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_signal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_signal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of a signal and its describing properties  
 <a href="struct__class__signal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__signals_8h_source.html">class_signals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa08ee9599c1252c456d65289322c3d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__class__quotes.html">class_quotes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#aa08ee9599c1252c456d65289322c3d4f">QuoteObj</a></td></tr>
<tr class="separator:aa08ee9599c1252c456d65289322c3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5655d6d83cb44c27d1d030bf810fa57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#aa5655d6d83cb44c27d1d030bf810fa57">name</a></td></tr>
<tr class="separator:aa5655d6d83cb44c27d1d030bf810fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e31afbaa2aa09de264210ff3384eac"><td class="memItemLeft" align="right" valign="top">signal_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a62e31afbaa2aa09de264210ff3384eac">type</a></td></tr>
<tr class="separator:a62e31afbaa2aa09de264210ff3384eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea78bef5275834cded4ce2da794277"><td class="memItemLeft" align="right" valign="top">strength_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a4cea78bef5275834cded4ce2da794277">strength</a></td></tr>
<tr class="separator:a4cea78bef5275834cded4ce2da794277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73333f2985cfb4ce76e75438c28f013a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a73333f2985cfb4ce76e75438c28f013a">description</a></td></tr>
<tr class="separator:a73333f2985cfb4ce76e75438c28f013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622bdb8e1b965a5fb0fbe545c508ddc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#ae622bdb8e1b965a5fb0fbe545c508ddc">indicator_quote</a></td></tr>
<tr class="separator:ae622bdb8e1b965a5fb0fbe545c508ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588c264309323fe3e88995d41a169a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a8588c264309323fe3e88995d41a169a4">amp_info</a></td></tr>
<tr class="separator:a8588c264309323fe3e88995d41a169a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6f8ce09afb74eebc12b5bfae2cc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a11c6f8ce09afb74eebc12b5bfae2cc45">db_tablename</a></td></tr>
<tr class="separator:a11c6f8ce09afb74eebc12b5bfae2cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada953511558cc623ec3d6b4ef3f5f052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#ada953511558cc623ec3d6b4ef3f5f052">executed</a></td></tr>
<tr class="separator:ada953511558cc623ec3d6b4ef3f5f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac2c6a7a15e422ffabefff3ffd283b"><td class="memItemLeft" align="right" valign="top">destroySignalsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a92ac2c6a7a15e422ffabefff3ffd283b">destroy</a></td></tr>
<tr class="separator:a92ac2c6a7a15e422ffabefff3ffd283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f547c86a1fd7eb4411277d9b64229"><td class="memItemLeft" align="right" valign="top">cloneSignalFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a8a7f547c86a1fd7eb4411277d9b64229">clone</a></td></tr>
<tr class="separator:a8a7f547c86a1fd7eb4411277d9b64229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c88b22e5625325ea4b4b651d5797d"><td class="memItemLeft" align="right" valign="top">printTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#a524c88b22e5625325ea4b4b651d5797d">printTable</a></td></tr>
<tr class="separator:a524c88b22e5625325ea4b4b651d5797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc2d681c91f29b0148ceb2a0173f62"><td class="memItemLeft" align="right" valign="top">saveSignalFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__signal.html#ab3bc2d681c91f29b0148ceb2a0173f62">saveToDB</a></td></tr>
<tr class="separator:ab3bc2d681c91f29b0148ceb2a0173f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of a signal and its describing properties </p>
<p>This struct describes all the properties that are needed to describe a signal. All values are generated within the program, most are stored in the database and can retrieved from the database. The information of a signal forms the basis to the information a portfolio entry, if the signal is executed. </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00056">56</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8588c264309323fe3e88995d41a169a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588c264309323fe3e88995d41a169a4">&#9670;&nbsp;</a></span>amp_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_signal::amp_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amplifying information, for example the trigger date </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00066">66</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a8a7f547c86a1fd7eb4411277d9b64229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7f547c86a1fd7eb4411277d9b64229">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneSignalFunc _class_signal::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see <a class="el" href="class__signals_8c.html#a97344118d1340c8fbf046c30de67827b" title="clone a signal object ">class_signal_cloneImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00071">71</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a11c6f8ce09afb74eebc12b5bfae2cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c6f8ce09afb74eebc12b5bfae2cc45">&#9670;&nbsp;</a></span>db_tablename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_signal::db_tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the mysql db table that holds information </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00067">67</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a73333f2985cfb4ce76e75438c28f013a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73333f2985cfb4ce76e75438c28f013a">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_signal::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more detailed description of the signal </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00064">64</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a92ac2c6a7a15e422ffabefff3ffd283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ac2c6a7a15e422ffabefff3ffd283b">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroySignalsFunc _class_signal::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__signals_8c.html#a076ec775b392f0f17f11ba75d1862152" title="Destroys a signal object. ">class_signal_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00070">70</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="ada953511558cc623ec3d6b4ef3f5f052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada953511558cc623ec3d6b4ef3f5f052">&#9670;&nbsp;</a></span>executed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _class_signal::executed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if signal was executed, false if not (yet) </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00068">68</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="ae622bdb8e1b965a5fb0fbe545c508ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae622bdb8e1b965a5fb0fbe545c508ddc">&#9670;&nbsp;</a></span>indicator_quote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_signal::indicator_quote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>price the indicator had, when the signal occured </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00065">65</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="aa5655d6d83cb44c27d1d030bf810fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5655d6d83cb44c27d1d030bf810fa57">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_signal::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the signal </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00061">61</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a524c88b22e5625325ea4b4b651d5797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c88b22e5625325ea4b4b651d5797d">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printTableFunc _class_signal::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints signal info to terminal, see <a class="el" href="class__signals_8c.html#ae27cf551dce560262b3d0cf67b5e101d" title="prints signal info ">class_signal_printImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00072">72</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="aa08ee9599c1252c456d65289322c3d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ee9599c1252c456d65289322c3d4f">&#9670;&nbsp;</a></span>QuoteObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__class__quotes.html">class_quotes</a>* _class_signal::QuoteObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inherited vector to members of Quote class </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00060">60</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="ab3bc2d681c91f29b0148ceb2a0173f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bc2d681c91f29b0148ceb2a0173f62">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveSignalFunc _class_signal::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves signal to database, see <a class="el" href="class__signals_8c.html#a7895eb864995dc27100e4a83f59cae74" title="saves signal to databse ">class_signal_saveSignalImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00073">73</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a4cea78bef5275834cded4ce2da794277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea78bef5275834cded4ce2da794277">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">strength_type _class_signal::strength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weak, neutral or strong signal? </p><dl class="section see"><dt>See also</dt><dd>strength_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00063">63</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<a id="a62e31afbaa2aa09de264210ff3384eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e31afbaa2aa09de264210ff3384eac">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_type _class_signal::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long or short signal? </p><dl class="section see"><dt>See also</dt><dd>signal_type </dd></dl>

<p class="definition">Definition at line <a class="el" href="class__signals_8h_source.html#l00062">62</a> of file <a class="el" href="class__signals_8h_source.html">class_signals.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__signals_8h_source.html">class_signals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
