<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_accounts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_accounts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of a "class"-like struct which represent accounts.  
 <a href="struct__class__accounts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="class__account_8h_source.html">class_account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a557c86adb60087c1bee589eac36a1b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a557c86adb60087c1bee589eac36a1b5e">currency</a></td></tr>
<tr class="separator:a557c86adb60087c1bee589eac36a1b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681cf1cbd7264be04b51014a42c4d227"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a681cf1cbd7264be04b51014a42c4d227">nr_digits</a></td></tr>
<tr class="separator:a681cf1cbd7264be04b51014a42c4d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da89a9c4d9b8374497243f3bf60da0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a48da89a9c4d9b8374497243f3bf60da0">sum_fees</a></td></tr>
<tr class="separator:a48da89a9c4d9b8374497243f3bf60da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4f8e13184f3ac0fad1cc852168ac0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a1ae4f8e13184f3ac0fad1cc852168ac0">allTimeHigh</a></td></tr>
<tr class="separator:a1ae4f8e13184f3ac0fad1cc852168ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd4a955bda3979a73cb6a0920b5ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">setCashFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#ab7cd4a955bda3979a73cb6a0920b5ef7">setCash</a></td></tr>
<tr class="separator:ab7cd4a955bda3979a73cb6a0920b5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74825acc2aa0971a12a0d74c41308ba4"><td class="memItemLeft" align="right" valign="top">getCashFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a74825acc2aa0971a12a0d74c41308ba4">getCash</a></td></tr>
<tr class="separator:a74825acc2aa0971a12a0d74c41308ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a2c4393fe75ff5ad0701a29ebafdf"><td class="memItemLeft" align="right" valign="top">getEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a284a2c4393fe75ff5ad0701a29ebafdf">getEquity</a></td></tr>
<tr class="separator:a284a2c4393fe75ff5ad0701a29ebafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a62020bee146448935f690326dd204"><td class="memItemLeft" align="right" valign="top">setEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#af2a62020bee146448935f690326dd204">setEquity</a></td></tr>
<tr class="separator:af2a62020bee146448935f690326dd204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c10b3b7e9de910312324dfc30169467"><td class="memItemLeft" align="right" valign="top">getRiskFreeEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a2c10b3b7e9de910312324dfc30169467">getRiskFreeEquity</a></td></tr>
<tr class="separator:a2c10b3b7e9de910312324dfc30169467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe1d8b6e68d3b3252b25ab58530654"><td class="memItemLeft" align="right" valign="top">setRiskFreeEquityFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a48fe1d8b6e68d3b3252b25ab58530654">setRiskFreeEquity</a></td></tr>
<tr class="separator:a48fe1d8b6e68d3b3252b25ab58530654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f66c11675e499662232c363fec2174"><td class="memItemLeft" align="right" valign="top">getTotalFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#ab9f66c11675e499662232c363fec2174">getTotal</a></td></tr>
<tr class="separator:ab9f66c11675e499662232c363fec2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c5f0923187ce5e1b737d7cdc1aad4"><td class="memItemLeft" align="right" valign="top">getVirginFlagFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a0d0c5f0923187ce5e1b737d7cdc1aad4">getVirginFlag</a></td></tr>
<tr class="separator:a0d0c5f0923187ce5e1b737d7cdc1aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b370c3db59203fc64407f9e5f054af"><td class="memItemLeft" align="right" valign="top">setVirginFlagFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#ab0b370c3db59203fc64407f9e5f054af">setVirginFlag</a></td></tr>
<tr class="separator:ab0b370c3db59203fc64407f9e5f054af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc59085b970d1e18b7ab53d25137a60"><td class="memItemLeft" align="right" valign="top">getAccountfromDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a7cc59085b970d1e18b7ab53d25137a60">loadFromDB</a></td></tr>
<tr class="separator:a7cc59085b970d1e18b7ab53d25137a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc568772054b4e87c0664841e04501f"><td class="memItemLeft" align="right" valign="top">updateAccountDBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a5bc568772054b4e87c0664841e04501f">saveToDB</a></td></tr>
<tr class="separator:a5bc568772054b4e87c0664841e04501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07b7760bac676ea7c74343237237f3"><td class="memItemLeft" align="right" valign="top">printAccountTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a5a07b7760bac676ea7c74343237237f3">printTable</a></td></tr>
<tr class="separator:a5a07b7760bac676ea7c74343237237f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae177db9e4ba7976caff8b59afda624"><td class="memItemLeft" align="right" valign="top">destroyAccountFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__accounts.html#a2ae177db9e4ba7976caff8b59afda624">destroy</a></td></tr>
<tr class="separator:a2ae177db9e4ba7976caff8b59afda624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39118da05063c469bf41e0afcbb8164f"><td class="memItemLeft" align="right" valign="top"><a id="a39118da05063c469bf41e0afcbb8164f"></a>
struct <a class="el" href="struct__accounts__private.html">_accounts_private</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accounts_priv</b></td></tr>
<tr class="separator:a39118da05063c469bf41e0afcbb8164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of a "class"-like struct which represent accounts. </p>
<p>This struct contains the "public" available data and functions of the accounts "class". As the public ones are declared here, private ones are declared in account.c´s accounts_private struct. Public values/functions are accessible like NewObj-&gt;setBalance(account, 666) Private values will not be accessible (you have to use the setter/getter functions like setBalance in the example above) </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00076">76</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1ae4f8e13184f3ac0fad1cc852168ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae4f8e13184f3ac0fad1cc852168ac0">&#9670;&nbsp;</a></span>allTimeHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_accounts::allTimeHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>all time high of total (cash + equity </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00081">81</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a557c86adb60087c1bee589eac36a1b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557c86adb60087c1bee589eac36a1b5e">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_accounts::currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>account currency </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00078">78</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a2ae177db9e4ba7976caff8b59afda624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae177db9e4ba7976caff8b59afda624">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyAccountFunc _class_accounts::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see <a class="el" href="class__account_8c.html#ad1572dc8f7f176ccfc1efaeb8a2667a0" title="&quot;destructor&quot; function for accounts objects ">class_accounts_destroyImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00096">96</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a74825acc2aa0971a12a0d74c41308ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74825acc2aa0971a12a0d74c41308ba4">&#9670;&nbsp;</a></span>getCash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCashFunc _class_accounts::getCash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Cash, see <a class="el" href="class__account_8c.html#af51ee85d05c1f0485c40d318ea501f36" title="getter function for account cash ">class_accounts_getCashImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00085">85</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a284a2c4393fe75ff5ad0701a29ebafdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284a2c4393fe75ff5ad0701a29ebafdf">&#9670;&nbsp;</a></span>getEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEquityFunc _class_accounts::getEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns Equity, see <a class="el" href="class__account_8c.html#a5f2ee87db071c339089c2292d13e08cc" title="getter function for account equity ">class_accounts_getEquityImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00086">86</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a2c10b3b7e9de910312324dfc30169467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c10b3b7e9de910312324dfc30169467">&#9670;&nbsp;</a></span>getRiskFreeEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRiskFreeEquityFunc _class_accounts::getRiskFreeEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns risk free Equity, see <a class="el" href="class__account_8c.html#a71384da93bcb657b333ec0e0c993d4b0" title="getter function for account risk free equity ">class_accounts_getRiskFreeEquityImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00088">88</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="ab9f66c11675e499662232c363fec2174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f66c11675e499662232c363fec2174">&#9670;&nbsp;</a></span>getTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalFunc _class_accounts::getTotal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get total (cash + equity), see <a class="el" href="class__account_8c.html#ae9ca1829d0a431625d53e37b87177cad" title="getter function for account total ">class_accounts_getTotalImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00090">90</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a0d0c5f0923187ce5e1b737d7cdc1aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0c5f0923187ce5e1b737d7cdc1aad4">&#9670;&nbsp;</a></span>getVirginFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVirginFlagFunc _class_accounts::getVirginFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns virgin flag, see <a class="el" href="class__account_8c.html#a9f79e6723e1231a3cf1b5037344a97a8" title="getter function for account virginity flag ">class_accounts_getVirginFlagImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00091">91</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a7cc59085b970d1e18b7ab53d25137a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc59085b970d1e18b7ab53d25137a60">&#9670;&nbsp;</a></span>loadFromDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccountfromDBFunc _class_accounts::loadFromDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load account data from database, see <a class="el" href="class__account_8c.html#aa801e0b33f6a16efbe12ac9681dd0aff" title="wrapper for mysql database update of accounts object (pull data) ">class_accounts_getAccountfromDB()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00093">93</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a681cf1cbd7264be04b51014a42c4d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681cf1cbd7264be04b51014a42c4d227">&#9670;&nbsp;</a></span>nr_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_accounts::nr_digits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of significant digits </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00079">79</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a5a07b7760bac676ea7c74343237237f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a07b7760bac676ea7c74343237237f3">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printAccountTableFunc _class_accounts::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print account info to terminal, see <a class="el" href="class__account_8c.html#a3199830b042cbd0e66fd648d8baa03c6" title="prints account info to terminal ">class_accounts_printAccountTable()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00095">95</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a5bc568772054b4e87c0664841e04501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc568772054b4e87c0664841e04501f">&#9670;&nbsp;</a></span>saveToDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateAccountDBFunc _class_accounts::saveToDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update account data to database, see <a class="el" href="class__account_8c.html#a847cbc3198c8d95da9efe163d4a449c8" title="wrapper for mysql database update of accounts object (push data) ">class_accounts_updateAccountDB()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00094">94</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="ab7cd4a955bda3979a73cb6a0920b5ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cd4a955bda3979a73cb6a0920b5ef7">&#9670;&nbsp;</a></span>setCash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__account_8h.html#ae1f6c323b78f1fe0365d028b778e67d8">setCashFunc</a> _class_accounts::setCash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the Cash, see <a class="el" href="class__account_8c.html#a45a2785d266b032087e622b7c2577bac" title="setter function for account cash ">class_accounts_setCashImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00084">84</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="af2a62020bee146448935f690326dd204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a62020bee146448935f690326dd204">&#9670;&nbsp;</a></span>setEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEquityFunc _class_accounts::setEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets Equity, see <a class="el" href="class__account_8c.html#a5dbe9db0f855d344cd9f48b8c0aa9de5" title="setter function for account equity ">class_accounts_setEquityImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00087">87</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a48fe1d8b6e68d3b3252b25ab58530654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fe1d8b6e68d3b3252b25ab58530654">&#9670;&nbsp;</a></span>setRiskFreeEquity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRiskFreeEquityFunc _class_accounts::setRiskFreeEquity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets risk free Equity, see <a class="el" href="class__account_8c.html#a90597fb8935d42c62ad307a983ce5b5d" title="setter function for account risk free equity ">class_accounts_setRiskFreeEquityImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00089">89</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="ab0b370c3db59203fc64407f9e5f054af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b370c3db59203fc64407f9e5f054af">&#9670;&nbsp;</a></span>setVirginFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVirginFlagFunc _class_accounts::setVirginFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets virgin flag, see <a class="el" href="class__account_8c.html#abcf7ac276e153dbe10b9d8bb51a431dd" title="setter function for account virginity flag ">class_accounts_setVirginFlagImpl()</a> </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00092">92</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<a id="a48da89a9c4d9b8374497243f3bf60da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48da89a9c4d9b8374497243f3bf60da0">&#9670;&nbsp;</a></span>sum_fees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _class_accounts::sum_fees</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sum of all transaction costs so far </p>

<p class="definition">Definition at line <a class="el" href="class__account_8h_source.html#l00080">80</a> of file <a class="el" href="class__account_8h_source.html">class_account.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__account_8h_source.html">class_account.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
