<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OTraSys: _class_quotes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OTraSys
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">TheOpenTradingSystemFramwork</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_class_quotes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69a5e51200ac492624e9d98436ba13d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a69a5e51200ac492624e9d98436ba13d0">nr_elements</a></td></tr>
<tr class="separator:a69a5e51200ac492624e9d98436ba13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59998a6f891079e725266b6917b3909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#af59998a6f891079e725266b6917b3909">symbol</a></td></tr>
<tr class="separator:af59998a6f891079e725266b6917b3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2258e5d39aaaf89cc3b90493ad310e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#acf2258e5d39aaaf89cc3b90493ad310e">identifier</a></td></tr>
<tr class="separator:acf2258e5d39aaaf89cc3b90493ad310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298944390b40914cd182a2c82d9601da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a298944390b40914cd182a2c82d9601da">quotetype</a></td></tr>
<tr class="separator:a298944390b40914cd182a2c82d9601da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd87b7f1a717f9216a857f839c6e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#aaedd87b7f1a717f9216a857f839c6e72">datevec</a></td></tr>
<tr class="separator:aaedd87b7f1a717f9216a857f839c6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c465a7b06f995ec64ede8523900a4f8"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a3c465a7b06f995ec64ede8523900a4f8">daynrvec</a></td></tr>
<tr class="separator:a3c465a7b06f995ec64ede8523900a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00299ff2842a150551fdfdd86ac2d47"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#ac00299ff2842a150551fdfdd86ac2d47">quotevec</a></td></tr>
<tr class="separator:ac00299ff2842a150551fdfdd86ac2d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ccd82bd5f3b6bddc44902986babdf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a220ccd82bd5f3b6bddc44902986babdf">nr_digits</a></td></tr>
<tr class="separator:a220ccd82bd5f3b6bddc44902986babdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f119942e0c55bc3bc98264d4c5725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtagbstring.html">bstring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a675f119942e0c55bc3bc98264d4c5725">tablename</a></td></tr>
<tr class="separator:a675f119942e0c55bc3bc98264d4c5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b2ed76acc150e66ddf292c0a1789b0"><td class="memItemLeft" align="right" valign="top">destroyQuotesFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a33b2ed76acc150e66ddf292c0a1789b0">destroy</a></td></tr>
<tr class="separator:a33b2ed76acc150e66ddf292c0a1789b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb34613a770b89f7e70d87b598bd20"><td class="memItemLeft" align="right" valign="top">cloneQuotesFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a66cb34613a770b89f7e70d87b598bd20">clone</a></td></tr>
<tr class="separator:a66cb34613a770b89f7e70d87b598bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ff77d2f59d0b6cc599a832e544bae"><td class="memItemLeft" align="right" valign="top">printQuoteTableFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#adb3ff77d2f59d0b6cc599a832e544bae">printTable</a></td></tr>
<tr class="separator:adb3ff77d2f59d0b6cc599a832e544bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176ebb44e9edd41c036969714c743d8"><td class="memItemLeft" align="right" valign="top">loadQuotesFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#ae176ebb44e9edd41c036969714c743d8">loadFromDB</a></td></tr>
<tr class="separator:ae176ebb44e9edd41c036969714c743d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03113806a1e522e12d61312be8376650"><td class="memItemLeft" align="right" valign="top">copyDataVecFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a03113806a1e522e12d61312be8376650">copyDataVec</a></td></tr>
<tr class="separator:a03113806a1e522e12d61312be8376650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcfea03a4b395b3df92eaa3a59979f"><td class="memItemLeft" align="right" valign="top">newSymbolFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#af9dcfea03a4b395b3df92eaa3a59979f">newSymbol</a></td></tr>
<tr class="separator:af9dcfea03a4b395b3df92eaa3a59979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72775336f5decea24ba46f66d1872129"><td class="memItemLeft" align="right" valign="top">findDaynrIndexFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a72775336f5decea24ba46f66d1872129">findDaynrIndex</a></td></tr>
<tr class="separator:a72775336f5decea24ba46f66d1872129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ea96185f97872503893fa3a11dc56"><td class="memItemLeft" align="right" valign="top">findDaynrIndex_lBFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#af18ea96185f97872503893fa3a11dc56">findDaynrIndexlB</a></td></tr>
<tr class="separator:af18ea96185f97872503893fa3a11dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c77ceb36ec1c4b1d7dbac9c4ddb615"><td class="memItemLeft" align="right" valign="top">appendQuoteRecordsFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a00c77ceb36ec1c4b1d7dbac9c4ddb615">appendQuoteRecords</a></td></tr>
<tr class="separator:a00c77ceb36ec1c4b1d7dbac9c4ddb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687b141a1c244a8b91171e591af0d9c"><td class="memItemLeft" align="right" valign="top">appendQuoteTupelFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#a1687b141a1c244a8b91171e591af0d9c">appendQuoteTupel</a></td></tr>
<tr class="separator:a1687b141a1c244a8b91171e591af0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0963d53bf1ca51d45ca6ef55d53bfd"><td class="memItemLeft" align="right" valign="top">setQuoteTupelFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__class__quotes.html#aee0963d53bf1ca51d45ca6ef55d53bfd">setQuoteTupel</a></td></tr>
<tr class="separator:aee0963d53bf1ca51d45ca6ef55d53bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00052">52</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00c77ceb36ec1c4b1d7dbac9c4ddb615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c77ceb36ec1c4b1d7dbac9c4ddb615">&#9670;&nbsp;</a></span>appendQuoteRecords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">appendQuoteRecordsFunc _class_quotes::appendQuoteRecords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>append an (empty) nr. of quote records to existing object, see class_quotes_appendQuoteRecordsImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00074">74</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a1687b141a1c244a8b91171e591af0d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687b141a1c244a8b91171e591af0d9c">&#9670;&nbsp;</a></span>appendQuoteTupel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">appendQuoteTupelFunc _class_quotes::appendQuoteTupel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>append a (single) {date, daynr, quote} tupel to existing object, see class_quotes_appendQuoteTupelImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00075">75</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a66cb34613a770b89f7e70d87b598bd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cb34613a770b89f7e70d87b598bd20">&#9670;&nbsp;</a></span>clone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneQuotesFunc _class_quotes::clone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new object with same data as given one, see class_quotes_cloneImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00067">67</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a03113806a1e522e12d61312be8376650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03113806a1e522e12d61312be8376650">&#9670;&nbsp;</a></span>copyDataVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copyDataVecFunc _class_quotes::copyDataVec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy datevec, daynrvec and quotevec, see class_quotes_copyDataVecImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00070">70</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="aaedd87b7f1a717f9216a857f839c6e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedd87b7f1a717f9216a857f839c6e72">&#9670;&nbsp;</a></span>datevec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_quotes::datevec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bstring vector with dates YYYY-MM-DD </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00060">60</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a3c465a7b06f995ec64ede8523900a4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c465a7b06f995ec64ede8523900a4f8">&#9670;&nbsp;</a></span>daynrvec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* _class_quotes::daynrvec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint vector with dates as nr of days since 01.01.1900 </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00061">61</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a33b2ed76acc150e66ddf292c0a1789b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b2ed76acc150e66ddf292c0a1789b0">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroyQuotesFunc _class_quotes::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"destructor", see class_quotes_destroyImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00066">66</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a72775336f5decea24ba46f66d1872129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72775336f5decea24ba46f66d1872129">&#9670;&nbsp;</a></span>findDaynrIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findDaynrIndexFunc _class_quotes::findDaynrIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return index nr of specific daynr, or -1 if daynr not in array, see class_quotes_findDaynrIndexImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00072">72</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="af18ea96185f97872503893fa3a11dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ea96185f97872503893fa3a11dc56">&#9670;&nbsp;</a></span>findDaynrIndexlB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findDaynrIndex_lBFunc _class_quotes::findDaynrIndexlB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return lower boundary index of specific daynr: index or next smaller index if daynr not in array, see class_quotes_findDaynrIndex_lBImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00073">73</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="acf2258e5d39aaaf89cc3b90493ad310e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2258e5d39aaaf89cc3b90493ad310e">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_quotes::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market identifier </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00058">58</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="ae176ebb44e9edd41c036969714c743d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae176ebb44e9edd41c036969714c743d8">&#9670;&nbsp;</a></span>loadFromDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadQuotesFunc _class_quotes::loadFromDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load quotes from db, see class_quotes_loadQuotesImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00069">69</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="af9dcfea03a4b395b3df92eaa3a59979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dcfea03a4b395b3df92eaa3a59979f">&#9670;&nbsp;</a></span>newSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newSymbolFunc _class_quotes::newSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change symbol (useful after cloning, see class_quotes_newSymbolImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00071">71</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a220ccd82bd5f3b6bddc44902986babdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220ccd82bd5f3b6bddc44902986babdf">&#9670;&nbsp;</a></span>nr_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_quotes::nr_digits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of significant digits </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00063">63</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a69a5e51200ac492624e9d98436ba13d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a5e51200ac492624e9d98436ba13d0">&#9670;&nbsp;</a></span>nr_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _class_quotes::nr_elements</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nr of data sets </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00056">56</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="adb3ff77d2f59d0b6cc599a832e544bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3ff77d2f59d0b6cc599a832e544bae">&#9670;&nbsp;</a></span>printTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printQuoteTableFunc _class_quotes::printTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints out quotes in tabular format, see class_quotes_printTableImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00068">68</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a298944390b40914cd182a2c82d9601da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298944390b40914cd182a2c82d9601da">&#9670;&nbsp;</a></span>quotetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_quotes::quotetype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of quotes, e.g. close, open, high, low </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00059">59</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="ac00299ff2842a150551fdfdd86ac2d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00299ff2842a150551fdfdd86ac2d47">&#9670;&nbsp;</a></span>quotevec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* _class_quotes::quotevec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float vector with the price/value the dates </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00062">62</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="aee0963d53bf1ca51d45ca6ef55d53bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0963d53bf1ca51d45ca6ef55d53bfd">&#9670;&nbsp;</a></span>setQuoteTupel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setQuoteTupelFunc _class_quotes::setQuoteTupel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fill an (existing) single {date, daynr, quote} tupel of object, see class_quotes_setQuoteTupelImpl() </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00076">76</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="af59998a6f891079e725266b6917b3909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59998a6f891079e725266b6917b3909">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_quotes::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>market symbol </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00057">57</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<a id="a675f119942e0c55bc3bc98264d4c5725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f119942e0c55bc3bc98264d4c5725">&#9670;&nbsp;</a></span>tablename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtagbstring.html">bstring</a>* _class_quotes::tablename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mysql table name where quote is stored </p>

<p class="definition">Definition at line <a class="el" href="class__quote_8h_source.html#l00064">64</a> of file <a class="el" href="class__quote_8h_source.html">class_quote.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="class__quote_8h_source.html">class_quote.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
